acetoneiso2 2.3-10
airwave-git r157.5826185-1
alsa-firmware 1.2.1-2
alsa-utils 1.2.2-1
android-apktool 2.4.1-1
android-ndk r21-1
android-sdk 26.1.1-1
android-sdk-build-tools r29.0.3-1
android-studio 3.6.1.0-1
android-udev-git 20191103.r0.gf0a2f85-1
aosp-devel 0.4-1
arandr 0.1.10-4
aspell-en 2018.04.16-1
autoconf 2.69-7
automake 1.16.1-2
base 2-2
binutils 2.34-2
bison 3.5.3-1
bleachbit 3.2.0-1
bless 0.6.2-2
blockify 3.6.3-3
bspwm-git 0.9.9.r3.gdf7c6cc-1
cadence-git 1:r1035.915065c-1
calibre 4.12.0-1
carla-bridges 2.0.0-2
carla-git 1:2.1.b1.test1.r111.gccb0b4bba-1
chromaprint 1.4.3-2
clearine-git 0.7-3
compton-tryone-git 0.1_beta2.95.g241bbc5-1
conky-lua-nv 1.11.5-6
cpio 2.13-1
cpupower 5.5-1
dhcpcd 8.1.6-1
dmenu2 0.2-1
dmidecode 3.2-1
docker 1:19.03.8-1
docker-compose 1.25.4-1
downgrade 6.2.4-1
dtc 1.6.0-1
dunst 1.4.1-1
easymp3gain-gtk2 0.5.0-8
efibootmgr 16-2
emby-server 4.4.0.40-1
emulationstation 2.9.0-1
emulationstation-autoscraper 1.4.6-1
fakeroot 1.24-2
feh 3.3-2
ffmpegthumbnailer 2.2.2-1
ffnvcodec-headers8.1 8.1.24.9-1
file 5.38-3
file-roller 3.36.0-1
findutils 4.7.0-2
firefox-beta-bin 75.0b9-1
flex 2.6.4-3
fzf 0.21.0.1-1
gawk 5.0.1-2
gcc 9.3.0-1
gdb 9.1-2
gettext 0.20.1-3
gimp 2.10.18-4
git 2.26.0-1
git-cola 3.6-1
git-extras 5.1.0-1
git-review 1.28.0-2
gksu 2.0.2-6
gnome-disk-utility 3.36.1-1
go-pie 2:1.14.1-1
gparted 1.1.0-1
gradle 6.3-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
grub-customizer 5.1.0-1
gtick 0.5.4-3
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-theme-flat-color-git 20190815.34f161c-1
gvfs 1.44.0-1
gvfs-mtp 1.44.0-1
gvfs-smb 1.44.0-1
gzip 1.10-3
handbrake 1.3.1-1
help2man 1.47.13-1
highlight 3.55-1
htop 2.2.0-3
i3lock-fancy-git r176.1734f77-1
imagemagick 7.0.10.2-2
intel-ucode 20191115-3
inxi 3.0.37-2
j4-dmenu-desktop 2.17-1
jack2 1.9.14-1
jadx 1.1.0-1
jdk-openjdk 13.0.2.u8-1
kitty 0.17.1-1
klavaro 3.09-2
lazygit 0.17.4-1
lemonbar-xft-git 269.00a3fe6-1
lib32-fakeroot 1.24-1
lib32-gcc-libs 9.3.0-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
libselinux 3.0-1
libtool 2.4.6+42+gb88cebd5-11
libva-intel-driver 2.4.0-1
libva-utils 2.6.0-1
lineageos-devel 0.1-1
linux 5.5.11.arch1-1
linux-firmware 20200224.efcfa03-1
lmms 1.2.1-3
lxappearance-obconf 0.2.3-2
m4 1.4.18-3
make 4.3-1
man-pages 5.05-2
maven 3.6.3-1
meld 3.20.2-1
mesa-demos 8.4.0-2
meson 0.53.2-1
mp3gain 1.6.2-1
mpc 0.33-1
mpd 0.21.21-1
mpdmenu 1.0.5-1
mpdscribble 0.22-14
mplayer 38157-1
mpv 1:0.32.0-2
nano 4.8-1
nasm 2.14.02-1
ncmpcpp 0.8.2-11
neofetch 7.0.0-1
neovim 0.4.3-2
nerd-fonts-complete 2.1.0-2
netctl 1.20-2
nicotine+ 1.4.1-4
nomachine 6.9.2-1
npm 6.14.3-1
ntfs-3g 2017.3.23-4
oomox 1.12.5.3-3
openbox 3.6.1-6
p7zip 16.02-5
pacman 5.2.1-4
paper-icon-theme-git 827.ab51c46f-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pcsx2-git 1.5.0.r3332.363b87b33-1
picard 2.3.1-1
pigz 2.4-1
pkgconf 1.6.3-3
polybar 3.4.2-1
powerline-fonts 2.7-5
pstate-frequency-git 3.10.4.r902.d547dd4-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
python-lxml 4.5.0-1
python-virtualenvwrapper 4.8.4-4
python2-lxml 4.5.0-1
ranger-git 1.9.2.397.g4ff19f6c-1
realtime-privileges 2-1
reaper-bin 6.05-1
redshift 1.12-3
retroarch 1.8.5-1
retroarch-assets-xmb 1:278-1
retroarch-autoconfig-udev-git r1642.ab19cf7-1
ripgrep 12.0.0-1
rofi-git 1.5.4.r35.gcd06d593-1
samba 4.10.10-2
scrcpy 1.12.1-1
scrot 1.2-1
sed 4.8-1
sepolgen 2.6-2
siji-git r23.c691f20-1
skypeforlinux-stable-bin 8.58.0.93-1
smali 2.3.4-1
spicetify-cli 0.9.7-1
strace 5.5-1
sublime-text-dev 3.3211-1
sudo 1.8.31.p1-1
sunflower 0.3-4
sxhkd-git 180.880d874-1
telegram-desktop-bin 1.9.21-1
termite-terminfo 15-1
texinfo 6.7-2
tig 2.5.0-1
timeshift 20.03-1
tk 8.6.10-1
tmux-git 8107_3.0a.r184.g745233d6-2
tor-browser 9.0.7-1
transmission-gtk 2.94-2
tree 1.8.0-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-dejavu 2.37-2
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r1875.860390da-1
ttf-inconsolata-g 20090213-3
ttf-iosevka-term 2.3.3-1
ttf-meslo 1.2.1-1
ttf-weather-icons 2.0.10-3
tuxguitar 1.5.3-1
ufw 0.36-3
unrar 1:5.9.1-1
vdpauinfo 1.3-1
vim-airline-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vscodium-bin 1.43.2-1
vte-legacy 0.28.2-10
vte3-ng 0.58.2.a-1
w3m 0.5.3.git20190105-1
weechat 2.7.1-1
weeplugins-git 0.1.1-1
wget 1.20.3-2
which 2.21-5
wine-staging-git 5.4.r9.gd1a8b6bc+wine.5.4.r173.gaaa625217b-1
winetricks-git 20191224.r8.gbebf919-1
wpgtk-git r775.26b1b21-1
wxhexeditor 0.24-4
xbanish 1.6-3
xcape-git 1:1.2.r17.ga34d6ba-1
xclip 0.13-2
xdotool 3.20160805.1-2
xorg-server 1.20.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xwininfo 1.1.5-1
xscreensaver-arch-logo 5.43-1
xsettingsd-git r86.1b2bcca-1
xterm 353-1
xtitle-git 47-1
yay 9.4.6-2
youtube-mpv-git 69-1
youtube-viewer-git 3.7.5-1
zathura 0.4.5-1
zathura-cb 0.1.8-1
zathura-pdf-mupdf 0.3.5-2
zathura-ypb 0.0.8.2.r30.gbef9bc4-3
zenity 3.32.0+17+gfb0938f-1
zsh 5.8-1
