acetoneiso2 2.3-8
alsa-firmware 1.0.29-1
alsa-plugins 1.1.6-1
alsa-utils 1.1.6-1
android-apktool 2.3.2-1
android-sdk 26.1.1-1
android-sdk-build-tools r27.0.3-1
android-studio 3.1.1.0-1
aspell-en 2017.08.24-1
atom-editor-bin 1.26.0-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.019-1
bc 1.07.1-1
binutils 2.29.1-3
bison 3.0.4-3
bleachbit 2.0-1
blockify 3.6.3-3
bluez 5.49-3
bluez-utils 5.49-3
bspwm 0.9.5-1
bzip2 1.0.6-7
ccache 3.4.2-1
chromium 66.0.3359.117-1
compton 0.1_beta2.5-10
conky-lua 1.10.6-1
coreutils 8.29-1
cpio 2.12-3
cpupower 4.16-1
cryptsetup 2.0.2-1
device-mapper 2.02.177-5
dhcpcd 7.0.1-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
dmenu2 0.2-1
docker 1:18.04.0-1
docker-compose 1.21.0-1
dosfstools 4.1-1
downgrader 2.0.0-3
dunst 1.3.1-1
e2fsprogs 1.44.1-1
easymp3gain-gtk2 0.5.0-8
eclipse-cpp 4.7.3.a-1
efibootmgr 15-1
fakeroot 1.22-1
feh 2.26-1
ffmpegthumbnailer 2.2.0-1
file 5.32-1
file-roller2-nn 2.32.2-6
filesystem 2018.1-2
findutils 4.6.0-2
flex 2.6.4-1
gawk 4.2.1-1
gcc 7.3.1+20180312-2
gcc-libs 7.3.1+20180312-2
gdb 8.1-1
geany 1.33.0-2
geany-plugins 1.33-3
gerrit 2.15.1-1
gettext 0.19.8.1-2
gimp 2.8.22-1
git-cola 3.0-1
git-extras 4.5.0-1
git-review 1.26.0-1
gksu 2.0.2-6
glibc 2.26-11
google-cloud-sdk 194.0.0-1
gparted 0.31.0-1
gperf 3.1-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-5
grub-customizer 5.0.6-7
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-3
gtop 0.1.4-1
gvfs 1.36.1-1
gvfs-mtp 1.36.1-1
gvfs-smb 1.36.1-1
gzip 1.9-1
help2man 1.47.6-1
highlight 3.42-1
htop 2.2.0-2
imagemagick 7.0.7.28-1
inetutils 1.9.4-5
intel-ucode 20180312-1
iproute2 4.16.0-1
iputils 20161105.1f2bb12-2
iw 4.14-1
j4-dmenu-desktop 2.16-1
jdk8-openjdk 8.u162-2
jdk9-openjdk 9.0.4.u11-1
jfsutils 1.1.15-4
klavaro 3.03-1
lemonbar-xft-git 268.043ad47-1
less 530-1
libtool 2.4.6+40+g6ca5e224-5
licenses 20171006-1
linux 4.16.3-1
linux-zen 4.16.3-1
logrotate 3.14.0-1
lvm2 2.02.177-5
lxappearance-obconf 0.2.3-1
lxdm 0.5.3-6
lxdm-themes 1-6
lzop 1.04-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.15-1
mdadm 4.0-1
meld 3.19.0-1
mpc 0.29-2
mpd 0.20.18-3
mpdmenu 1.0.3-4
mpv 1:0.27.2-1
mtools 4.0.18-4
nano 2.9.5-1
ncmpcpp 0.8.2-1
ncurses5-compat-libs 6.1-1
neovim 0.2.2-5
nerd-fonts-complete 1.2.0-3
netctl 1.16-1
obconf 2.0.4-4
oblogout-fork-git 20130106-3
obmenu-generator 0.84-1
ohsnap 1.8.0-1
openbox-patched 3.6.1-4
openssh 7.7p1-1
pacman 5.0.2-2
paper-icon-theme-git 753.af0296ec-1
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.2-1
picard 2.0.0beta3-1
pigz 2.4-1
pkg-config 0.29.2-1
pngcrush 1.8.13-2
polybar 3.1.0-4
powerline-fonts 2.6-1
procps-ng 3.3.14-1
psmisc 23.1-1
pulseaudio-alsa 2-3
pulseaudio-equalizer-ladspa 2.7.0.2-4
python-lxml 4.2.1-1
python-pyqt4 4.12.1-1
python-virtualenvwrapper 4.8.2-1
ranger-git 1.9.1.17.gf8559795-1
redshift 1.11-5
reiserfsprogs 3.6.27-1
rofi-git 1.4.2.r131.g5c5665ef-1
s-nail 14.9.10-1
scrot 0.8.17-2
sed 4.5-1
shadow 4.5-4
siji-git r22.2546822-1
soulseekqt 20180130-1
sudo 1.8.22-1
sunflower 0.3-4
sxhkd-git 171.1857513-1
sysfsutils 2.1.0-9
systemd 238.76-1
systemd-sysvcompat 238.76-1
tar 1.30-1
termite-git 13.r0.ge9e72d0-1
termite-terminfo-git 13.r0.ge9e72d0-1
texinfo 6.5-1
thefuck 3.25-1
tig 2.3.3-1
tint2 16.2-1
tk 8.6.8-2
transmission-gtk 2.93-1
tree 1.7.0-2
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r1249.98670058-1
ttf-inconsolata-g 20090213-3
ttf-meslo 1.2.1-1
ttf-ms-fonts 2.0-10
tuxguitar 1.5-1
ufw 0.35-3
unrar 1:5.6.3-1
usbutils 009-1
util-linux 2.32-3
vi 1:070224-2
vim-airline-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vte 0.28.2-8
vtop 0.5.7-1
w3m 0.5.3.git20180125-1
weechat 2.1-1
weeplugins-git 0.1.1-1
wget 1.19.4-3
which 2.21-2
wine-staging-git 3.3.r8.g480b33f2+wine.3.3.r128.gdfde119538-1
winetricks-git 20180217.r12.g865bef1-1
wpa_supplicant 1:2.6-11
xclip 0.13-1
xfsprogs 4.15.1-1
xorg-server 1.19.6+13+gd0d1a694f-2
xorg-xev 1.2.2-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-1
xorg-xkill 1.0.5-1
xorg-xrandr 1.5.0-1
xorg-xsetroot 1.1.2-1
xterm 332-1
yay 5.675-1
youtube-mpv-git 69-1
zathura-cb-git 0.1.7.1.gbc37b1d-1
zathura-git 0.3.8.135.ga647b92-1
zathura-ypb 0.0.8.2.r30.gbef9bc4-2
zenity 3.28.1-1
zsh 5.5.1-1
zsh-syntax-highlighting 0.6.0-1
