aafm-git 20140930-1
acetoneiso2 2.3-11
agetpkg-git 4.r0.g673e371-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.4-2
amsynth 1.12.2-1
android-apktool 2.5.0-1
android-ndk r22-2
android-sdk 26.1.1-1
android-sdk-build-tools r30.0.3-4
android-studio 4.1.2.0-1
android-udev-git 20210302.r0.gfc2ad70-1
arandr 0.1.10-5
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.3-1
bash 5.1.004-1
bc 1.07.1-4
beets 1.4.9.r1031.cbc045f1c-1
bfg 1.14.0-1
binutils 2.36.1-2
bison 3.7.3-1
bleachbit 4.2.0-1
bless 0.6.3-1
blueman 2.1.4-1
bluez 5.56-2
bluez-utils 5.56-2
bspwm-git 1:0.9.7.r2.g342c2e3-1
bzip2 1.0.8-4
cadence 0.9.1-4
calibre 5.13.0-1
carla-bridges-all 2.2.0-1
carla-git 1:2.3.0.RC2.r0.g2294a5c86-1
ccache 4.2-1
chromium 89.0.4389.90-1
clearine-git 0.7-3
cmake 3.19.7-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
conky-lua 1.11.5-1
coreutils 8.32-1
cpio 2.13-2
cpupower 5.11-1
cryptsetup 2.3.5-1
device-mapper 2.03.11-5
dhcpcd 9.4.0-1
dialog 1:1.3_20210306-1
diffutils 3.7-3
discord 0.0.13-1
dmenu 5.0-1
dmidecode 3.3-1
docker 1:20.10.5-1
docker-compose 1.28.5-1
dosfstools 4.2-1
downgrade 9.0.0-1
dtc 1.6.0-3
dunst 1.5.0-1
e2fsprogs 1.46.2-1
easymp3gain-gtk2 0.5.0-8
efibootmgr 17-2
emulationstation 2.9.4-1
emulationstation-autoscraper 1.4.6-1
fakeroot 1.25.3-2
fbreader 0.99.4-9
fd 8.2.1-1
feh 3.6.3-1
ffmpegthumbnailer 2.2.2-2
file 5.39-1
file-roller2-nn 2.32.2-6
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox-beta-bin 87.0rc3-1
flex 2.6.4-3
fzf 0.26.0-1
gawk 5.1.0-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gdb 10.1-4
gettext 0.21-1
gimp 2.10.22-2
git-cola 3.9-2
git-extras 6.1.0-1
git-review 1.28.0-4
gksu 2.0.2-6
glances 3.1.5-2
glibc 2.33-4
gnome-disk-utility 40.0-1
gotop-bin 4.1.1-1
gparted 1.2.0-2
gperf 3.1-3
gradle 6.8.3-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-10
grub-customizer 5.1.0-2
gtick 0.5.5-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-theme-flat-color-git 20181012.d87458b-1
gvfs 1.48.0-2
gvfs-mtp 1.48.0-2
gvfs-smb 1.48.0-2
gzip 1.10-3
hddtemp 0.3.beta15.53-3
hdparm 9.60-1
heimdall-git 1.4.2.r10.g3997d5c-1
help2man 1.48.2-1
highlight 3.62-1
htop 3.0.5-1
hydrogen 1.0.1-1
hydrogen-drumkits 20191129-1
i3lock-color-git r752.1127e2a-1
i3lock-fancy-git r170.7accfb2-1
imagemagick 7.0.11.4-1
inetutils 1.9.4-8
intel-ucode 20210216-1
inxi 3.3.03.1-1
iotop 0.6-8
iproute2 5.11.0-1
iputils 20200821-1
iw 5.9-1
j4-dmenu-desktop 2.18-1
jack2 1.9.17-2
jadx-git 0.9.0.953.a1bfdc63-1
jdk-openjdk 15.0.2.u7-1
jdk9 9.0.4-1
jfsutils 1.1.15-7
jq 1.6-4
keystore-explorer-bin 5.4.4-3
kitty 0.19.3-2
klavaro 3.11-1
ladspa 1.15-2
lazygit 0.26.1-1
lemonbar-xft-git 269.00a3fe6-1
less 563-1
libtool 2.4.6+42+gb88cebd5-14
licenses 20200427-1
linux 5.11.8.arch1-1
linux-headers 5.11.8.arch1-1
lmms 1.2.2-3
logrotate 3.18.0-1
lsof 4.94.0-1
lvm2 2.03.11-5
lxappearance-obconf 0.2.3-3
lzop 1.04-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
mdadm 4.1-2
meld 3.20.3-1
mesa-demos 8.4.0-4
mp3gain 1.6.2-2
mp3tag 3.05-3
mpc 0.33-3
mpd 0.22.6-2
mpdmenu 1.0.5-1
mplayer 38157-4
mpv 1:0.33.0-4
mtools 4.0.26-1
nano 5.6.1-1
ncmpcpp 0.9.2-1
ncurses5-compat-libs 6.2-1
neovim 0.4.4-1
nerd-fonts-complete 2.1.0-6
netctl 1.24-1
nicotine+ 3.0.2-1
nnn 3.6-1
nomachine 7.1.3-1
npm 7.6.3-1
ntfs-3g 2017.3.23-5
nuclear-player-bin 0.6.10-2
obconf 2.0.4-7
obmenu-generator 0.89-1
ohsnap 1.8.0-1
oomox 1.12.5.3-3
openbox-patched 3.6.1-4
openssh 8.5p1-1
pacman 5.2.2-2
paper-icon-theme-git 805.8c7bf8d2-1
parallel 20200322-1
patch 2.7.6-8
patchelf 0.12-1
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcsx2-git 1.7.0.r1090.0af847bd2-1
perl 5.32.1-1
php 8.0.3-1
picard 2.5.6-1
pigz 2.6-1
pkgconf 1.7.3-1
pngcrush 1.8.13-3
polybar 3.5.5-1
powerline-fonts 2.8.2-1
procps-ng 3.3.17-1
protobuf 3.15.6-1
psmisc 23.4-1
pstate-frequency 3.11.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
pulseaudio-equalizer-ladspa 3.0.2-4
python-lxml 4.6.2-2
python-pillow 8.1.0-1
python-pip 20.3.1-1
python-protobuf 3.15.6-1
python-pyqt4 4.12.3-5
python-virtualenvwrapper 4.8.4-5
python2-chardet 3.0.4-7
python2-mutagen 1.43.1-1
python2-virtualenv 20.4.3-1
qjackctl 0.9.2-1
ranger-git 1.9.3.26.g4bb83b37-1
realtime-privileges 2-2
reaper-bin 6.25-1
redshift 1.12-4
reiserfsprogs 3.6.27-3
retroarch 1.9.0-2
retroarch-assets-xmb 1:372-1
retroarch-autoconfig-udev-git r1458.2061a4f-1
ripgrep 12.1.1-1
rofi-git 1.5.4.r104.g9a3d4b1d-1
rsync 3.2.3-3
s-nail 14.9.22-1
schedtool 1.3.0-7
scrcpy 1.17-1
scrot 1.5-1
sed 4.8-1
sepolgen 2.6-2
shadow 4.8.1-4
siji-git r23.c691f20-2
skypeforlinux-stable-bin 8.69.0.77-1
snes9x-git 1.60.r280.gfc78065-1
spacefm 1.0.6-3
spotify 1:1.1.55.498-2
strace 5.11-1
sublime-text-dev 3.3211-1
sudo 1.9.6.p1-1
sxhkd-git 171.1857513-1
sysfsutils 2.1.1-1
systemd 247.4-2
systemd-sysvcompat 247.4-2
tar 1.34-1
telegram-desktop-bin 2.7.1-2
termite-terminfo-git 15.r0.g4aa8422-1
texinfo 6.7-3
thefuck 3.30-2
tig 2.5.3-1
tint2 16.7-3
tk 8.6.11.1-1
tmux-git 8107_3.0a.r184.g745233d6-2
tor-browser-en 8.5.1-1
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r2002.37e0f8a4-1
ttf-inconsolata-g 20090213-4
ttf-iosevka-term 5.0.9-1
ttf-meslo 1.2.1-3
ttf-ms-fonts 2.0-12
ttf-weather-icons 2.0.12-1
tuxguitar 1.5.4-1
ufw 0.36-5
unrar 1:6.0.4-1
usbutils 013-1
util-linux 2.36.2-1
v4l2loopback-dkms 0.12.5-1
vi 1:070224-4
vim-airline-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vscodium-bin 1.54.3-1
vte-legacy 0.28.2-10
vte3-ng 0.58.2.a-1
w3m 0.5.3.git20200507-2
weechat 3.1-1
weeplugins-git 0.1.1-1
wget 1.21.1-1
which 2.21-5
wine-staging-git 6.1.r8.g6347bdd1-1
winetricks-git 20180513.r15.g3733382-1
wpa_supplicant 2:2.9-8
wpgtk-git r762.fdecfce-1
wxgtk2 3.0.5.1-2
wxhexeditor 0.24-4
xautolock 2.2-6
xbanish 1.7-1
xcape-git 1:1.2.r17.ga34d6ba-1
xclip 0.13-3
xdotool 3.20160805.1-3
xf86-video-vmware 13.3.0-2
xfsprogs 5.10.0-2
xorg-server 1.20.10-3
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xterm 366-1
xtitle-git 46-1
yarn 1.22.10-1
yay 10.2.0-1
youtube-mpv-git 69-1
youtube-viewer-git 3.9.0.r0.ga0469d4-1
zathura 0.4.7-1
zathura-cb 0.1.8-2
zathura-pdf-mupdf 0.3.6-5
zathura-ypb 0.0.8.2.r30.gbef9bc4-3
zenity 3.32.0+55+gd7bedff-1
zsh 5.8-1
zynaddsubfx 3.0.5-2
