aafm-git 20140930-1
acetoneiso2 2.3-10
agetpkg-git 2.r1.g5b6a588-1
airwave-git r155.8cd3507-3
alsa-firmware 1.2.1-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.3-2
amsynth 1.10.0-1
android-apktool 2.4.1-1
android-ndk r21.d-1
android-sdk 26.1.1-1
android-sdk-build-tools r30.0.0-1
android-studio 4.0.0.16-1
android-udev-git 20200613.r0.ge5bc06e-1
arandr 0.1.10-4
aspell-en 2019.10.06-1
autoconf 2.69-7
automake 1.16.2-3
bash 5.0.017-1
bc 1.07.1-4
beets 1.4.9-3
bfg 1.13.0-3
binutils 2.34-5
bison 3.6.4-1
bleachbit 4.0.0-3
bless 0.6.2-2
blockify 3.6.3-3
blueman 2.1.3-1
bluez 5.54-2
bluez-utils 5.54-2
bspwm-git 1:0.9.7.r2.g342c2e3-1
bzip2 1.0.8-3
cadence-git 1:r1021.4a5f5b4-1
calibre 4.19.0-1
carla-git 1:2.1.rc2.r0.g9249bebbf-1
ccache 3.7.7-1
chromium 83.0.4103.116-2
clearine-git 0.7-3
cmake 3.17.3-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
conky-lua 1.11.5-1
coreutils 8.32-1
cpio 2.13-2
cpupower 5.7-1
cryptsetup 2.3.3-1
device-mapper 2.02.187-3
dhcpcd 9.1.2-2
dialog 1:1.3_20200327-1
diffutils 3.7-3
dmenu2 0.2-1
dmidecode 3.2-2
docker 1:19.03.11-1
docker-compose 1.26.0-1
dosfstools 4.1-3
downgrade 8.0.0-1
dtc 1.6.0-1
dunst 1.4.1-1
e2fsprogs 1.45.6-2
easymp3gain-gtk2 0.5.0-8
eclipse-cpp 4.15-6
efibootmgr 17-1
emulationstation 2.9.3-1
emulationstation-autoscraper 1.4.6-1
fakeroot 1.24-2
fbreader 0.99.4-8
fd 8.1.1-1
feh 3.4.1-1
ffmpegthumbnailer 2.2.2-2
file 5.39-1
file-roller2-nn 2.32.2-6
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox-beta-bin 78.0rc2-1
flex 2.6.4-3
fzf 0.21.1-2
gawk 5.1.0-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gdb 9.2-1
gerrit 3.1.4-1
gettext 0.20.2-1
gimp 2.10.20-1
git-cola 3.7-1
git-extras 5.1.0-2
git-review 1.28.0-3
gksu 2.0.2-6
glances 3.1.4.1-1
glibc 2.31-5
gotop-bin 4.0.0-1
gparted 1.1.0-1
gperf 3.1-3
gradle 6.5-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
grub-customizer 5.1.0-1
gtick 0.5.5-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-theme-flat-color-git 20181012.d87458b-1
gvfs 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
hddtemp 0.3.beta15.53-2
hdparm 9.58-3
heimdall-git 1.4.2.r7.ga2cfdaa-1
help2man 1.47.15-1
highlight 3.57-1
htop 2.2.0-3
hydrogen 1.0.0rc1-1
hydrogen-drumkits 20191129-1
i3lock-color-git r639.4038f9d-1
i3lock-fancy-git r170.7accfb2-1
imagemagick 7.0.10.22-1
inetutils 1.9.4-8
intel-ucode 20200616-1
inxi 3.1.03-1
iotop 0.6-7
iproute2 5.7.0-1
iputils 20190709-2
iw 5.4-1
j4-dmenu-desktop 2.17-1
jack2 1.9.14-1
jadx-git 0.9.0.953.a1bfdc63-1
jdk-openjdk 14.0.1.u7-1
jdk9 9.0.4-1
jfsutils 1.1.15-7
jq 1.6-2
kitty 0.18.1-1
klavaro 3.09-2
ladspa 1.15-2
lazygit 0.20.4-2
lemonbar-xft-git 269.00a3fe6-1
less 551-3
libtool 2.4.6+42+gb88cebd5-13
licenses 20200427-1
linux 5.7.6.arch1-1
lmms 1.2.1-4
logrotate 3.16.0-1
lsof 4.93.2-3
lvm2 2.02.187-3
lxappearance-obconf 0.2.3-2
lzop 1.04-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
mdadm 4.1-2
meld 3.20.2-1
mesa-demos 8.4.0-4
mp3gain 1.6.2-1
mp3tag 3.01-1
mpc 0.33-2
mpd 0.21.24-1
mpdmenu 1.0.5-1
mplayer 38157-2
mpv 1:0.32.0-4
mtools 4.0.24-1
nano 4.9.3-1
ncmpcpp 0.8.2-12
ncurses5-compat-libs 6.2-1
neovim 0.4.3-3
nerd-fonts-complete 2.1.0-2
netctl 1.23-1
nicotine+ 1.4.1-4
nnn 3.2-1
nomachine 6.11.2-1
npm 6.14.5-1
ntfs-3g 2017.3.23-4
nuclear-player-bin 0.6.3-1
obconf 2.0.4-6
obmenu-generator 0.88-1
ohsnap 1.8.0-1
oomox 1.12.5.3-3
openbox-patched 3.6.1-4
openssh 8.3p1-1
pacman 5.2.1-6
paper-icon-theme-git 805.8c7bf8d2-1
parallel 20200322-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcsx2-git 1.7.0.r98.19e872453-1
perl 5.32.0-1
php 7.4.7-1
picard 2.3.2-1
pigz 2.4-2
pkgconf 1.7.3-1
pngcrush 1.8.13-3
polybar 3.4.3-1
powerline-fonts 2.8.1-1
procps-ng 3.3.16-2
psmisc 23.3-2
pstate-frequency 3.10.4-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
python-lxml 4.5.1-1
python-pillow 6.2.1-1
python-pip 20.1.1-1
python-pyqt4 4.12.3-4
python-virtualenvwrapper 4.8.4-4
python2-mutagen 1.43.0-3
python2-virtualenv 20.0.23-1
ranger-git 1.9.3.26.g4bb83b37-1
realtime-privileges 2-1
reaper-bin 6.12c-1
redshift 1.12-3
reiserfsprogs 3.6.27-3
retroarch 1.8.9-1
retroarch-assets-xmb 1:319-1
retroarch-autoconfig-udev-git r1458.2061a4f-1
ripgrep 12.1.1-1
rofi-git 1.5.4.r104.g9a3d4b1d-1
rsync 3.2.1-1
s-nail 14.9.19-1
schedtool 1.3.0-6
scrcpy 1.14-1
scrot 1.3-1
sed 4.8-1
sepolgen 2.6-2
shadow 4.8.1-1
siji-git r23.c691f20-1
skypeforlinux-stable-bin 8.61.0.95-1
snes9x-git 1.59.2.r33.gc39f769-1
spicetify-cli 0.9.9-1
strace 5.7-1
sublime-text-dev 3.3211-1
sudo 1.9.1-1
sunflower 0.3-4
sxhkd-git 171.1857513-1
sysfsutils 2.1.0-11
systemd 245.6-8
systemd-sysvcompat 245.6-8
tar 1.32-3
telegram-desktop-bin 2.1.13-1
termite-terminfo-git 15.r0.g4aa8422-1
texinfo 6.7-3
thefuck 3.30-1
tig 2.5.1-1
timeshift 20.03-1
tint2 16.7-1
tk 8.6.10-2
tmux-git 8107_3.0a.r184.g745233d6-2
tor-browser-en 8.5.1-1
transmission-gtk 3.00-1
tree 1.8.0-2
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r1935.5f3675b8-1
ttf-inconsolata-g 20090213-3
ttf-iosevka-term 3.2.2-1
ttf-meslo 1.2.1-1
ttf-ms-fonts 2.0-12
ttf-weather-icons 2.0.10-3
tuxguitar 1.5.4-1
ufw 0.36-3
unrar 1:5.9.3-2
usbutils 012-2
util-linux 2.35.2-1
vi 1:070224-4
vim-airline-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
viper4linux-gui-git 2:r265.d6733da-1
virtualbox 6.1.10-1
virtualbox-ext-oracle 6.1.10-1
virtualbox-guest-iso 6.1.10-1
virtualbox-guest-utils 6.1.10-1
virtualbox-host-modules-arch 6.1.10-7
vscodium-bin 1.46.0-1
vte-legacy 0.28.2-10
w3m 0.5.3.git20200507-1
weechat 2.8-3
weeplugins-git 0.1.1-1
wget 1.20.3-3
which 2.21-5
wine-staging-git 5.4.r9.gd1a8b6bc+wine.5.4.r173.gaaa625217b-1
winetricks-git 20180513.r15.g3733382-1
wpa_supplicant 2:2.9-7
wpgtk-git r762.fdecfce-1
wxgtk2 3.0.5.1-1
wxhexeditor 0.24-4
xautolock 2.2-5
xbanish 1.7-1
xcape-git 1:1.2.r17.ga34d6ba-1
xclip 0.13-3
xdotool 3.20160805.1-2
xf86-video-vmware 13.3.0-2
xfsprogs 5.6.0-2
xorg-server 1.20.8-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.3-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xterm 356-1
xtitle-git 46-1
yarn 1.22.4-1
yay 10.0.2-1
youtube-mpv-git 69-1
youtube-viewer-git 3.7.6-1
zathura 0.4.5-1
zathura-cb 0.1.8-2
zathura-pdf-mupdf 0.3.5-3
zathura-ypb 0.0.8.2.r30.gbef9bc4-3
zenity 3.32.0+17+gfb0938f-2
zsh 5.8-1
zynaddsubfx 3.0.5-1
