7-zip-full 22.01-1
aafm-git 20140930-1
acetoneiso2 2.3-11
agetpkg-git 4.r0.g673e371-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.7-1
amsynth 1.13.0-1
android-apktool 2.6.1-1
android-ndk r25.b-1
android-sdk 26.1.1-2
android-sdk-build-tools r33-1
android-studio 2021.2.1.16-1
android-udev-git 20220611.r0.g4cf2025-1
arandr 0.1.10-7
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.5-1
bash 5.1.016-1
bc 1.07.1-4
beets 1.6.0-3
bfg 1.14.0-1
binutils 2.39-3
bison 3.8.2-4
bleachbit 4.4.2-3
bless 0.6.3-1
blueman 2.3.2-1
bluez 5.65-2
bluez-utils 5.65-2
bsp-layout 0.0.10-1
bspwm-git 1:0.9.7.r2.g342c2e3-1
bzip2 1.0.8-4
cadence 0.9.2-1
calibre 6.3.0-1
carla-bridges-all 2.2.0-1
carla-git 1:2.5.0.r1.ge3b25116d-1
ccache 4.6.1-1
chromium 105.0.5195.52-1
clementine 1.4.0rc2-2
cmake 3.24.1-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
coreutils 9.1-1
cpio 2.13-2
cpupower 5.19-1
cryptsetup 2.5.0-1
device-mapper 2.03.16-2
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
discord 0.0.19-1
dmenu 5.1-1
dmidecode 3.4-1
docker 1:20.10.17-1
docker-compose 2.10.2-1
dosfstools 4.2-2
downgrade 11.2.1-1
dtc 1.6.1-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
easymp3gain-gtk2 0.5.0-8
efibootmgr 18-1
emulationstation 2.10.3-1
emulationstation-autoscraper 1.4.6-1
fakeroot 1.29-1
fbreader 0.99.4-11
fd 8.4.0-1
feh 3.9.1-2
ffmpegthumbnailer 2.2.2-4
file 5.42-2
file-roller2-nn 2.32.2-6
filesystem 2021.12.07-1
filezilla 3.60.2-1
findutils 4.9.0-1
firefox 104.0.1-1
flex 2.6.4-3
fzf 0.33.0-1
gamemode 1.7-1
gawk 5.1.1-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gdb 12.1-1
gettext 0.21-2
gimp 2.10.32-1
git-cola 4.0.1-1
git-extras 6.4.0-1
git-review 2.3.1-1
gksu 2.0.2-6
glances 3.2.7-1
glibc 2.36-3
gnome-disk-utility 42.0-1
go 2:1.19-1
google-cloud-sdk 400.0.0-1
gopreload-git r59.21b08e6-1
gotop-bin 4.1.4-1
gparted 1.4.0-1
gperf 3.1-3
gradle 7.5.1-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r297.g0c6c1aff2-1
gst-plugins-bad 1.20.3-1
gst-plugins-good 1.20.3-1
gtick 0.5.5-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-theme-flat-color-git 20181012.d87458b-1
gvfs 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
hddtemp 0.3.beta15.53-3
hdparm 9.64-1
help2man 1.49.2-1
highlight 4.2-1
htop 3.2.1-1
hydrogen 1.1.1-1
hydrogen-drumkits 20191129-2
imagemagick 7.1.0.47-1
inetutils 2.3-1
intel-ucode 20220809-1
inxi 3.3.20.1-1
iotop 0.6-9
iproute2 5.19.0-1
iputils 20211215-1
iw 5.19-1
j4-dmenu-desktop 2.18-2
jack2 1.9.21-1
jadx-git 0.9.0.953.a1bfdc63-1
jdk-openjdk 18.0.2.1.u0-1
jdk9 9.0.4-1
jfsutils 1.1.15-8
jq 1.6-4
keystore-explorer-bin 5.5.1-1
kitty 0.26.1-1
klavaro 3.13-2
ladspa 1.17-1
lazygit 0.35-1
lenmus 6.0.0-2
less 1:590-1
libtool 2.4.7-5
libxcrypt-compat 4.4.28-2
licenses 20220125-1
linux 5.19.5.arch1-1
linux-headers 5.19.5.arch1-1
lmms 1.2.2-10
logrotate 3.20.1-1
lsof 4.95.0-1
lvm2 2.03.16-2
lxappearance-obconf 0.2.3-3
lxdm 0.5.3-7
lxdm-themes 1-9
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mdadm 4.2-2
meld 3.21.3-2
mesa-demos 8.5.0-2
mp3gain 1.6.2-2
mp3tag 3.17-1
mpc 0.34-2
mpd 0.23.9-1
mpdmenu 1.0.5-1
mplayer 38359-1
mpv 1:0.34.1-5
mtools 1:4.0.40-1
nano 6.4-1
ncmpcpp 0.9.2-7
ncurses5-compat-libs 6.3-1
neovim 0.7.2-3
nerd-fonts-complete 2.2.1-1
netctl 1.28-1
nicotine+ 3.2.5-1
npm 8.19.0-1
ntfs-3g 2022.5.17-1
nuclear-player-bin 1643674463986:202221_fb79cb3a19250fbc1e5a974eb3c129b3-2
obconf 2.0.4-7
obmenu-generator 0.90-2
ohsnap 1.8.0-1
openbox-patched 3.6.1-4
openssh 9.0p1-1
os-prober 1.80-1
pacman 6.0.1-7
pacman-diffs 1.1.0-8
paper-icon-theme-git 805.8c7bf8d2-1
parallel 20220822-1
patch 2.7.6-8
patchelf 0.15.0-1
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcsx2 1.7.3187-3
perl 5.36.0-1
php 8.1.9-1
picard 2.8.3-1
pigz 2.7-2
pkgconf 1.8.0-1
pngcrush 1.8.13-3
polybar 3.6.3-2
powerline-fonts 2.8.2-4
procps-ng 3.3.17-1
protobuf 21.4-1
psmisc 23.5-1
pstate-frequency 3.11.0-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pulseaudio-equalizer-ladspa 3.0.2-5
python-lxml 4.9.1-1
python-pillow 9.2.0-1
python-pip 22.2.2-2
python-protobuf 21.4-1
python-pyqt4 4.12.3-5
python-virtualenvwrapper 4.8.4-6
python2-chardet 4.0.0-3
python2-mutagen 1.43.1-2
python2-virtualenv 20.8.0-1
qbittorrent 4.4.5-1
ranger 1.9.3-4
realtime-privileges 4-1
reaper-bin 6.60-1
redshift 1.12-5
reiserfsprogs 3.6.27-3
retroarch 1.10.3-2
retroarch-assets-glui 1:437-1
retroarch-assets-ozone 1:437-1
retroarch-assets-xmb 1:437-1
ripgrep 13.0.0-2
rofi-git 1.5.4.r104.g9a3d4b1d-1
rsync 3.2.5-2
rtirq 20210329-1
s-nail 14.9.24-1
schedtool 1.3.0-7
scrot 1.7-1
sed 4.8-1
sepolgen 2.6-2
shadow 4.11.1-1
siji-git r23.c691f20-2
skypeforlinux-stable-bin 8.87.0.406-1
snes9x-git 1.61.r13.g78d006ff-1
spacefm 1.0.6-3
spotify 1:1.1.84.716-2
strace 5.19-1
sublime-text-3 3.3211-1
sudo 1.9.11.p3-1
sunflower 0.5.63-1
sxhkd-git 187.fe241b0-1
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-sysvcompat 251.4-1
tar 1.34-1
telegram-desktop 4.1.1-1
termite-terminfo-git 15.r0.g4aa8422-1
texinfo 6.8-2
thefuck 3.32-1
tig 2.5.7-1
tint2 17.0.2-2
tk 8.6.12-1
tmux-git 8107_3.0a.r184.g745233d6-2
tor-browser-en 8.5.1-1
tree 2.0.2-2
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r2002.37e0f8a4-1
ttf-inconsolata-g 20090213-4
ttf-iosevka-term 16.0.2-1
ttf-meslo 1.2.1-3
ttf-ms-fonts 2.0-12
ttf-weather-icons 2.0.12-1
tuxguitar 1.5.6-3
ufw 0.36.1-1
unrar 1:6.1.7-1
usbutils 014-2
util-linux 2.38.1-1
vi 1:070224-5
vim-airline-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vscodium-bin 1.70.2.22230-2
vte-legacy 0.28.2-10
vte3-ng 0.58.2.a-1
w3m 0.5.3.git20220409_1-1
wget 1.21.3-1
which 2.21-5
wine-staging 7.16-1
winetricks-git 20220411.r7.g9f605b01-1
wmctrl 1.07-6
wpa_supplicant 2:2.10-5
wpgtk-git r876.10767e9-1
wxgtk2 3.0.5.1-3
wxhexeditor 0.24-4
xautolock 2.2-6
xbanish 1.8-1
xcape-git 1:1.2.r17.ga34d6ba-1
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-vmware 13.3.0-4
xfsprogs 5.19.0-1
xorg-server 21.1.4-1
xorg-xdpyinfo 1.3.3-4
xorg-xev 1.2.5-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkill 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-3
xorg-xwininfo 1.1.5-3
xterm 372-2
xtitle-git 46-1
yabridge-git 3.8.1.r80.gffddb06b-1
yabridgectl-git 3.8.1.r80.gffddb06b-1
yarn 1.22.19-1
yay 11.3.0-1
youtube-mpv-git 69-1
youtube-viewer-git 3.10.2.r0.g2f28244-1
zathura 0.4.9-1
zathura-cb 0.1.10-1
zathura-pdf-mupdf 0.3.9-1
zathura-ypb 0.0.8.2.r30.gbef9bc4-3
zenity 3.43.0-1
zip 3.0-10
zsh 5.9-1
zynaddsubfx 3.0.6-3
