a52dec 0.7.4-11
aalib 1.4rc5-14
acetoneiso2 2.3-11
acl 2.3.1-1
adwaita-icon-theme 40.1.1-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
android-apktool 2.5.0-1
android-ndk r23-1
android-sdk 26.1.1-1
android-sdk-build-tools r31-2
android-sdk-platform-tools 31.0.3-1
android-studio 2020.3.1.24-1
android-udev-git 20210501.r0.g1d8fe8b-1
aom 3.1.2-2
aosp-devel 0.7-1
arandr 0.1.10-6
archlinux-keyring 20210902-1
argon2 20190702-3
aribb24 1.0.3-3
aspell 0.60.8-2
aspell-en 2020.12.07-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.4-1
autoconf 2.71-1
automake 1.16.4-1
avahi 0.8+22+gfd482a7-1
babl 0.1.88-2
base 2-2
bash 5.1.008-1
bc 1.07.1-4
bfg 1.14.0-1
binutils 2.36.1-3
bison 3.7.6-1
blas 3.10.0-1
bleachbit 4.4.0-1
bless 0.6.3-1
boost 1.76.0-1
boost-libs 1.76.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-4
bspwm-git 0.9.10.r33.ge22d0fa-1
btrfs-progs 5.14-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.70-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cadence 0.9.1-4
cairo 1.17.4-5
cairomm 1.14.3-2
calibre 5.27.0-1
cantarell-fonts 1:0.301-1
carla-bridges 2.1.0-1
carla-git 1:2.4.0.r8.g846312632-1
ccache 4.4.1-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-5
celt 0.11.3-4
ceph-libs 15.2.14-1
chmlib 0.40-6
chromaprint 1.5.0-3
chromium 93.0.4577.82-1
cifs-utils 6.13-3
clang 12.0.1-1
clementine 1.4.0rc1+495+g10bf5dc17-4
colord 1.4.5-4
compiler-rt 12.0.1-2
compton-tryone-git 0.1_beta2.95.g241bbc5-1
confuse 3.3-3
conky-lua-nv 1.12.2-1
containerd 1.5.5-1
coreutils 8.32-1
cpio 2.13-2
cpupower 5.14-1
cracklib 2.9.7-2
cronie 1.5.7-2
crypto++ 8.5.0-2
cryptsetup 2.4.1-1
cups 1:2.3.3op2-3
cups-filters 1.28.10-1
curl 7.79.0-3
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dhcpcd 9.4.0-1
diffutils 3.8-1
discord 0.0.15-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.8-1
docker-compose 1.29.2-1
dosfstools 4.2-1
dotnet-host-bin 5.0.10.sdk401-1
dotnet-runtime-3.1 3.1.17.sdk117-1
double-conversion 3.1.5-2
downgrade 10.1.0-1
dtc 1.6.1-1
dunst 1.6.1-2
dvd+rw-tools 7.1-9
e2fsprogs 1.46.4-1
easymp3gain-gtk2 0.5.0-8
efibootmgr 17-2
efivar 37-4
elfutils 0.185-1
emby-server 4.6.4.0-1
emulationstation 2.9.4-1
emulationstation-autoscraper 1.4.6-1
enca 1.19-4
enchant 2.3.1-1
evtest 1.34-2
exif 0.6.22-1
exiv2 0.27.4-2
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
faudio 21.09-1
fbreader 0.99.4-9
feh 3.7.1-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
ffnvcodec-headers8.1 8.1.24.11-1
fftw 3.3.10-1
file 5.40-5
file-roller 3.40.0-1
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox-beta-bin 93.0b6-1
flac 1.3.3-3
flex 2.6.4-3
fltk 1.3.7-1
fluidsynth 2.2.3-1
fmt 8.0.1-1
fontconfig 2:2.13.94-1
freeglut 3.2.1-2
freeimage 3.18.0-12
freetype2 2.11.0-3
fribidi 1.0.10-1
ftgl 2.4.0-2
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fuseiso 20070708-8
fzf 0.27.2-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.40.0-1
gd 2.3.3-1
gdb 11.1-1
gdb-common 11.1-1
gdbm 1.21-1
gdk-pixbuf-xlib 2.40.2-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.54.0-3
giflib 5.2.1-2
gimp 2.10.28-1
girara 0.3.6-1
git 2.33.0-1
git-cola 3.10.1-1
git-extras 6.2.0-1
git-lfs 2.13.3-2
git-review 1.28.0-4
gksu 2.0.2-6
glade 3.38.2-1
glances 3.2.2-1
glew 2.2.0-2
glib-networking 1:2.68.2-1
glib2 2.68.4-1
glibc 2.33-5
glibmm 2.66.1-2
glm 0.9.9.8-1
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-disk-utility 40.2-1
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.17.1-1
gobject-introspection-runtime 1.68.0-1
gparted 1.3.1-1
gperf 3.1-3
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
gradle 7.2-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.49.0-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
grub-customizer 5.1.0-2
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-1
gst-plugins-bad-libs 1.18.5-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-1
gstreamer 1.18.5-1
gtick 0.5.5-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-sharp-2 2.12.45-4
gtk-theme-flat-color-git 20190815.34f161c-1
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30-2
gtkdatabox 1.0.0-1
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gts 0.7.6.121130-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
gupnp 1.2.7-1
gupnp-igd 1.2.0-1
gvfs 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
handbrake 1.4.1-1
harfbuzz 2.9.1-1
harfbuzz-icu 2.9.1-1
hddtemp 0.3.beta15.53-3
help2man 1.48.5-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 4.1-1
hiredis 1.0.0-1
hspell 1.4-3
htop 3.0.5-1
hunspell 1.7.0-3
hwids 20210613-1
hwinfo 21.76-1
hwloc 2.5.0-1
hydrogen 1.1.0-1
hydrogen-drumkits 20191129-1
hyphen 2.8.8-3
i3-wm 4.19.2-1
i3lock 2.13-1
i3lock-fancy-git r176.1734f77-1
iana-etc 20210728-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.8-1
imath 3.1.3-1
imlib2 1.7.3-1
inetutils 2.1-1
iniparser 4.1-3
intel-gmmlib 21.2.1-1
intel-media-driver 21.3.2-1
intel-media-sdk 21.3.2-1
intel-ucode 20210608-1
inxi 3.3.06.1-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.7.0-1
j4-dmenu-desktop 2.18-1
jack2 1.9.19-2
jack2-dbus 1.9.19-2
jadx 1.2.0-1
jansson 2.13.1-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 16.0.2.u7-1
jdk11-openjdk 11.0.12.u7-1
jdk8-openjdk 8.u292-1
jq 1.6-4
jre-openjdk 16.0.2.u7-1
jre-openjdk-headless 16.0.2.u7-1
jre11-openjdk 11.0.12.u7-1
jre11-openjdk-headless 11.0.12.u7-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.14.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
jxrlib 0.2.1-3
kbd 2.4.0-2
keyutils 1.6.3-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
klavaro 3.13-1
kmod 29-1
krb5 1.19.2-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lazygit 0.29-1
lcms2 2.12-1
ldb 2:2.3.0-1
ldns 1.7.1-2
lemonbar-xft-git 269.00a3fe6-1
lensfun 0.3.95-4
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.5.1-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.40.3-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-colord 1.4.5-3
lib32-curl 7.79.0-2
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-fakeroot 1.25.3-2
lib32-faudio 21.08-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.94-1
lib32-freetype2 2.11.0-3
lib32-fribidi 1.0.10-1
lib32-gcc-libs 11.1.0-1
lib32-gdk-pixbuf2 2.42.6-2
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.68.2-1
lib32-glib2 2.68.4-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gstreamer 1.18.4-1
lib32-gtk3 3.24.30-1
lib32-harfbuzz 2.9.1-1
lib32-icu 69.1-1
lib32-jack2 1.9.19-2
lib32-json-glib 1.6.6-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-lcms2 2.12-1
lib32-libaio 0.3.112-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.57-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libepoxy 1.5.9-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.3.3-1
lib32-libgpg-error 1.42-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.1-1
lib32-libldap 2.4.59-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-1
lib32-librsvg 2:2.52.0-1
lib32-libsamplerate 0.2.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.74.0-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libva 2.11.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.25-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.3.1-1
lib32-libxml2 2.9.12-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-2
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.2.1-1
lib32-mpg123 1.29.0-1
lib32-ncurses 6.2-1
lib32-ncurses5-compat-libs 6.2-1
lib32-nettle 3.7.3-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-1
lib32-openssl 1:1.1.1.l-1
lib32-opus 1.3.1-1
lib32-orc 0.4.32-1
lib32-p11-kit 0.24.0-1
lib32-pam 1.5.1-2
lib32-pango 1:1.48.10-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-portaudio 1:19.7.0-1
lib32-readline 8.1.001-1
lib32-rest 0.8.1-3
lib32-sdl2 2.0.16-1
lib32-soundtouch 2.3.0-1
lib32-sqlite 3.36.0-1
lib32-systemd 249.4-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.2-1
lib32-v4l-utils 1.20.0-1
lib32-vkd3d 1.2-2
lib32-vulkan-icd-loader 1.2.190-1
lib32-wayland 1.19.0-1
lib32-wxgtk3 3.0.5.1-3
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.57-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcec 6.0.2-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.79.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210714_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libfbclient 3.0.7.33374-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libftdi 1.5-2
libgcrypt 1.9.4-1
libgdiplus 5.6.1-3
libgee 0.20.4-1
libgexiv2 0.12.3-1
libgig 4.3.0-3
libgksu 2.0.12-8
libglade 2.6.4-8
libglvnd 1.3.3-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgpod 0.8.3-12
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.7-1
libhandy 1.4.0-1
libheif 1.12.0-1
libibus 1.5.25-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.0-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libksba 1.6.0-1
liblastfm-qt5 1.0.9-5
libldap 2.4.59-2
liblo 1:0.31-1
liblouis 3.19.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.41.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmd 1.0.3-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.73-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libmygpo-qt5 1.1.0-3
libmypaint 1.6.1-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnotify 0.7.9-1
libnsl 2.0.0-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-3
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.52.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libselinux 3.2-1
libsepol 3.2-1
libshout 1:2.4.5-1
libsidplayfp 2.2.2-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.4.0-1
libssh 0.9.6-1
libssh2 1.9.0-3
libstemmer 2.1.0-1
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunibreak 4.3-1
libunistring 0.9.10-3
libunrar 1:6.0.7-1
libunwind 1.5.0-1
libupnp 1.14.8-1
liburing 2.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.12.0-1
libva-intel-driver 2.4.1-1
libva-utils 2.12.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvoikko 4.3.1-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpe 1.10.1-1
libx11 1.7.2-1
libx86emu 3.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.25-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmu 1.1.3-2
libxnvctrl 470.63.01-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
lilv 0.24.12-1
lineageos-devel 0.1-1
linux 5.14.5.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210818.c46b8c3-1
lirc 1:0.10.1-8
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lmms 1.2.2-5
lua 5.4.3-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.13-1
lxappearance 0.6.3-4
lxappearance-obconf 0.2.3-3
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-pages 5.13-1
mariadb-libs 10.6.4-1
mathjax 3.2.0-1
maven 3.8.2-1
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
meld 3.20.4-1
mesa 21.2.1-1
mesa-demos 8.4.0-4
meson 0.59.1-1
metis 5.1.0.p10-2
miniupnpc 2.2.2-1
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mono 6.12.0.122-1
mp3gain 1.6.2-2
mp3tag 3.09-1
mpc 0.33-3
mpd 0.22.11-1
mpdmenu 1.0.5-1
mpdscribble 0.23-5
mpfr 4.1.0.p13-1
mpg123 1.29.0-1
mplayer 38157-4
mpv 1:0.33.1-3
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mujs 1.1.3-1
mypaint-brushes1 1.3.1-1
nano 5.8-1
nasm 2.15.05-1
ncmpcpp 0.9.2-3
ncurses 6.2-2
ncurses5-compat-libs 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.5.0-1
nerd-fonts-complete 2.1.0-6
net-snmp 5.9.1-1
netctl 1.26-1
netpbm 10.73.36-1
nettle 3.7.3-1
nicotine+ 3.1.1-1
ninja 1.10.2-1
node-gyp 8.2.0-1
nodejs 16.9.1-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-extra 20201226-2
npm 7.24.0-1
npth 1.6-3
nspr 4.32-1
nss 3.70-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
openbox 3.6.1-7
opencore-amr 0.1.5-5
openexr 3.1.1-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openresolv 3.12.0-1
openssh 8.7p1-2
openssl 1.1.1.l-1
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.24.0-1
p7zip 1:17.04-3
p8-platform 2.1.0.1-4
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pam 1.5.2-1
pambase 20210605-2
pango 1:1.48.10-1
pangomm 2.46.1-2
paper-icon-theme-git 827.ab51c46f-1
parallel 20200322-1
parted 3.4-2
patch 2.7.6-8
patchelf 0.13-1
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
pcsx2-git 1.7.0.r771.44b700a6f-1
perl 5.34.0-2
perl-clone 0.45-3
perl-data-dump 1.25-1
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-io-socket-ssl 2.071-1
perl-json 4.03-1
perl-libwww 6.56-1
perl-locale-gettext 1.07-11
perl-lwp-mediatypes 6.02-9
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-mime-charset 1.012.2-8
perl-net-http 6.21-2
perl-net-ssleay 1.90-2
perl-parse-yapp 1.21-4
perl-switch 2.17-7
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-unicode-linebreak 2019.001-4
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picard 2.6.3-1
pigz 2.6-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pngcrush 1.8.13-3
podofo 0.9.7-1
polkit 0.119-1
polybar 3.5.6-1
poppler 21.09.0-1
poppler-data 0.4.11-1
poppler-glib 21.09.0-1
popt 1.18-1
portaudio 1:19.7.0-1
portmidi 217-9
postgresql-libs 13.3-3
powerline-common 2.8.2-2
powerline-fonts 2.8.2-2
procps-ng 3.3.17-1
projectm 3.1.12-2
protobuf 3.17.3-1
psmisc 23.4-1
pstate-frequency-git 3.10.4.r904.13bb682-1
pugixml 1.11.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-equalizer-ladspa 3.0.2-4
pygtk 2.24.0-12
python 3.9.7-1
python-appdirs 1.4.4-3
python-apsw 3.36.0-1
python-attrs 21.2.0-1
python-bcrypt 3.2.0-3
python-beautifulsoup4 4.9.3-4
python-cached-property 1.5.2-3
python-cairo 1.20.1-1
python-cchardet 2.1.7-2
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-cryptography 3.4.8-2
python-css-parser 1.0.6-3
python-cssselect 1.1.0-7
python-dateutil 2.8.2-1
python-discid 1.2.0-5
python-distlib 0.3.2-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-docker 5.0.2-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-dotenv 0.19.0-1
python-fasteners 0.16-1
python-feedparser 5.2.1-9
python-filelock 3.0.12-5
python-future 0.18.2-5
python-gobject 3.40.1-1
python-html2text 2020.1.16-3
python-html5-parser 0.4.9-5
python-html5lib 1.1-6
python-idna 3.2-1
python-ifaddr 0.1.7-3
python-importlib-metadata 4.8.1-1
python-jeepney 0.7.1-1
python-jsonschema 3.2.0-4
python-lxml 4.6.3-1
python-markdown 3.3.4-1
python-mechanize 1:0.4.6-1
python-more-itertools 8.9.0-1
python-msgpack 1.0.2-2
python-mutagen 1.45.1-3
python-netifaces 0.11.0-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-paramiko 2.7.2-3
python-pillow 8.3.2-1
python-platformdirs 2.0.2-1
python-ply 3.11-7
python-protobuf 3.17.3-1
python-psutil 5.8.0-1
python-py7zr 0.11.3-1
python-pychm 0.8.6-4
python-pycparser 2.20-3
python-pycryptodome 3.10.1-1
python-pygments 2.10.0-1
python-pynacl 1.4.0-3
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.4-1
python-pyrsistent 0.18.0-1
python-pywal 3.3.0-3
python-qtpy 1.9.0-5
python-regex 2021.8.28-1
python-requests 2.26.0-1
python-setuptools 1:57.4.0-2
python-sgmllib 5.2.1-9
python-six 1.16.0-1
python-soupsieve 2.2.1-2
python-stevedore 3.4.0-1
python-texttable 1.6.4-1
python-unrardll 0.1.4-5
python-urllib3 1.26.6-1
python-virtualenv 20.8.0-1
python-virtualenv-clone 0.5.7-1
python-virtualenvwrapper 4.8.4-5
python-webencodings 0.5.1-6
python-websocket-client 0.59.0-1
python-yaml 5.4.1.1-2
python-zeroconf 0.29.0-2
python-zipp 3.5.0-1
python2 2.7.18-4
python2-appdirs 1.4.4-3
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-cairo 1.18.2-4
python2-chardet 4.0.0-2
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-distlib 0.3.2-1
python2-filelock 3.0.12-5
python2-gobject2 2.28.7-6
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-lxml 4.6.3-2
python2-ordered-set 3.1.1-3
python2-packaging 20.9-2
python2-pathlib2 2.3.6-1
python2-platformdirs 2.0.2-1
python2-pyparsing 2.4.7-3
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
python2-typing 3.10.0.0-1
python2-virtualenv 20.8.0-1
python2-wheel 0.37.0-1
python2-zipp 1:1.1.1-1
qpdf 10.3.2-1
qt5-base 5.15.2+kde+r224-1
qt5-declarative 5.15.2+kde+r30-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-sensors 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.6-1
qt5-webkit 5.212.0alpha4-10
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
ranger 1.9.3-3
rapidjson 1.1.0-5
raptor 2.0.15-16
rav1e 0.4.1-1
rclone 1.56.0-1
re2 1:20210901-1
readline 8.1.001-1
realtime-privileges 3-1
reaper-bin 6.36-1
recode 3.7.9-1
redshift 1.12-4
reiserfsprogs 3.6.27-3
repo 2.16.4-1
rest 0.8.1-3
retroarch 1.9.9-1
retroarch-assets-xmb 1:382-1
retroarch-autoconfig-udev-git r1642.ab19cf7-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi-git 1.5.4.r104.g9a3d4b1d-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.2-1
ruby 3.0.2-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.21-1
run-parts 5.4-1
runc 1.0.2-2
samba 4.14.7-2
sane 1.0.32-3
sbc 1.5-2
schedtool 1.3.0-7
scrcpy 1.19-1
scrot 1.6-2
sdl 1.2.15-14
sdl2 2.0.16-2
sed 4.8-1
semver 7.3.5-2
sepolgen 2.6-2
serd 0.30.10-1
sg3_utils 1.46-1
shaderc 2021.1-2
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
siji-git r23.c691f20-2
skia-sharp 2.80.2-1
skypeforlinux-stable-bin 8.75.0.140-1
smali 2.4.0-1
smartmontools 7.2-1
smbclient 4.14.7-2
snappy 1.1.9-2
sndio 1.7.0-3
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
source-highlight 3.1.9-6
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 2.5.0-1
spirv-tools 2021.1-1
spotify 1:1.1.68.628-1
sqlite 3.36.0-1
squashfs-tools 4.5-1
sratom 0.6.8-1
srt 1.4.3-1
startup-notification 0.12-7
steinberg-vst36 3.6.7-2
stk 4.6.1-3
strace 5.14-1
sublime-text-3 3.3211-1
sudo 1.9.8.p1-1
suitesparse 5.10.1-1
sunflower 0.3-4
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
swh-plugins 0.4.17-4
sxhkd-git 180.880d874-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 249.4-1
systemd-libs 249.4-1
systemd-sysvcompat 249.4-1
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.5-1
telegram-desktop-bin 3.0.1-1
termite-terminfo 15-8
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tig 2.5.4-1
timeshift 20.11.1+4+gd437358-3
tk 8.6.11.1-1
tmate 2.4.0-3
tmux-git 8107_3.0a.r184.g745233d6-2
tor-browser 10.5.6-2
transmission-gtk 3.00-2
tree 1.8.0-2
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-croscore 20201226-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r2002.37e0f8a4-1
ttf-inconsolata 1:3.000-3
ttf-inconsolata-g 20090213-4
ttf-iosevka-term 10.2.0-1
ttf-liberation 2.1.4-1
ttf-merriweather 1:2.100-1
ttf-merriweather-sans 1.008-3
ttf-meslo 1.2.1-3
ttf-opensans 1.101-2
ttf-oswald 4.101-3
ttf-quintessential 1.001-6
ttf-roboto 2.138-4
ttf-signika 1.002-4
ttf-ubuntu-font-family 0.83-7
ttf-weather-icons 2.0.12-1
tuxguitar 1.5.4-2
tuxguitar-common 1.5.4-2
twolame 0.4.0-2
tzdata 2021a-2
uchardet 0.0.7-1
udisks2 2.9.3-1
ufw 0.36-5
unibilium 2.1.1-1
unixodbc 2.3.9-1
unrar 1:6.0.7-1
unzip 6.0-14
usbmuxd 1.1.1-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vdpauinfo 1.4-1
vid.stab 1.1-3
vim 8.2.3441-1
vim-airline 0.11-1
vim-airline-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-airline-themes r1386.63b66df-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-runtime 8.2.3441-1
vkd3d 1.2-1
vlc 3.0.16-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vscodium-bin 1.60.1-3
vte-common 0.64.2-2
vte-legacy 0.28.2-10
vte3-ng 0.58.2.a-1
vulkan-icd-loader 1.2.190-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.23-1
webkit2gtk 2.32.4-1
webrtc-audio-processing 0.3.1-3
weechat 3.2.1-1
weeplugins-git 0.1.1-1
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wine-staging-git 6.10.r1.gdaec2e36-1
winetricks-git 20210825.r5.g53b4a7d5-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wpebackend-fdo 1.10.0-1
wpgtk-git r841.70226b4-1
wxgtk-common-dev 3.1.5-2
wxgtk2-dev 3.1.5-2
wxgtk3 3.0.5.1-2
wxhexeditor 0.24-4
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapp 2.2.3-1
xbanish 1.7-1
xbitmaps 1.1.2-2
xcape-git 1:1.2.r17.ga34d6ba-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20210903.1-1
xf86-input-libinput 1.1.0-1
xfsprogs 5.13.0-1
xkeyboard-config 2.33-2
xml2 0.5-1
xmlsec 1.2.32-1
xorg-appres 1.0.5-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.5-1
xscreensaver-arch-logo 6.01-1
xsettingsd-git r86.1b2bcca-1
xterm 368-1
xtitle-git 47-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yay 10.3.1-2
youtube-dl 2021.06.06-1
youtube-mpv-git 69-1
youtube-viewer-git 3.9.5.r0.gdf4603d-1
zathura 0.4.8-1
zathura-cb 0.1.9-1
zathura-pdf-mupdf 0.3.7-1
zathura-ypb 0.0.8.2.r30.gbef9bc4-3
zbar 0.23.1-7
zenity 3.32.0+55+gd7bedff-1
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
