acetoneiso2 2.3-11
airwave-git r159.e44976c-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
android-apktool 2.4.1-1
android-ndk r21.d-1
android-sdk 26.1.1-1
android-sdk-build-tools r30.0.2-1
android-studio 4.1.1.0-1
android-udev-git 20200613.r0.ge5bc06e-1
aosp-devel 0.4-1
arandr 0.1.10-4
aspell-en 2019.10.06-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bfg 1.13.0-3
binutils 2.35.1-1
bison 3.7.2-1
bleachbit 4.0.0-3
bless 0.6.3-1
bspwm-git 0.9.9.r3.gdf7c6cc-1
cadence-git 1:r1035.915065c-1
calibre 5.5.0-1
carla-bridges 2.1.0-1
carla-git 1:2.1.rc2.r0.g9249bebbf-1
chromaprint 1.5.0-3
chromium 87.0.4280.66-1
clang 11.0.0-1
clearine-git 0.7-3
clementine 1.4.0rc1+347+gfc4cb6fc7-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
conky-lua-nv 1.11.6-2
cpio 2.13-2
cpupower 5.9-1
dhcpcd 9.3.3-1
discord 0.0.12-2
dmenu 5.0-1
dmidecode 3.3-1
docker 1:19.03.13-1
docker-compose 1.27.4-1
downgrade 9.0.0-1
dtc 1.6.0-1
dunst 1.5.0-1
easymp3gain-gtk2 0.5.0-8
eclipse-common 4.16-7
efibootmgr 17-2
emby-server 4.5.2.0-1
emulationstation 2.9.4-1
emulationstation-autoscraper 1.4.6-1
exif 0.6.22-1
fakeroot 1.25.3-1
fbreader 0.99.4-9
feh 3.5-1
ffmpegthumbnailer 2.2.2-2
ffnvcodec-headers8.1 8.1.24.11-1
file 5.39-1
file-roller 3.38.0-1
findutils 4.7.0-2
firefox-beta-bin 84.0b4-1
flex 2.6.4-3
fzf 0.24.3-1
gawk 5.1.0-1
gcc 10.2.0-3
gdb 10.1-2
gettext 0.21-1
gimp 2.10.22-1
git 2.29.2-1
git-cola 3.7-1
git-extras 6.1.0-1
git-review 1.28.0-3
gksu 2.0.2-6
glances 3.1.5-1
gnome-disk-utility 3.38.0-1
go 2:1.15.5-2
gparted 1.1.0-1
gradle 6.7-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
grub-customizer 5.1.0-2
gst-plugins-good 1.18.1-1
gtick 0.5.5-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-theme-flat-color-git 20190815.34f161c-1
gvfs 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-smb 1.46.1-1
gzip 1.10-3
handbrake 1.3.3-4
hddtemp 0.3.beta15.53-3
help2man 1.47.16-1
highlight 3.59-1
htop 3.0.2-1
hwinfo 21.70-2
i3lock-fancy-git r176.1734f77-1
imagemagick 7.0.10.43-1
inetutils 1.9.4-8
intel-ucode 20201118-1
inxi 3.1.06-1
j4-dmenu-desktop 2.18-1
jack2 1.9.16-1
jadx 1.2.0-1
jdk-openjdk 14.0.2.u12-1
jdk8-openjdk 8.u265-1
kitty 0.19.1-1
klavaro 3.11-1
lazygit 0.23.7-1
lemonbar-xft-git 269.00a3fe6-1
lib32-fakeroot 1.25.3-1
lib32-gcc-libs 10.2.0-3
lib32-libltdl 2.4.6+42+gb88cebd5-1
libselinux 3.1-1
libtool 2.4.6+42+gb88cebd5-14
libva-intel-driver 2.4.1-1
libva-utils 2.9.1-1
lineageos-devel 0.1-1
linux 5.9.10.arch1-1
linux-firmware 20201113.2ea8667-1
lmms 1.2.2-2
lxappearance-obconf 0.2.3-3
m4 1.4.18-3
make 4.3-3
man-pages 5.09-2
maven 3.6.3-1
meld 3.20.2-1
mesa-demos 8.4.0-4
meson 0.56.0-1
mp3gain 1.6.2-2
mpc 0.33-3
mpd 0.22.3-1
mpdmenu 1.0.5-1
mpdscribble 0.23-3
mplayer 38157-3
mpv 1:0.33.0-2
nano 5.3-1
nasm 2.15.05-1
ncmpcpp 0.8.2-12
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-complete 2.1.0-3
netctl 1.23-1
nicotine+ 2.1.2-1
nomachine 6.12.3-7
npm 6.14.8-2
ntfs-3g 2017.3.23-5
oomox 1.12.5.3-3
openbox 3.6.1-7
p7zip 16.02-6
pacman 5.2.2-1
paper-icon-theme-git 827.ab51c46f-1
patch 2.7.6-8
patchelf 0.12-1
pavucontrol 1:4.0-2
pcsx2-git 1.7.0.r603.532e7c906-1
picard 2.5.2-1
pigz 2.4-2
pkgconf 1.7.3-1
polybar 3.4.3-2
powerline-fonts 2.8.1-1
pstate-frequency-git 3.10.4.r904.13bb682-1
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-equalizer-ladspa 3.0.2-3
python-lxml 4.6.1-1
python-virtualenvwrapper 4.8.4-4
python2-lxml 4.6.1-1
ranger-git 1.9.3.26.g4bb83b37-1
realtime-privileges 2-2
reaper-bin 6.15-1
redshift 1.12-3
retroarch 1.9.0-1
retroarch-assets-xmb 1:346-1
retroarch-autoconfig-udev-git r1642.ab19cf7-1
ripgrep 12.1.1-1
rofi-git 1.5.4.r104.g9a3d4b1d-1
samba 4.13.2-1
scrcpy 1.16-1
scrot 1.4-1
sed 4.8-1
sepolgen 2.6-2
siji-git r23.c691f20-2
skypeforlinux-stable-bin 8.66.0.74-1
smali 2.4.0-1
smartmontools 7.1-4
spicetify-cli 1.1.0-1
spotify 1:1.1.42.622-2
steinberg-vst36 3.6.7-2
strace 5.9-1
sublime-text-dev 3.3211-1
sudo 1.9.3.p1-1
sunflower 0.3-4
sxhkd-git 180.880d874-1
telegram-desktop-bin 2.4.7-1
termite-terminfo 15-3
texinfo 6.7-3
tig 2.5.1-1
timeshift 20.03-1
tk 8.6.10-2
tmux-git 8107_3.0a.r184.g745233d6-2
tor-browser 10.0.5-1
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r2002.37e0f8a4-1
ttf-inconsolata-g 20090213-4
ttf-iosevka-term 3.7.1-1
ttf-meslo 1.2.1-3
ttf-weather-icons 2.0.10-3
tuxguitar 1.5.4-1
ufw 0.36-3
unrar 1:6.0.2-1
vdpauinfo 1.4-1
vim-airline-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vscodium-bin 1.51.1-1
vte-legacy 0.28.2-10
vte3-ng 0.58.2.a-1
w3m 0.5.3.git20200507-2
weechat 2.9-2
weeplugins-git 0.1.1-1
wget 1.20.3-3
which 2.21-5
wine-staging-git 5.19.r9.g601cfd7f-1
winetricks-git 20191224.r8.gbebf919-1
wpgtk-git r775.26b1b21-1
wxhexeditor 0.24-4
xbanish 1.7-1
xcape-git 1:1.2.r17.ga34d6ba-1
xclip 0.13-3
xdotool 3.20160805.1-3
xorg-server 1.20.9.r21.g5c400cae1-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xscreensaver-arch-logo 5.44-4
xsettingsd-git r86.1b2bcca-1
xterm 362-1
xtitle-git 47-1
yay 10.1.1-1
youtube-mpv-git 69-1
youtube-viewer-git 3.8.0.r0.g887fdc8-1
zathura 0.4.7-1
zathura-cb 0.1.8-2
zathura-pdf-mupdf 0.3.6-2
zathura-ypb 0.0.8.2.r30.gbef9bc4-3
zenity 3.32.0+55+gd7bedff-1
zsh 5.8-1
