aafm-git 20140930-1
acetoneiso2 2.3-10
agetpkg-git 2.r1.g5b6a588-1
airwave-git r155.8cd3507-3
alsa-firmware 1.0.29-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
amsynth 1.9.0-1
android-apktool 2.4.0-1
android-ndk r20-3
android-sdk 26.1.1-1
android-sdk-build-tools r28.0.3-1
android-studio 3.5.0.21-2
android-udev-git 20180715.r8.g74c91f2-1
arandr 0.1.10-3
aspell-en 2018.04.16-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.009-1
bc 1.07.1-3
beets 1.4.9-1
binutils 2.32-2
bison 3.4-1
bleachbit 2.2-1
bless 0.6.2-1
blockify 3.6.3-3
blueman-git 2.1.r18.g6ac44f9f-1
bluez 5.50-6
bluez-utils 5.50-6
bspwm-git 1:0.9.7.r2.g342c2e3-1
bzip2 1.0.8-2
cadence-git 1:r1021.4a5f5b4-1
calibre 3.47.0-1
carla-git 1:2.1.alpha2.r158.g3afdf1f2-1
ccache 3.7.3-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
conky-lua 1.11.3-1
coreutils 8.31-1
cpio 2.12-4
cpupower 5.2-1
cryptsetup 2.2.0-1
device-mapper 2.02.186-1
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-1
dmenu2 0.2-1
docker 1:19.03.1-2
docker-compose 1.24.1-1
dosfstools 4.1-2
downgrade 6.2.1-0
dunst 1.4.1-1
e2fsprogs 1.45.3-1
easymp3gain-gtk2 0.5.0-8
eclipse-cpp 4.12-1
efibootmgr 16-1
emulationstation-autoscraper 1.4.6-1
emulationstation-git 1:2.4.1.r392.gb7bec0eb-1
fakeroot 1.23-1
fd 7.3.0-1
feh 3.2.1-1
fff 2.1-1
ffmpegthumbnailer 2.2.0-2
file 5.37-2
file-roller2-nn 2.32.2-6
filesystem 2019.05-2
findutils 4.6.0-4
firefox-beta-bin 69.0rc2-1
flex 2.6.4-2
fzf 0.18.0-2
gawk 5.0.1-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gdb 8.3-1
gerrit 3.0.0-1
gettext 0.20.1-1
gimp 2.10.12-2
git-cola 3.4-1
git-extras 4.7.0-1
git-review 1.28.0-1
gksu 2.0.2-6
glibc 2.29-4
gotop-bin 3.0.0-2
gparted 1.0.0-1
gperf 3.1-2
grep 3.3-1
groff 1.22.4-1
grub 2:2.04-2
grub-customizer 5.1.0-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-theme-flat-color-git 20181012.d87458b-1
gvfs 1.40.2-1
gvfs-mtp 1.40.2-1
gvfs-smb 1.40.2-1
gzip 1.10-1
hdparm 9.58-1
heimdall-git 1.4.2.r7.ga2cfdaa-1
help2man 1.47.11-1
highlight 3.53-1
htop 2.2.0-2
hydrogen 1.0.0beta1-1
hydrogen-drumkits 20180818-1
i3lock-color-git r522.966b2b1-1
i3lock-fancy-git r170.7accfb2-1
imagemagick 7.0.8.63-1
inetutils 1.9.4-7
intel-ucode 20190618-1
iproute2 5.2.0-1
iputils 20180629.f6aac8d-4
iw 5.3-1
j4-dmenu-desktop 2.17-1
jack2 1.9.12-11
jadx-git 0.9.0.953.a1bfdc63-1
jdk-openjdk 12.0.2.u10-1
jdk9 9.0.4-1
jfsutils 1.1.15-6
jq 1.6-2
kitty 0.14.4-1
klavaro 3.09-1
ladspa 1.15-1
lazygit 0.8.1-1
lemonbar-xft-git 269.00a3fe6-1
less 551-1
libtool 2.4.6+42+gb88cebd5-5
licenses 20181104-1
linux 5.2.11.arch1-1
lmms 1.2.0-3
logrotate 3.15.0-1
lsof 4.91-1
lvm2 2.02.186-1
lxappearance-obconf 0.2.3-2
lxdm-themes 1-7
lzop 1.04-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
mdadm 4.1-1
meld 3.20.1-1
mesa-demos 8.4.0-1
mp3gain 1.6.2-1
mpc 0.32-1
mpd 0.21.14-1
mpdmenu 1.0.4-1
mplayer 38139-1
mpv 1:0.29.1-8
mtools 4.0.23-1
nano 4.4-1
ncmpcpp 0.8.2-8
ncurses5-compat-libs 6.1-1
neovim 0.3.8-1
nerd-fonts-complete 2.0.0-5
netctl 1.20-1
nicotine-plus-git r2110.2e8d534-1
npm 6.11.2-1
ntfs-3g 2017.3.23-3
nuclear-player-bin 0.5.1-1
obconf 2.0.4-6
oblogout-fork-git 20130106-3
obmenu-generator 0.85-1
ohsnap 1.8.0-1
oomox 1.12.3-5
openbox-patched 3.6.1-4
openssh 8.0p1-2
pacman 5.1.3-1
paper-icon-theme-git 805.8c7bf8d2-1
parallel 20190722-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.30.0-3
php 7.3.9-1
picard 2.1.3-2
pigz 2.4-1
pkgconf 1.6.3-1
pngcrush 1.8.13-2
polybar 3.4.0-2
powerline-fonts 2.7-3
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-alsa 2-5
pulseaudio-bluetooth 12.2-2
python-lxml 4.4.1-1
python-pillow 6.1.0-1
python-pyqt4 4.12.3-3
python-virtualenvwrapper 4.8.4-1
python2-mutagen 1.42.0-3
ranger-git 1.9.2.311.gee344c89-1
realtime-privileges 2-1
reaper-bin 5.981-1
redshift 1.12-2
reiserfsprogs 3.6.27-2
retroarch-assets-xmb-git 1:r133.6d1c7b61-1
retroarch-autoconfig-udev-git r1458.2061a4f-1
retroarch-git 1.7.5.r395.c0ea6e7574-1
ripgrep 11.0.2-1
rofi-git 1.5.2.r3.g9465d189-1
rsync 3.1.3-1
s-nail 14.9.15-1
schedtool 1.3.0-6
scrcpy 1.10-2
scrot 1.1.1-1
sed 4.7-1
shadow 4.7-2
siji-git r23.c691f20-1
skypeforlinux-stable-bin 8.51.0.92-1
snes9x-git 1.59.2.r33.gc39f769-1
spicetify-cli 0.9.3-1
strace 5.2-1
sublime-text-dev 3.3207-1
sudo 1.8.27-1
sunflower 0.3-4
sxhkd-git 171.1857513-1
sysfsutils 2.1.0-10
systemd 242.84-2
systemd-sysvcompat 242.84-2
tar 1.32-1
termite-terminfo-git 15.r0.g4aa8422-1
texinfo 6.6-1
thefuck 3.29-1
tig 2.4.1-2
tint2 16.7-1
tk 8.6.9.1-2
tmux-git 7921_3.0.r26.g4fa1f961-1
tor-browser-en 8.5.1-1
transmission-gtk 2.94-2
tree 1.8.0-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r1377.1ebe5dcf-1
ttf-inconsolata-g 20090213-3
ttf-iosevka-term 2.3.0-1
ttf-meslo 1.2.1-1
ttf-ms-fonts 2.0-10
ttf-weather-icons 2.0.10-3
tuxguitar 1.5.2_r1800-3
ufw 0.36-1
unrar 1:5.8.1-1
usbutils 010-1
util-linux 2.34-3
vi 1:070224-3
vim-airline-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
viper4linux-gui-git 1.12.r3.52f8e05-1
vscodium-bin 1.37.1-1
vte-legacy 0.28.2-10
w3m 0.5.3.git20190105-1
weechat 2.5-1
weeplugins-git 0.1.1-1
wget 1.20.3-2
which 2.21-3
wine-staging-git 4.11.r4.gca674264+wine.4.11.r167.g6d417f7890-1
winetricks-git 20180513.r15.g3733382-1
wpa_supplicant 2:2.9-1
wpgtk-git r762.fdecfce-1
wxgtk2 3.0.4-2
wxhexeditor 0.24-3
xautolock 2.2-5
xbanish 1.6-3
xcape-git 1:1.2.r17.ga34d6ba-1
xclip 0.13-2
xdotool 3.20160805.1-2
xfsprogs 4.20.0-2
xorg-server 1.20.5-2
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xsetroot 1.1.2-1
xorg-xwininfo 1.1.5-1
xterm 348-1
xtitle-git 46-1
yarn 1.17.3-1
yay 9.2.1-1
youtube-mpv-git 69-1
youtube-viewer-git 3.5.7-1
zathura 0.4.3-3
zathura-cb 0.1.8-1
zathura-pdf-mupdf 0.3.5-1
zathura-ypb 0.0.8.2.r30.gbef9bc4-2
zenity 3.32.0-1
zsh 5.7.1-1
zynaddsubfx 3.0.5-1
