aafm-git 20140930-1
abs 2.4.4-2
alsa-plugins 1.1.1-1
alsa-tools 1.1.3-1
alsa-tray 0.6-2
alsa-utils 1.1.3-1
android-apktool 2.2.1-1
android-bash-completion 20131016-1
android-google-repository r42-1
android-platform 25_r03-1
android-sdk 25.2.5-1
android-sdk-build-tools r25.0.2-1
android-sdk-platform-tools r25.0.3-1
android-studio 2.2.3.0-1
android-support r23.2.1-1
android-support-repository r41-1
android-tools 7.1.1_r13-1
android-udev-git 20170109.r3.ga079509-1
arc-icon-theme 20161122-1
aspell-en 2016.06.26-1
atom-editor-bin 1.13.1-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.011-2
bash-completion 2.4-1
bc 1.06.95-3
binutils 2.27-1
bison 3.0.4-2
bleachbit 1.12-1
breeze-gtk 5.9.0-1
breeze-kde4 5.9.0-1
bzip2 1.0.6-5
cadence-git 1:r979.7eeeb94-1
calf-git 0.0.60.r2370.e7daf55-1
carla-git 1.9.7.r10.g45f74421-1
ccache 3.3.3-1
chromeos-apk-git 20151222.r127.fbb6d18-1
chromium 56.0.2924.87-1
chromium-pepper-flash 1:23.0.0.162-1
cifs-utils 6.5-1
clang 3.9.1-2
clarity-icon-theme 0.4.6-1
cloog 0.18.4-1
cmake 3.7.2-1
colord 1.3.4-1
compton 0.1_beta2.5-4
conky 1.10.6-1
coreutils 8.26-1
cpio 2.12-3
cpupower 4.9-1
cryptsetup 1.7.3-1
delorean-dark-3.18 13_11202015-1
device-mapper 2.02.168-1
dex2jar 2.0-1
dhcpcd 6.11.5-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dkms 2.3-2
dmenu-extended r201.56b9f6f-1
dmenu2 0.2-1
dorian-flat 3.16_05_06122015-1
dosfstools 4.0-3
downgrader 2.0.0-3
e2fsprogs 1.43.4-1
easymp3gain-qt4-bin 0.5.0-7
f2fs-tools 1.7.0-1
fakeroot 1.21-2
feh 2.18.1-1
ffmpegthumbnailer 2.2.0-1
file 5.29-1
file-roller2-nn 2.32.2-6
filesystem 2016.12-2
findutils 4.6.0-2
flex 2.6.3-1
gawk 4.1.4-2
gcc-libs-multilib 6.3.1-1
gcc-multilib 6.3.1-1
geany 1.29-1
geany-plugins 1.29-3
gerrit 2.13.5-1
gettext 0.19.8.1-2
gimp 2.8.18-4
git 2.11.1-1
git-cola-git v2.10.131.g9c5473ba-1
git-review 1.25.0-3
gksu 2.0.2-5
glibc 2.24-2
gmrun 0.9.2-6
gnome-disk-utility 3.22.1-1
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-themes-standard 3.22.2-1
gparted 0.27.0-1
gperf 3.0.4-7
grep 2.27-1
groff 1.22.3-7
grub 1:2.02.beta3-6
grub-customizer 5.0.6-1
gst-plugins-bad 1.10.3-1
gst-plugins-good 1.10.3-1
gst-plugins-ugly 1.10.3-1
gstreamer0.10-bad-plugins 0.10.23-24
gstreamer0.10-base-plugins 0.10.36-8
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gufw 17.04.1-3
gvfs 1.30.3-1
gvfs-mtp 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
heimdall-git 1.4.1.r23.g8e45fd8-1
help2man 1.47.3-2
highlight 3.34-1
htop 2.0.2-1
i3-gaps-git 4.13-2
i3blocks-gaps-git 1.4.r31.ge14ccbd-1
imagemagick 6.9.7.5-1
inetutils 1.9.4-5
inkscape 0.92.0-3
iproute2 4.9.0-1
iputils 20161105.1f2bb12-1
iw 4.9-1
j4-dmenu-desktop-git 2.13.r14.gf691440-1
jack-rack 1.4.7-5
jack2 1.9.10-6
jack_capture 0.9.71-1
java-environment-common 2-2
jdk 8u121-1
jdk7 7u79-4
jdk7-openjdk 7.u111_2.6.7-1
jdk8-openjdk 8.u121-1
jfsutils 1.1.15-4
jre 8u121-1
klavaro 3.02-2
lemonbar-xft-git 254.a43b801-1
less 487-1
lib32-alsa-plugins 1.1.1-1
lib32-gst-plugins-base-libs 1.8.3-1
lib32-gtk2 2.24.30-1
lib32-jack2 1.9.10-3
lib32-libglade 2.6.4-6
lib32-mesa-libgl 13.0.4-1
lib32-mesa-vdpau 13.0.4-1
libiconv 1.14-1
liblscp 0.5.7-3
libpng12 1.2.57-1
libstdc++296 2.96.126-3
libtinfo 6-18
libtool 2.4.6-7
libva-vdpau-driver 0.7.4-2
licenses 20140629-1
linux 4.9.6-1
linux-headers 4.9.6-1
linux-pf-core2 4.9.2-1
linuxsampler-svn r3099-1
llvm 3.9.1-2
lmms-git 1.1.3.r1412.gbaaed6a-1
logrotate 3.11.0-1
lvm2 2.02.168-1
lxappearance-obconf 0.2.3-1
lxdm 0.5.3-3
lxdm-themes 1-6
lzop 1.03-5
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
maven 3.3.9-1
mdadm 3.4-1
meld 3.16.4-1
menumaker 0.99.10-1
mesa-libgl 13.0.4-1
mesa-vdpau 13.0.4-1
mime-types 9-1
mp3gain 1.5.2-3
mpc 0.28-1
mpd 0.20.4-1
mpdmenu 1.0.3-4
musicbrainz 2.1.5-7
nano 2.7.4-1
ncmpcpp 0.7.7-4
ncurses5-compat-libs 6.0+20161224-1
netctl 1.12-2
nodejs 7.5.0-1
nouveau-fw 325.15-1
npm 4.1.2-1
ntfs-3g 2016.2.22-1
ntk-git 0.r151.5719b00-1
ntp 4.2.8.p9-1
obconf 2.0.4-4
oblogout-fork-git 20130106-3
obmenu-generator 0.68-1
obmenu3 1.04-1
openbox 3.6.1-3
openssh 7.4p1-2
os-prober 1.71-1
p7zip 16.02-2
package-query 1.8-1
pacman 5.0.1-4
paramano 0.71-1
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.1-1
perl-anyevent-i3 0.16-2
perl-file-mimeinfo 0.28-1
perl-linux-desktopfiles 0.12-1
picard 1.3.2-5
pkg-config 0.29.1-2
pngcrush 1.8.11-1
procps-ng 3.3.12-1
psmisc 22.21-3
pygtksourceview2 2.10.1-5
python-pyliblo 0.10.0-1
python-pyside 1.2.4-6
python-virtualenvwrapper 4.7.2-2
python2 2.7.12-2
python2-gnomekeyring 2.32.0-17
python2-netifaces 0.10.5-2
python2-xdg 0.25-4
qsampler 0.4.2-1
qtadb 0.8.0-3
qtcurve-gtk2 1.8.18.git20151017-1
raccoon 3.7-2
ranger-git 1.7.2.370.g58e6da6-1
redshift 1.11-4
reiserfsprogs 3.6.25-1
repo 1.12.37-1
rofi-git 1.2.0.r93.g7b3b684-1
rtirq 20150216-1
ruby-multi_xml 0.6.0-1
s-nail 14.8.16-1
seahorse 3.20.0+44+ga1474bb-1
sed 4.3-1
shadow 4.4-3
skype 4.3.0.37-8
soundconverter 2.9.0_beta2-1
sox 14.4.2-1
steinberg-asio 2.3-6
sudo 1.8.19.p2-1
sunflower 0.3-4
sysfsutils 2.1.0-9
systemd-sysvcompat 232-8
tar 1.29-2
terminator 1.90-1
texinfo 6.3-1
tint2 0.12.12-1
tk 8.6.6-1
tmux 2.3-1
transmission-gtk 2.92-5
tree 1.7.0-1
tslib 1.4-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-dejavu 2.35-1
ttf-font-awesome 4.7.0-1
ttf-google-fonts-git 20170125-1
tuxguitar 1.4-1
udisks2 2.1.8-1
ufw 0.35-2
unetbootin 625-1
unrar 1:5.4.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.1-1
vdpauinfo 1.0-2
vi 1:070224-2
vim 8.0.0237-1
wget 1.18-3
which 2.21-2
wine-staging 2.0-1
wineasio 0.9.2-6
winetricks-git 20160724.r30.g3932c05-1
wmctrl 1.07-4
wpa_supplicant 1:2.6-4
wxhexeditor-git r544.07f791b-1
xclip 0.13-1
xcursor-archcursorblue 1.1-2
xdotool 3.20160805.1-1
xf86-input-synaptics 1.9.0-1
xf86-video-nouveau 1.0.13-2
xf86-video-vesa 2.3.4-3
xfsprogs 4.9.0-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server-devel 1.19.1-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.19.1-1
xorg-server-xephyr 1.19.1-1
xorg-server-xnest 1.19.1-1
xorg-server-xvfb 1.19.1-1
xorg-server-xwayland 1.19.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 327-1
xxdiff 4.0-3
yaourt 1.8.1-1
zenity 3.22.0+1+gcd1647c-1
zip 3.0-7
zsh 5.3.1-1
zsh-syntax-highlighting 0.5.0-1
