aafm-git 20140930-1
acetoneiso2 2.3-11
agetpkg-git 4.r0.g673e371-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.6-3
alsa-utils 1.2.6-1
amsynth 1.12.4-1
android-apktool 2.6.0-1
android-ndk r23.b-1
android-sdk 26.1.1-2
android-sdk-build-tools r32-1
android-studio 2021.1.1.22-1
android-udev-git 20220102.r0.g3b5bac0-1
arandr 0.1.10-7
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.5-1
bash 5.1.016-1
bc 1.07.1-4
beets 1.6.0-2
bfg 1.14.0-1
binutils 2.38-3
bison 3.8.2-3
bleachbit 4.4.2-2
bless 0.6.3-1
blueman 2.2.4-1
bluez 5.64-2
bluez-utils 5.64-2
bsp-layout 0.0.7-1
bspwm-git 1:0.9.7.r2.g342c2e3-1
bzip2 1.0.8-4
cadence 0.9.1-5
calibre 5.39.1-1
carla-bridges-all 2.2.0-1
carla-git 1:2.4.1.r35.gc9c0375bf-1
ccache 4.6-1
chromium 99.0.4844.84-1
clementine 1.4.0rc1+776+gcefe81d0c-1
cmake 3.22.3-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
coreutils 9.0-2
cpio 2.13-2
cpupower 5.17-1
cryptsetup 2.4.3-2
device-mapper 2.03.15-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
discord 0.0.17-1
dmenu 5.1-1
dmidecode 3.3-1
docker 1:20.10.14-1
docker-compose 2.3.4-1
dosfstools 4.2-2
downgrade 11.1.0-1
dtc 1.6.1-4
dunst 1.8.1-1
e2fsprogs 1.46.5-3
easymp3gain-gtk2 0.5.0-8
efibootmgr 17-2
emulationstation 2.10.2-1
emulationstation-autoscraper 1.4.6-1
fakeroot 1.28-1
fbreader 0.99.4-11
fd 8.3.2-1
feh 3.8-2
ffmpegthumbnailer 2.2.2-4
file 5.41-1
file-roller2-nn 2.32.2-6
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 98.0.2-1
flex 2.6.4-3
fzf 0.29.0-1
gawk 5.1.1-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gdb 11.2-1
gettext 0.21-2
gimp 2.10.30-1
git-cola 3.12.0-1
git-extras 6.3.0-2
git-review 1.28.0-5
gksu 2.0.2-6
glances 3.2.4-2
glibc 2.35-3
gnome-disk-utility 41.0-1
go 2:1.18-1
gopreload-git r59.21b08e6-1
gotop-bin 4.1.2-1
gparted 1.3.1-1
gperf 3.1-3
gradle 7.4.1-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
grub-customizer 5.1.0-3
gst-plugins-bad 1.20.1-1
gst-plugins-good 1.20.1-1
gtick 0.5.5-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-theme-flat-color-git 20181012.d87458b-1
gvfs 1.50.0-1
gvfs-mtp 1.50.0-1
gvfs-smb 1.50.0-1
gzip 1.11-1
hddtemp 0.3.beta15.53-3
hdparm 9.63-2
help2man 1.49.1-1
highlight 4.2-1
htop 3.1.2-1
hydrogen 1.1.1-1
hydrogen-drumkits 20191129-2
imagemagick 7.1.0.28-1
inetutils 2.2-1
intel-ucode 20220207-1
inxi 3.3.14.1-1
iotop 0.6-9
iproute2 5.17.0-1
iputils 20211215-1
iw 5.16-1
j4-dmenu-desktop 2.18-2
jack2 1.9.20-4
jadx-git 0.9.0.953.a1bfdc63-1
jdk-openjdk 17.0.3.u3-1
jdk9 9.0.4-1
jfsutils 1.1.15-7
jq 1.6-4
keystore-explorer-bin 5.5.1-1
kitty 0.24.4-1
klavaro 3.13-2
ladspa 1.17-1
lazygit 0.34-1
less 1:590-1
librewolf-bin 98.0.1-1
libtool 2.4.7-1
licenses 20220125-1
linux 5.16.16.arch1-1
linux-headers 5.16.16.arch1-1
lmms 1.2.2-8
logrotate 3.19.0-1
lsof 4.94.0-1
lvm2 2.03.15-1
lxappearance-obconf 0.2.3-3
lxdm 0.5.3-7
lxdm-themes 1-9
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mdadm 4.2-1
meld 3.20.4-2
mesa-demos 8.4.0-7
mp3gain 1.6.2-2
mp3tag 3.12-1
mpc 0.34-2
mpd 0.23.6-1
mpdmenu 1.0.5-1
mplayer 38359-1
mpv 1:0.34.1-4
mtools 1:4.0.38-1
nano 6.2-1
ncmpcpp 0.9.2-5
ncurses5-compat-libs 6.3-1
neovim 0.6.1-2
nerd-fonts-complete 2.1.0-8
netctl 1.28-1
nicotine+ 3.2.2-1
npm 8.5.5-1
ntfs-3g 2021.8.22-1
nuclear-player-bin 1643674463986:202221_fb79cb3a19250fbc1e5a974eb3c129b3-2
obconf 2.0.4-7
obmenu-generator 0.90-2
ohsnap 1.8.0-1
openbox-patched 3.6.1-4
openssh 8.9p1-1
pacman 6.0.1-4
pacman-diffs 1.1.0-8
paper-icon-theme-git 805.8c7bf8d2-1
parallel 20220322-1
patch 2.7.6-8
patchelf 0.14.5-1
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcsx2-git 1.7.2443-1
perl 5.34.0-3
php 8.1.4-1
picard 2.7.3-1
pigz 2.7-1
pkgconf 1.8.0-1
pngcrush 1.8.13-3
polybar 3.6.1-1
powerline-fonts 2.8.2-4
procps-ng 3.3.17-1
protobuf 3.19.4-1
psmisc 23.4-1
pstate-frequency 3.11.0-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pulseaudio-equalizer-ladspa 3.0.2-5
python-lxml 4.8.0-1
python-pillow 9.0.1-1
python-pip 21.0-1
python-protobuf 3.19.4-1
python-pyqt4 4.12.3-5
python-virtualenvwrapper 4.8.4-6
python2-chardet 4.0.0-2
python2-mutagen 1.43.1-1
python2-virtualenv 20.8.0-1
ranger 1.9.3-4
realtime-privileges 4-1
reaper-bin 6.52-1
redshift 1.12-5
reiserfsprogs 3.6.27-3
retroarch 1.10.0-4
retroarch-assets-xmb 1:405-2
retroarch-autoconfig-udev-git r1458.2061a4f-1
ripgrep 13.0.0-2
rofi-git 1.5.4.r104.g9a3d4b1d-1
rsync 3.2.3-4
rtirq 20210329-1
s-nail 14.9.23-1
schedtool 1.3.0-7
scrcpy 1.23-1
scrot 1.7-1
sed 4.8-1
sepolgen 2.6-2
shadow 4.11.1-1
siji-git r23.c691f20-2
skypeforlinux-stable-bin 8.82.0.403-1
snes9x-git 1.61.r13.g78d006ff-1
spacefm 1.0.6-3
spotify 1:1.1.80.699-1
strace 5.16-1
sublime-text-3 3.3211-1
sudo 1.9.10-1
sunflower 0.5.63-1
sxhkd-git 187.fe241b0-1
sysfsutils 2.1.1-1
systemd 250.4-2
systemd-sysvcompat 250.4-2
tar 1.34-1
telegram-desktop 3.6.1-1
termite-terminfo-git 15.r0.g4aa8422-1
texinfo 6.8-2
thefuck 3.32-1
tig 2.5.5-1
tint2 17.0.2-1
tk 8.6.12-1
tmux-git 8107_3.0a.r184.g745233d6-2
tor-browser-en 8.5.1-1
transmission-gtk 3.00-3
tree 2.0.2-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r2002.37e0f8a4-1
ttf-inconsolata-g 20090213-4
ttf-iosevka-term 15.1.0-1
ttf-meslo 1.2.1-3
ttf-ms-fonts 2.0-12
ttf-weather-icons 2.0.12-1
tuxguitar 1.5.5-1
ufw 0.36.1-1
unrar 1:6.1.6-1
usbutils 014-2
util-linux 2.37.4-1
vi 1:070224-5
vim-airline-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vscodium-bin 1.65.2-1
vte-legacy 0.28.2-10
vte3-ng 0.58.2.a-1
w3m 0.5.3.git20210102_6-1
wget 1.21.3-1
which 2.21-5
wine-staging 7.5-1
winetricks-git 20211230.r0.gb458acf7-1
wmctrl 1.07-6
wpa_supplicant 2:2.10-3
wpgtk-git r876.10767e9-1
wxgtk2 3.0.5.1-3
wxhexeditor 0.24-4
xautolock 2.2-6
xbanish 1.7-1
xcape-git 1:1.2.r17.ga34d6ba-1
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-vmware 13.3.0-3
xfsprogs 5.14.2-1
xorg-server 21.1.3-6
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xterm 372-1
xtitle-git 46-1
yabridge-git 3.8.1.r5.g3de5f6e6-1
yabridgectl-git 3.8.1.r5.g3de5f6e6-1
yarn 1.22.18-1
yay 11.1.2-1
youtube-mpv-git 69-1
youtube-viewer-git 3.9.8.r1.g8a85900-1
zathura 0.4.9-1
zathura-cb 0.1.9-1
zathura-pdf-mupdf 0.3.8-1
zathura-ypb 0.0.8.2.r30.gbef9bc4-3
zenity 3.41.0-1
zip 3.0-10
zsh 5.8.1-1
zynaddsubfx 3.0.6-2
