aafm-git 20140930-1
acetoneiso2 2.3-11
agetpkg-git 4.r0.g673e371-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.6-2
alsa-utils 1.2.6-1
amsynth 1.12.4-1
android-apktool 2.6.0-1
android-ndk r23.b-1
android-sdk 26.1.1-1
android-sdk-build-tools r31-2
android-studio 2020.3.1.26-1
android-udev-git 20220102.r0.g3b5bac0-1
arandr 0.1.10-7
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.5-1
bash 5.1.016-1
bc 1.07.1-4
beets 1.6.0-2
bfg 1.14.0-1
binutils 2.36.1-3
bison 3.8.2-1
bleachbit 4.4.2-2
bless 0.6.3-1
blueman 2.2.3-2
bluez 5.63-1
bluez-utils 5.63-1
bsp-layout 0.0.7-1
bspwm-git 1:0.9.7.r2.g342c2e3-1
bzip2 1.0.8-4
cadence 0.9.1-4
calibre 5.35.0-1
carla-bridges-all 2.2.0-1
carla-git 1:2.4.1.r35.gc9c0375bf-1
ccache 4.5.1-1
chromium 97.0.4692.99-2
clementine 1.4.0rc1+776+gcefe81d0c-1
cmake 3.22.1-5
compton-tryone-git 0.1_beta2.95.g241bbc5-1
coreutils 9.0-2
cpio 2.13-2
cpupower 5.16-1
cryptsetup 2.4.3-1
device-mapper 2.03.14-2
dhcpcd 9.4.1-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
discord 0.0.16-1
dmenu 5.0-1
dmidecode 3.3-1
docker 1:20.10.12-1
docker-compose 2.2.3-2
dosfstools 4.2-1
downgrade 10.1.1-1
dtc 1.6.1-3
dunst 1.7.3-1
e2fsprogs 1.46.5-1
easymp3gain-gtk2 0.5.0-8
efibootmgr 17-2
emulationstation 2.10.1-1
emulationstation-autoscraper 1.4.6-1
fakeroot 1.27-1
fbreader 0.99.4-10
fd 8.3.1-1
feh 3.8-1
ffmpegthumbnailer 2.2.2-2
file 5.41-1
file-roller2-nn 2.32.2-6
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox-beta-bin 97.0b6-1
flex 2.6.4-3
fzf 0.29.0-1
gawk 5.1.1-1
gcc 11.1.0-3
gcc-libs 11.1.0-3
gdb 11.1-4
gettext 0.21-1
gimp 2.10.30-1
git-cola 3.12.0-1
git-extras 6.3.0-2
git-review 1.28.0-5
gksu 2.0.2-6
glances 3.2.4-2
glibc 2.33-5
gnome-disk-utility 41.0-1
go 2:1.17.6-2
gopreload-git r59.21b08e6-1
gotop-bin 4.1.2-1
gparted 1.3.1-1
gperf 3.1-3
gradle 7.3.3-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gst-plugins-bad 1.18.5-5
gst-plugins-good 1.18.5-2
gtick 0.5.5-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-theme-flat-color-git 20181012.d87458b-1
gvfs 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
hddtemp 0.3.beta15.53-3
hdparm 9.63-2
help2man 1.48.5-1
highlight 4.1-1
htop 3.1.2-1
hydrogen 1.1.1-1
hydrogen-drumkits 20191129-1
imagemagick 7.1.0.20-1
inetutils 2.2-1
intel-ucode 20210608-1
inxi 3.3.12.1-1
iotop 0.6-9
iproute2 5.16.0-1
iputils 20211215-1
iw 5.16-1
j4-dmenu-desktop 2.18-1
jack2 1.9.20-3
jadx-git 0.9.0.953.a1bfdc63-1
jdk-openjdk 17.0.1.u12-1
jdk9 9.0.4-1
jfsutils 1.1.15-7
jq 1.6-4
keystore-explorer-bin 5.5.0-1
kitty 0.24.1-1
klavaro 3.13-2
ladspa 1.17-1
lazygit 0.32.2-1
less 1:590-1
libtool 2.4.6+42+gb88cebd5-16
licenses 20200427-1
linux 5.16.2.arch1-1
linux-headers 5.16.2.arch1-1
lmms 1.2.2-7
logrotate 3.19.0-1
lsof 4.94.0-1
lvm2 2.03.14-2
lxappearance-obconf 0.2.3-3
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mdadm 4.2-1
meld 3.20.4-2
mesa-demos 8.4.0-6
mp3gain 1.6.2-2
mp3tag 3.12-1
mpc 0.34-1
mpd 0.23.5-1
mpdmenu 1.0.5-1
mplayer 38322-2
mpv 1:0.34.1-2
mtools 1:4.0.37-1
nano 6.0-1
ncmpcpp 0.9.2-5
ncurses5-compat-libs 6.2-1
neovim 0.6.1-1
nerd-fonts-complete 2.1.0-8
netctl 1.27-1
nicotine+ 3.2.0-1
npm 8.3.2-1
ntfs-3g 2021.8.22-1
nuclear-player-bin 0.6.17-2
obconf 2.0.4-7
obmenu-generator 0.90-2
ohsnap 1.8.0-1
openbox-patched 3.6.1-4
openssh 8.8p1-1
pacman 6.0.1-3
paper-icon-theme-git 805.8c7bf8d2-1
parallel 20220122-1
patch 2.7.6-8
patchelf 0.14.3-1
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcsx2-git 1.7.2268-1
perl 5.34.0-3
php 8.1.2-1
picard 2.7.3-1
pigz 2.6-1
pkgconf 1.8.0-1
pngcrush 1.8.13-3
polybar 3.5.7-2
powerline-fonts 2.8.2-4
procps-ng 3.3.17-1
protobuf 3.19.3-1
psmisc 23.4-1
pstate-frequency 3.11.0-1
pulseaudio-alsa 1:1.2.6-2
pulseaudio-bluetooth 15.0-1
pulseaudio-equalizer-ladspa 3.0.2-5
python-lxml 4.7.1-1
python-pillow 9.0.0-1
python-pip 20.3.4-4
python-protobuf 3.19.3-1
python-pyqt4 4.12.3-5
python-virtualenvwrapper 4.8.4-6
python2-chardet 4.0.0-2
python2-mutagen 1.43.1-1
python2-virtualenv 20.8.0-1
qjackctl 0.9.6-1
ranger 1.9.3-4
realtime-privileges 3-1
reaper-bin 6.46-1
redshift 1.12-5
reiserfsprogs 3.6.27-3
retroarch 1.10.0-1
retroarch-assets-xmb 1:405-1
retroarch-autoconfig-udev-git r1458.2061a4f-1
ripgrep 13.0.0-2
rofi-git 1.5.4.r104.g9a3d4b1d-1
rsync 3.2.3-4
s-nail 14.9.23-1
schedtool 1.3.0-7
scrcpy 1.21-2
scrot 1.7-1
sed 4.8-1
sepolgen 2.6-2
shadow 4.8.1-4
siji-git r23.c691f20-2
skypeforlinux-stable-bin 8.80.0.143-1
snes9x-git 1.60.r291.g8a5d29c-1
spacefm 1.0.6-3
spotify 1:1.1.72.439-3
strace 5.16-1
sublime-text-3 3.3211-1
sudo 1.9.8.p2-3
sunflower 0.4.62-5
sxhkd-git 171.1857513-1
sysfsutils 2.1.1-1
systemd 250.3-1
systemd-sysvcompat 250.3-1
tar 1.34-1
telegram-desktop 3.4.8-1
termite-terminfo-git 15.r0.g4aa8422-1
texinfo 6.8-2
thefuck 3.32-1
tig 2.5.5-1
tint2 17.0.2-1
tk 8.6.12-1
tmux-git 8107_3.0a.r184.g745233d6-2
tor-browser-en 8.5.1-1
transmission-gtk 3.00-2
tree 2.0.1-2
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r2002.37e0f8a4-1
ttf-inconsolata-g 20090213-4
ttf-iosevka-term 11.2.6-1
ttf-meslo 1.2.1-3
ttf-ms-fonts 2.0-12
ttf-weather-icons 2.0.12-1
tuxguitar 1.5.4-2
ufw 0.36.1-1
unrar 1:6.1.3-1
usbutils 014-2
util-linux 2.37.2-5
vi 1:070224-5
vim-airline-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vscodium-bin 1.63.2-2
vte-legacy 0.28.2-10
vte3-ng 0.58.2.a-1
w3m 0.5.3.git20210102_6-1
wget 1.21.2-1
which 2.21-5
wine-staging 7.0rc5-1
winetricks-git 20211230.r0.gb458acf7-1
wpa_supplicant 2:2.9-8
wpgtk-git r876.10767e9-1
wxgtk2 3.0.5.1-3
wxhexeditor 0.24-4
xautolock 2.2-6
xbanish 1.7-1
xcape-git 1:1.2.r17.ga34d6ba-1
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-vmware 13.3.0-3
xfsprogs 5.14.2-1
xorg-server 21.1.3-1
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xterm 370-1
xtitle-git 46-1
yarn 1.22.17-1
yay 11.1.0-1
youtube-mpv-git 69-1
youtube-viewer-git 3.9.7.r0.g0a24987-1
zathura 0.4.8-1
zathura-cb 0.1.9-1
zathura-pdf-mupdf 0.3.7-1
zathura-ypb 0.0.8.2.r30.gbef9bc4-3
zenity 3.41.0-1
zip 3.0-9
zsh 5.8-1
zynaddsubfx 3.0.5-2
