aafm-git 20140930-1
alsa-firmware 1.0.29-1
alsa-plugins 1.1.4-1
alsa-tools 1.1.3-1
alsa-tray 0.6-2
alsa-utils 1.1.4-1
android-apktool 2.2.1-1
android-bash-completion 20131016-1
android-sdk 26.0.2-1
android-sdk-platform-tools r25.0.6-1
android-studio 2.3.3.0-1
android-udev-git 20170416.r0.g18e609e-1
arc-icon-theme 20161122-1
aspell-en 2016.06.26-1
atom-editor-bin 1.17.2-1
autoconf 2.69-4
automake 1.15-2
b43-firmware 6.30.163.46-1
b43-fwcutter 019-1
bash 4.4.012-2
bash-completion 2.5-1
bc 1.07.1-1
binutils 2.28.0-3
bison 3.0.4-2
bleachbit 1.12-1
breeze-gtk 5.10.1-1
bzip2 1.0.6-6
ccache 3.3.4-2
check 0.11.0-1
chromium 59.0.3071.86-1
cifs-utils 6.7-2
clang 4.0.0-3
clementine 1.3.1-8
codeblocks 16.01-10
colord 1.3.5-1
compton 0.1_beta2.5-5
conky 1.10.6-2
coreutils 8.27-1
cpio 2.12-3
cpupower 4.11-2
cryptsetup 1.7.5-1
device-mapper 2.02.171-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dmenu 4.7-1
dmenu-extended r280.4f0395f-1
dosfstools 4.1-1
downgrader 2.0.0-3
e2fsprogs 1.43.4-1
easymp3gain-gtk2 0.5.0-8
f2fs-tools 1.8.0-1
fakeroot 1.21-2
feh 2.19-1
ffmpegthumbnailer 2.2.0-1
file 5.31-1
file-roller2-nn 2.32.2-6
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.4-1
gawk 4.1.4-2
gcc-multilib 7.1.1-3
geany 1.30.1-1
geany-plugins 1.30-1
gettext 0.19.8.1-2
gimp 2.8.20-1
git 2.13.1-1
git-cola 2.11-2
git-review 1.25.0-3
gksu 2.0.2-5
glibc 2.25-2
gmrun 0.9.2-6
gnome-disk-utility 3.24.1-1
gnome-themes-standard 3.22.3-1
gparted 0.28.1-1
gperf 3.1-1
grep 3.0-1
groff 1.22.3-7
grub 2:2.02-1
grub-customizer 5.0.6-3
gst-plugins-bad 1.12.0-1
gst-plugins-base 1.12.0-1
gst-plugins-good 1.12.0-1
gst-plugins-ugly 1.12.0-3
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gvfs 1.32.1-1
gvfs-mtp 1.32.1-1
gvfs-smb 1.32.1-1
gzip 1.8-2
heimdall-git 1.4.2.r1.g3b4f34e-1
help2man 1.47.4-1
highlight 3.37-1
htop 2.0.2-1
i3-gaps-git 4.13-2
i3blocks-gaps-git 1.4.r36.g578e878-1
inetutils 1.9.4-5
inkscape 0.92.1-2
iproute2 4.11.0-1
iputils 20161105.1f2bb12-2
iw 4.9-1
j4-dmenu-desktop-git 2.15.r0.gca48788-1
jfsutils 1.1.15-4
klavaro 3.02-2
lemonbar-xft-git 268.043ad47-1
less 487-1
lib32-alsa-plugins 1.1.4-1
lib32-gst-plugins-base-libs 1.8.3-1
lib32-libglade 2.6.4-6
lib32-libusb 1.0.21-1
libtinfo 6-23
libtool 2.4.6-8
libusb-compat 0.1.5-1
licenses 20140629-2
links 2.14-2
linux 4.11.3-1
linux-pf-core2 4.11.3-4
linux-pf-headers 4.11.3-4
linux-pf-preset-default 4.11.3-4
llvm 4.0.0-3
logrotate 3.12.2-1
lvm2 2.02.171-1
lxappearance-obconf 0.2.3-1
lxdm 0.5.3-4
lxdm-themes 1-6
lzop 1.03-5
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
meld-gtk2 1.8.6-1
mesa 17.1.1-1
mesa-vdpau 17.1.1-1
metalog 3.0-2
mp3gain 1.5.2-3
mpc 0.28-1
mpd 0.20.9-1
mpdmenu 1.0.3-4
nano 2.8.4-1
ncmpcpp 0.8-1
ncurses5-compat-libs 6.0+20170527-1
netctl 1.12-2
nodejs 8.1.0-1
nouveau-fw 325.15-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
obconf 2.0.4-4
oblogout-fork-git 20130106-3
obmenu-generator 0.71-1
openbox 3.6.1-3
openssh 7.5p1-2
os-prober 1.75-1
p7zip 16.02-3
pacman 5.0.1-5
paper-icon-theme-git 729.579e9aab-1
paramano 0.71-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.26.0-1
perl-switch 2.17-2
picard 1.4.2-1
pkg-config 0.29.2-1
pngcrush 1.8.11-2
pngquant 2.9.0-1
powerline-fonts 2.6-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio-alsa 2-3
python-pyalsaaudio 0.8.4-1
python-pyside 1.2.4-6
python-virtualenvwrapper 4.7.2-2
python2-xdg 0.25-4
qtcurve-gtk2 1.9.1-1
raccoon 4.1.0-3
ranger-git 1.9.0b5.23.g7548d130-1
redshift 1.11-4
reiserfsprogs 3.6.25-1
repo 1.12.37-1
rofi-git 1.3.1.r468.gf1261e1-1
rsync 3.1.2-2
s-nail 14.8.16-2
schedtool 1.3.0-3
sdl 1.2.15-8
sed 4.4-1
shadow 4.4-3
skype 4.3.0.37-10
soulseekqt 20160117-3
squashfs-tools 4.3-4
sudo 1.8.20.p2-1
sunflower 0.3-4
sysfsutils 2.1.0-9
systemd-sysvcompat 232-8
tar 1.29-2
tcp-wrappers 7.6.24-3
termcap 1.3.1-4
terminator 1.91-5
texinfo 6.3-2
tig 2.2.2-1
tint2 0.14.5-1
tk 8.6.6-1
tmux 2.5-1
transmission-gtk 2.92-6
tree 1.7.0-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-font-awesome 4.7.0-2
ttf-google-fonts-git 20170524-1
ttf-inconsolata-g 20090213-3
ufw 0.35-3
unetbootin 647-1
unrar 1:5.5.3-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
vdpauinfo 1.0-2
vi 1:070224-2
vim 8.0.0628-1
wget 1.19.1-2
which 2.21-2
wine-staging 2.9-1
wmctrl 1.07-4
wpa_supplicant 1:2.6-6
wxgtk2 3.0.3.1-4
wxhexeditor-git r597.bb951eb-1
xclip 0.13-1
xcursor-archcursorblue 1.1-2
xdotool 3.20160805.1-1
xf86-input-synaptics 1.9.0-1
xf86-video-nouveau 1.0.15-1
xf86-video-vesa 2.3.4-3
xfsprogs 4.11.0-1
xinit-xsession 1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-server-devel 1.19.3-2
xorg-server-xdmx 1.19.3-2
xorg-server-xephyr 1.19.3-2
xorg-server-xnest 1.19.3-2
xorg-server-xvfb 1.19.3-2
xorg-server-xwayland 1.19.3-2
xorg-x11perf 1.6.0-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xprop 1.2.2-1
xorg-xwininfo 1.1.3-1
xterm 328-1
yaourt 1.8.1-1
zenity 3.24.0-1
zip 3.0-7
zsh 5.3.1-2
zsh-syntax-highlighting 0.5.0-1
