aafm-git 20140930-1
acetoneiso2 2.3-8
alsa-firmware 1.0.29-1
alsa-plugins 1.1.5-1
alsa-tools 1.1.5-1
alsa-tray 0.6-2
alsa-utils 1.1.5-2
android-apktool 2.3.1-1
android-bash-completion 20131016-1
android-sdk 26.1.1-1
android-sdk-platform-tools r27.0.1-1
android-studio 3.0.1.0-1
android-udev-git 20171216.r1.g9e76973-1
arc-icon-theme 20161122-1
aspell-en 2017.08.24-1
autoconf 2.69-4
automake 1.15.1-1
b43-firmware 6.30.163.46-1
b43-fwcutter 019-1
bash 4.4.012-2
bash-completion 2.7-2
bc 1.07.1-1
bdf-tewi-git 0.312.ab7b3cb-1
binutils 2.29.1-2
bison 3.0.4-3
bleachbit 1.12-1
blockify 3.6.3-3
breeze-gtk 5.11.5-1
bspwm-git 1:0.9.3.r24.g41dc94f-1
bzip2 1.0.6-6
ccache 3.3.4-2
check 0.12.0-1
chromium 63.0.3239.132-2
cifs-utils 6.7-2
clang 5.0.1-1
clementine 1.3.1-11
colord 1.4.1+6+gf08c25d-1
compton 0.1_beta2.5-10
conky-lua 1.10.6-1
coreutils 8.28-1
cpio 2.12-3
cpupower 4.14-1
cryptsetup 2.0.0-5
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
dmenu 4.7-2
docker 1:17.12.0-1
docker-compose 1.18.0-1
dosfstools 4.1-1
downgrader 2.0.0-3
e2fsprogs 1.43.8-1
easymp3gain-gtk2 0.5.0-8
eclipse-cpp 4.7.2-1
electron 1.6.15-1
f2fs-tools 1.9.0-1
fakeroot 1.22-1
feh 2.23-1
ffmpegthumbnailer 2.2.0-1
file 5.32-1
file-roller2-nn 2.32.2-6
filesystem 2017.10-2
filezilla 3.29.0-1
findutils 4.6.0-2
flex 2.6.4-1
gawk 4.2.0-2
gcc 7.2.1+20171224-1
gdb 8.0.1-1
gerrit 2.14.6-1
gettext 0.19.8.1-2
gimp 2.8.22-1
git 2.15.1-2
git-cola 2.11-2
git-extras 4.4.0-1
git-review 1.26.0-1
gksu 2.0.2-6
glibc 2.26-10
gmrun 0.9.2-6
gnome-disk-utility 3.26.2-1
gnome-themes-standard 3.22.3+13+ga993fdc0-1
google-cloud-sdk 183.0.0-1
gparted 0.30.0-3
gperf 3.1-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-4
grub-customizer 5.0.6-7
gst-plugins-bad 1.12.4-1
gst-plugins-base 1.12.4-1
gst-plugins-good 1.12.4-1
gst-plugins-ugly 1.12.4-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gtk2-perl 1.2498-7
gvfs 1.34.1+8+g091ac25d-1
gvfs-mtp 1.34.1+8+g091ac25d-1
gvfs-smb 1.34.1+8+g091ac25d-1
gzip 1.8-2
heimdall-git 1.4.2.r1.g3b4f34e-1
help2man 1.47.5-1
highlight 3.41-1
htop 2.0.2-2
i2c-tools 4.0-1
inetutils 1.9.4-5
inkscape 0.92.2-7
iproute2 4.14.1-2
iputils 20161105.1f2bb12-2
iw 4.14-1
j4-dmenu-desktop 2.15-1
jack 0.125.0-3
jd-gui-bin 1.4.0-2
jfsutils 1.1.15-4
klavaro 3.03-1
lemonbar-xft-git 268.043ad47-1
less 487-1
lib32-alsa-plugins 1.1.5-1
lib32-gst-plugins-base-libs 1.12.2-1
lib32-libglade 2.6.4-6
lib32-libusb 1.0.21-1
lib32-qt4 4.8.7-13
libtinfo 6-24
libtool 2.4.6+40+g6ca5e224-2
libusb-compat 0.1.5-1
licenses 20171006-1
links 2.14-3
linux 4.14.12-1
linux-zen 4.14.12-1
llvm 5.0.1-1
logrotate 3.13.0-1
lvm2 2.02.177-1
lxappearance-obconf 0.2.3-1
lxdm 0.5.3-4
lxdm-themes 1-6
lzop 1.04-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mdadm 4.0-1
meld 3.18.0-1
mesa 17.3.1-2
mesa-demos 8.3.0-4
mesa-vdpau 17.3.1-2
metalog 3.0-2
mp3gain 1.5.2-3
mpc 0.28-1
mpd 0.20.15-1
mpdmenu 1.0.3-4
mpv 1:0.27.0-5
nano 2.9.2-1
ncmpcpp 0.8.1-3
ncurses5-compat-libs 6.0+20170902-1
neovim 0.2.2-1
nerd-fonts-complete 1.2.0-1
netctl 1.14-1
nodejs 9.3.0-1
nouveau-fw 325.15-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
obconf 2.0.4-4
oblogout-fork-git 20130106-3
obmenu-generator 0.84-1
ohsnap 1.8.0-1
openbox-patched 3.6.1-4
openssh 7.6p1-1
os-prober 1.76-1
otf-font-awesome-4 4.7.0-5
p7zip 16.02-3
pacaur 4.7.10-1
pacman 5.0.2-2
paper-icon-theme-git 749.c153195c-1
paramano 0.71-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-1
perl-switch 2.17-3
picard 1.4.2.git.20171126-1
pkg-config 0.29.2-1
pngcrush 1.8.13-1
pngquant 2.11.0-1
polybar 3.1.0-2
powerline-fonts 2.6-1
procps-ng 3.3.12-2
psmisc 23.1-1
pulseaudio-alsa 2-3
pxdo-git 67dfedc-1
python-lxml 4.1.1-1
python-pip 9.0.1-3
python-pyalsaaudio 0.8.4-1
python-pyqt4 4.12.1-1
python-pyside 1.2.4-6
python-virtualenvwrapper 4.8.2-1
python2-gnomekeyring 2.32.0-17
python2-xdg 0.25-4
qtcurve-gtk2 1.9.1.git20170710-2
ranger-git 1.9.0b5.84.g5e0bfd03-1
redshift 1.11-4
reiserfsprogs 3.6.27-1
repo 1.12.37-1
rofi-git 1.4.2.r114.gcb36bf3c-1
rsync 3.1.2-8
ruby 2.5.0-1
s-nail 14.9.6-1
schedtool 1.3.0-3
scrot 0.8.17-2
sdl 1.2.15-9
sed 4.4-1
shadow 4.5-4
siji-git r21.95369af-1
skypeforlinux-beta-bin 5.5.0.1-1
soulseekqt 20171121-4
squashfs-tools 4.3-4
stalonetray 0.8.3-1
sublime-text-dev 3.3143-1
sudo 1.8.21.p2-1
sunflower 0.3-4
sxhkd-git 167.365ffc8-1
sysfsutils 2.1.0-9
sysstat 11.4.6-1
systemd-sysvcompat 236.0-2
tar 1.30-1
tcp-wrappers 7.6.24-3
tdrop-git 0.1.r121.g7f521e5-1
termcap 1.3.1-4
termite-git 12.r32.g3c2753b-1
termite-terminfo-git 12.r32.g3c2753b-1
texinfo 6.5-1
thefuck 3.25-1
tig 2.3.2-1
tint2 15.3-1
tk 8.6.8-2
tmux 2.6-1
tor-browser-en 7.0.11-1
transmission-gtk 2.92-7
tree 1.7.0-2
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r1211.414832ad-2
ttf-inconsolata-g 20090213-3
ttf-material-design-icons-git v1.9.33.r1.g874a47b-1
ttf-material-icons r122.7fbdfc47a-2
ttf-meslo 1.2.1-1
tuxguitar 1.4-2
ufw 0.35-3
unetbootin 657-1
unrar 1:5.5.8-1
unzip 6.0-12
usbutils 009-1
util-linux 2.31.1-1
vdpauinfo 1.0-2
vi 1:070224-2
vim 8.0.1415-2
vim-fugitive 2.2-2
vtop 0.5.7-1
w3m 0.5.3.git20171120-1
weechat 2.0.1-2
wget 1.19.2-1
which 2.21-2
wine-staging 2.21-1
wmctrl 1.07-4
wmname 0.1-3
wpa_supplicant 1:2.6-11
wpgtk-git r425.58246a4-1
wxgtk2 3.0.3.1-9
wxhexeditor-git r597.bb951eb-1
xclip 0.13-1
xcursor-archcursorblue 1.1-2
xdo 0.5.7-1
xdotool 3.20160805.1-1
xf86-input-synaptics 1.9.0-1
xf86-video-nouveau 1.0.15-2
xf86-video-vesa 2.3.4-4
xfsprogs 4.14.0-1
xinit-xsession 1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-server-devel 1.19.6-2
xorg-server-xdmx 1.19.6-2
xorg-server-xephyr 1.19.6-2
xorg-server-xnest 1.19.6-2
xorg-server-xvfb 1.19.6-2
xorg-server-xwayland 1.19.6-2
xorg-x11perf 1.6.0-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xsetroot 1.1.1-2
xorg-xwininfo 1.1.3-1
xterm 331-1
yaourt 1.9-1
youtube-mpv-git 69-1
zenity 3.26.0-1
zip 3.0-7
zsh 5.4.2-1
zsh-syntax-highlighting 0.6.0-1
