a52dec 0.7.4-10
aafm-git 20140930-1
aalib 1.4rc5-13
acetoneiso2 2.3-10
acl 2.2.53-1
adwaita-icon-theme 3.32.0-1
agetpkg-git 2.r1.g5b6a588-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
android-apktool 2.4.0-1
android-ndk r19.c-1
android-sdk 26.1.1-1
android-sdk-build-tools r28.0.3-1
android-sdk-build-tools-27.0.3 r27.0.3-1
android-sdk-platform-tools 28.0.2-1
android-studio 3.3.2.0-1
android-udev-git 20180715.r8.g74c91f2-1
aom 1.0.0-1
arandr 0.1.9-3
archlinux-keyring 20190123-2
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
aspell-en 2018.04.16-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.0-1
atk 2.32-1
atkmm 2.28.0-1
attr 2.4.48-1
audiofile 0.3.6-4
audit 2.8.4-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
babl 0.1.62-1
bash 5.0.002-1
bc 1.07.1-3
binutils 2.31.1-4
bison 3.3.2-1
blas 3.8.0-2
bleachbit 2.2-1
blockify 3.6.3-3
bluez 5.50-6
bluez-libs 5.50-6
bluez-utils 5.50-6
boost-libs 1.69.0-1
bridge-utils 1.6-3
brotli 1.0.7-1
bspwm 0.9.7-1
btrfs-progs 4.20.2-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.43-1
ca-certificates-utils 20181109-1
cabextract 1.9.1-1
cairo 1.16.0-2
cairomm 1.12.2-3
calibre 3.40.1-1
cantarell-fonts 1:0.111-1
ccache 3.6-1
cdparanoia 10.2-7
cdrdao 1.2.4-1
cdrtools 3.02a09-1
celt 0.11.3-3
chmlib 0.40-5
chromaprint 1.4.3-2
cifs-utils 6.8-2
colord 1.4.4-1
compton 6.2-2
confuse 3.2.2-1
conky-lua 1.11.3-1
containerd 1.2.5-1
coreutils 8.31-1
cpio 2.12-4
cpupower 5.0-1
cracklib 2.9.6-3
cryptsetup 2.1.0-1
curl 7.64.1-2
db 5.3.28-4
dbus 1.12.12-1
dbus-c++ 0.9.0-8
dbus-glib 0.110-1
dconf 0.32.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-2
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
dkms 2.5-4
dmenu2 0.2-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docker 1:18.09.4-1
docker-compose 1.23.2-1
dosfstools 4.1-2
double-conversion 3.1.4-1
downgrader 2.0.0-3
dunst 1.4.0-1
dvd+rw-tools 7.1-8
e2fsprogs 1.45.0-1
easymp3gain-gtk2 0.5.0-8
eclipse-common 4.11-1
eclipse-cpp 4.11-1
efibootmgr 16-1
efivar 35-1
emulationstation-autoscraper 1.4.6-1
emulationstation-git 1:2.4.1.r392.gb7bec0eb-1
enca 1.19-2
enchant 2.2.3-2
exiv2 0.26-2
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
fbreader 0.99.4-7
feh 3.1.3-1
ffmpeg 1:4.1.2-2
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.36-1
file-roller2-nn 2.32.2-6
filesystem 2018.12-2
findutils 4.6.0-4
firefox-beta-bin 67.0b6-1
flac 1.3.2-2
flex 2.6.4-2
fluidsynth 2.0.4-1
fontconfig 2:2.13.1+12+g5f5ec56-1
freeglut 3.0.0-2
freeimage 3.18.0-2
freetype2 2.10.0-1
fribidi 1.0.5-1
fuse-common 3.4.2-1
fuse2 2.9.9-1
fuseiso 20070708-7
fzf 0.17.5-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gdb 8.2.1-3
gdb-common 8.2.1-3
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gegl 0.4.14-1
genymotion 3.0.1-1
geoclue 2.5.2-3
geocode-glib 3.26.1-1
gerrit 2.16.7-1
gettext 0.19.8.1-3
giblib 1.2.4-7
giflib 5.1.8-1
gimp 2.10.8-1
girara-git 0.2.8.r44.g17f58c6-1
git 2.21.0-1
git-cola 3.3-1
git-extras 4.7.0-1
git-review 1.27.0-1
gksu 2.0.2-6
glib-networking 2.60.0.1-1
glib2 2.60.0-1
glibc 2.28-5
glibmm 2.60.0-1
glslang 7.10.2984-1
glu 9.0.0-5
gmp 6.1.2-2
gnupg 2.2.15-1
gnutls 3.6.7-1
gobject-introspection-runtime 1.60.0-1
gparted 0.33.0-1
gperf 3.1-2
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
grub-customizer 5.1.0-1
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsm 1.0.18-1
gssdp 1.2.0-1
gst-plugins-bad 1.14.4+22+ge87fb02c1-1
gst-plugins-base 1.14.4+18+g3cc7cc757-1
gst-plugins-base-libs 1.14.4+18+g3cc7cc757-1
gst-python 1.14.4-1
gstreamer 1.14.4-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-theme-flat-color-git 20181012.d87458b-1
gtk-update-icon-cache 1:3.24.7+25+g17665f06e3-1
gtk2 2.24.32-1
gtk3 1:3.24.7+25+g17665f06e3-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gtksourceview3 3.24.10-1
gtop 1.0.0-1
guile 2.2.4-2
guile2.0 2.0.14-3
gupnp 1.2.0-1
gupnp-igd 0.2.5+3+gedd78a6-1
gvfs 1.40.0-1
gvfs-mtp 1.40.0-1
gvfs-smb 1.40.0-1
gzip 1.10-1
harfbuzz 2.4.0-1
harfbuzz-icu 2.4.0-1
heimdall-git 1.4.2.r7.ga2cfdaa-1
help2man 1.47.10-1
hicolor-icon-theme 0.17-1
highlight 3.50-1
hspell 1.4-1
htop 2.2.0-2
hunspell 1.7.0-2
hwids 20180917-1
hyphen 2.8.8-2
iana-etc 20190312-1
icu 63.1-2
ilmbase 2.3.0-1
imagemagick 7.0.8.35-1
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
intel-tbb 2019.3-1
intel-ucode 20190312-1
intltool 0.51.0-4
iproute2 5.0.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
iso-codes 4.2-1
iw 5.0.1-1
j4-dmenu-desktop 2.17-1
jack2 1.9.12-8
jadx 0.9.0-1
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jdk-openjdk 11.0.3.u4-1
jdk10-openjdk 10.0.2.u13-1
jdk9 9.0.4-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jre-openjdk 11.0.3.u4-1
jre-openjdk-headless 11.0.3.u4-1
jre10-openjdk 10.0.2.u13-1
jre10-openjdk-headless 10.0.2.u13-1
jre8-openjdk 8.u212-1
jre8-openjdk-headless 8.u212-1
js52 52.9.0-2
json-c 0.13.1-2
json-glib 1.4.4-1
jxrlib 0.2.1-3
kbd 2.0.4-2
keyutils 1.6-1
klavaro 3.03-2
kmod 26-2
krb5 1.16.1-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lazygit 0.7.2-1
lcms2 2.9-1
ldb 1:1.5.4-2
ldns 1.7.0-4
lemonbar-xft-git 269.00a3fe6-1
lensfun 0.3.2-7
less 530-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.8-2
lib32-at-spi2-atk 2.32.0-1
lib32-at-spi2-core 2.32.0-1
lib32-atk 2.32.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-cairo 1.16.0-2
lib32-colord 1.4.4-1
lib32-cracklib 2.9.6-2
lib32-dbus 1.12.12-1
lib32-dconf 0.32.0-1
lib32-e2fsprogs 1.44.5-1
lib32-expat 2.2.6-2
lib32-flac 1.3.2-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.0-1
lib32-fribidi 1.0.5-1
lib32-gcc-libs 8.2.1+20181127-1
lib32-gdk-pixbuf2 2.38.1-1
lib32-gettext 0.19.8.1-2
lib32-giflib 5.1.8-1
lib32-glib-networking 2.60.0.1-1
lib32-glib2 2.60.0-1
lib32-glibc 2.28-5
lib32-glu 9.0.0-4
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.7-1
lib32-gst-plugins-base-libs 1.14.4-1
lib32-gstreamer 1.14.4-1
lib32-gtk3 3.24.7-1
lib32-harfbuzz 2.4.0-1
lib32-icu 63.1-2
lib32-json-glib 1.4.4-1
lib32-keyutils 1.6-1
lib32-krb5 1.16.1-1
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcap 2.26-1
lib32-libcroco 0.6.12+4+g9ad7287-2
lib32-libcups 2.2.11-1
lib32-libdatrie 0.2.12-1
lib32-libdrm 2.4.97-1
lib32-libelf 0.176-1
lib32-libepoxy 1.5.3-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.35-1
lib32-libgudev 232-1
lib32-libgusb 0.3.0-1
lib32-libice 1.0.9-3
lib32-libidn 1.35-1
lib32-libidn2 2.1.1-1
lib32-libjpeg-turbo 2.0.2-1
lib32-libldap 2.4.47-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.4.0-1
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.3-3
lib32-libpcap 1.9.0-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.36-1
lib32-libproxy 0.4.15-2
lib32-libpsl 0.20.2-3
lib32-libpulse 12.2-1
lib32-librsvg 2.44.13-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libsoup 2.66.0-1
lib32-libtasn1 4.13-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.0.10-1
lib32-libtirpc 1.1.4-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.22-1
lib32-libva 2.3.0-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.4-3
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.2-2
lib32-libxi 1.7.9-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 0.8.4-1
lib32-libxml2 2.9.9-1
lib32-libxrandr 1.5.1-2
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxslt 1.1.33-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.8.3-1
lib32-mesa 19.0.1-1
lib32-ncurses 6.1-4
lib32-nettle 3.4.1-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.19.1-1
lib32-openssl 1:1.1.1.b-1
lib32-orc 0.4.28-1
lib32-p11-kit 0.23.15-1
lib32-pam 1.3.1-1
lib32-pango 1:1.43.0-1
lib32-pcre 8.43-1
lib32-pixman 0.36.0-1
lib32-polkit 0.114-1
lib32-readline 8.0.0-1
lib32-rest 0.8.1-1
lib32-sdl2 2.0.9-1
lib32-sqlite 3.27.1-1
lib32-systemd 241.7-1
lib32-tdb 1.3.16-1
lib32-util-linux 2.33.1-1
lib32-v4l-utils 1.16.2-1
lib32-vulkan-icd-loader 1.1.101-1
lib32-wayland 1.16.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.3.8-1
libaio 0.3.111-2
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.21-1
libbluray 1.1.0-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+2.0.0-1
libcec 4.0.3-2
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-2
libcups 2.2.11-1
libcurl-gnutls 7.64.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdc1394 2.2.5-2
libdca 0.0.6-1
libde265 1.0.3-1
libdrm 2.4.97-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libebml 1.3.7-1
libedit 20181209_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libev 4.25-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libfdk-aac 2.0.0-1
libffado 2.4.1-2
libffi 3.2.1-3
libfontenc 1.1.4-1
libftdi 1.4-2
libgcrypt 1.8.4-1
libgexiv2 0.12.0-1
libgksu 2.0.12-8
libglade 2.6.4-6
libglvnd 1.1.1-1
libgme 0.6.2-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgpg-error 1.36-1
libgtop 2.40.0-1
libgudev 232-1
libgusb 0.3.0-1
libheif 1.4.0-1
libibus 1.5.20-2
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libimagequant 2.12.2-1
libinput 1.13.0-1
libjpeg-turbo 2.0.2-1
libksba 1.3.5-1
libldap 2.4.47-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.35-1
libmatroska 1.5.0-1
libmikmod 3.3.11.1-2
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmtp 1.1.16-1
libmypaint 1.3.0-6
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15-2
libnl 3.4.0-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libpcap 1.9.0-1
libpciaccess 0.14-1
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpulse 12.2-2
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
librsvg 2:2.44.13-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.0-1
libsecret 0.18.8-2
libshout 1:2.4.1-4
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsoup 2.66.0-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.7-1
libssh2 1.8.1-1
libtar 1.2.20-4
libtasn1 4.13-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libunibreak 4.1-1
libunistring 0.9.10-1
libunrar 1:5.7.3-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libutempter 1.1.6-3
libutil-linux 2.33.1-2
libuv 1.27.0-1
libva 2.4.0-1
libvdpau 1.2-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libvterm 0.1.git3.7a3913a-1
libwacom 0.32-1
libwbclient 4.10.0-3
libwebp 1.0.2-1
libwmf 0.2.10-1
libx11 1.6.7-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxml++ 3.0.1+4+g2af973f-3
libxml2 2.9.9-1
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.1-1
licenses 20181104-1
links 2.18-1
linux 5.0.5.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20190313.efd2c1c-1
linux-pf-headers 5.0.2-1
lirc 1:0.10.1-2
llvm-libs 8.0.0-1
lm_sensors 3.5.0-1
lmdb 0.9.23-1
lockdev 1.0.3_1.6-5
logrotate 3.15.0-1
lsof 4.91-1
lua 5.3.5-2
lua51 5.1.5-8
lua52 5.2.4-4
luajit 2.0.5-2
lvm2 2.02.183-2
lxappearance 0.6.3-2
lxappearance-obconf 0.2.3-2
lxdm 0.5.3-6
lxdm-themes 1-7
lz4 1:1.8.3-1
lzo 2.10-2
lzop 1.04-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mathjax 2.7.5-1
mdadm 4.0-2
meld 3.20.1-1
mesa 19.0.1-2
metis 5.1.0.p5-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mozilla-common 1.4-5
mp3gain 1.6.2-1
mpc 0.31-1
mpd 0.21.6-1
mpdmenu 1.0.4-1
mpfr 4.0.2-1
mpg123 1.25.10-1
mplayer 38125-1
mpv 1:0.29.1-5
msgpack-c 3.1.1-1
mtdev 1.1.5-2
mtools 4.0.23-1
mypaint-brushes 1.3.0-3
nano 4.0-1
ncmpcpp 0.8.2-7
ncurses 6.1-6
ncurses5-compat-libs 6.1-1
ndctl 64.1-2
neon 0.30.2-3
neovim 0.3.4-2
nerd-fonts-complete 2.0.0-5
net-tools 1.60.20180212git-1
netctl 1.20-1
nettle 3.4.1-1
nicotine-plus-git r2110.2e8d534-1
node-gyp 3.8.0-1
nodejs 11.13.0-1
noto-fonts 20190111-1
noto-fonts-extra 20190111-1
npm 6.9.0-1
npth 1.6-1
nspr 4.21-1
nss 3.43-1
ntfs-3g 2017.3.23-3
nvidia-cg-toolkit 3.1-5
obconf 2.0.4-6
oblogout-fork-git 20130106-3
obmenu-generator 0.85-1
ocl-icd 2.2.12-3
ohsnap 1.8.0-1
openal 1.19.1-2
openbox-patched 3.6.1-4
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
optipng 0.7.7-1
opus 1.3-1
orc 0.4.28-1
p11-kit 0.23.15-1
p7zip 16.02-5
p7zip-gui 16.02-4
p8-platform 2.1.0.1-3
pacman 5.1.3-1
pacman-mirrorlist 20190109-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.43.0-1
pangomm 2.42.0-1
paper-icon-theme-git 805.8c7bf8d2-1
parted 3.2-8
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmciautils 018-8
pcre 8.43-1
pcre2 10.32-2
perl 5.28.1-1
perl-data-dump 1.23-4
perl-error 0.17027-1
perl-linux-desktopfiles 0.25-2
perl-locale-gettext 1.07-6
perl-mailtools 2.20-2
perl-parse-yapp 1.21-1
perl-timedate 2.30-5
perl-xml-parser 2.44-7
phonon-qt4 4.10.2-5
phonon-qt4-gstreamer 4.9.0-4
phonon-qt5 4.10.2-1
phonon-qt5-gstreamer 4.9.0-5
php 7.3.3-1
picard 2.1.3-1
pigz 2.4-1
pinentry 1.1.0-4
pixman 0.38.0-2
pkgconf 1.6.1-1
pngcrush 1.8.13-2
podofo 0.9.6-2
polkit 0.115+24+g5230646-1
polybar 3.3.0-1
poppler 0.75.0-1
poppler-data 0.4.9-1
poppler-glib 0.75.0-1
popt 1.16-10
portaudio 190600_20161030-2
powerline-common 2.7-3
powerline-fonts 2.7-3
procps-ng 3.3.15-1
protobuf 3.7.0-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-equalizer-ladspa 3.0.2-1
pygobject-devel 3.32.0-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt4-common 4.12.3-1
pyqt5-common 5.12.1-1
python 3.7.3-1
python-appdirs 1.4.3-2
python-cached-property 1.5.1-2
python-cairo 1.18.0-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.3.2-1
python-docker 3.7.0-1
python-docker-pycreds 0.4.0-1
python-dockerpty 0.4.1-3
python-docopt 0.6.2-5
python-gobject 3.32.0-1
python-idna 2.8-1
python-jsonschema 2.6.0-3
python-lxml 4.3.3-1
python-mutagen 1.42.0-3
python-packaging 19.0-1
python-pillow 5.4.1-1
python-psutil 5.6.1-1
python-pyparsing 2.3.1-1
python-pyqt4 4.12.1-2
python-pyqt5 5.12.1-1
python-pyte 0.8.0-2
python-pywal 3.3.0-1
python-requests 2.21.0-1
python-setuptools 1:40.8.0-1
python-shiboken 1.2.4-4
python-sip 4.19.15-1
python-sip-pyqt5 4.19.15-1
python-six 1.12.0-1
python-stevedore 1.30.0-1
python-texttable 1.6.1-1
python-urllib3 1.24.1-2
python-virtualenv 16.1.0-1
python-virtualenv-clone 0.5.1-1
python-virtualenvwrapper 4.8.4-1
python-wcwidth 0.1.7-3
python-websocket-client 0.56.0-1
python-xdg 0.26-2
python-yaml 3.13-2
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-apsw 3.27.2-1
python2-cairo 1.18.0-1
python2-chardet 3.0.4-2
python2-css-parser 1.0.4-1
python2-cssselect 1.0.3-2
python2-dateutil 2.8.0-1
python2-dbus 1.2.8-2
python2-distutils-extra 2.39-3
python2-dnspython 1.16.0-1
python2-dukpy 0.3-3
python2-enum34 1.1.6-2
python2-feedparser 5.2.1-3
python2-gobject2 2.28.7-2
python2-html5-parser 0.4.5-3
python2-html5lib 1.0.1-3
python2-lxml 4.3.3-1
python2-markdown 3.0.1-2
python2-mechanize 1:0.4.1-1
python2-msgpack 0.6.1-1
python2-mutagen 1.42.0-3
python2-netifaces 0.10.9-1
python2-olefile 0.46-1
python2-opengl 3.1.0-4
python2-packaging 19.0-1
python2-pillow 5.4.1-1
python2-psutil 5.6.1-1
python2-pygments 2.3.1-1
python2-pyparsing 2.3.1-1
python2-pyqt5 5.12.1-1
python2-regex 2019.03.09-1
python2-setuptools 1:40.8.0-1
python2-shiboken 1.2.4-4
python2-sip-pyqt5 4.19.15-1
python2-six 1.12.0-1
python2-unrardll 0.1.3-4
python2-virtualenv 16.1.0-1
python2-webencodings 0.5.1-2
qca 2.1.3-3
qt4 4.8.7-27
qt5-base 5.12.2-1
qt5-declarative 5.12.2-1
qt5-location 5.12.2-1
qt5-multimedia 5.12.2-1
qt5-script 5.12.2-1
qt5-sensors 5.12.2-1
qt5-svg 5.12.2-1
qt5-webchannel 5.12.2-1
qt5-webkit 5.212.0alpha2-24
qt5-x11extras 5.12.2-1
qt5-xmlpatterns 5.12.2-1
ranger-git 1.9.2.4.g036d2f31-1
readline 8.0.0-1
realtime-privileges 2-1
reaper-bin 5.973-1
recode 3.7.1-1
redshift 1.12-2
reiserfsprogs 3.6.27-2
rest 0.8.1-1
retroarch-assets-xmb-git 1:r133.6d1c7b61-1
retroarch-autoconfig-udev-git r1458.2061a4f-1
retroarch-git 1.7.5.r395.c0ea6e7574-1
ripgrep 0.10.0-2
rofi-git 1.5.2.r3.g9465d189-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
rubberband 1.8.2-1
ruby 2.6.2-1
rubygems 3.0.3-1
runc 1.0.0rc7-1
s-nail 14.9.13-2
samba 4.10.0-3
sbc 1.4-1
schedtool 1.3.0-6
scrot 0.8.18-1
sdl 1.2.15-10
sdl2 2.0.9-1
sed 4.7-1
semver 5.6.0-1
shaderc 2018.0-3
shadow 4.6-2
shared-mime-info 1.12-1
shiboken 1.2.4-4
siji-git r22.2546822-1
skypeforlinux-stable-bin 8.34.0.78-1
smbclient 4.10.0-3
snes9x-git 1.59.2.r33.gc39f769-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2rc3-4
spirv-tools 2018.5-1
spotify 1:1.0.98.78-2
sqlite 3.27.2-1
srt 1.3.2-1
startup-notification 0.12-6
strace 5.0-1
sublime-text-dev 3.3200-2
sudo 1.8.27-1
suitesparse 5.4.0-1
sunflower 0.3-4
swh-plugins 0.4.17-3
sxhkd-git 171.1857513-1
sysfsutils 2.1.0-10
systemd 241.7-2
systemd-libs 241.7-2
systemd-sysvcompat 241.7-2
taglib 1.11.1-3
talloc 2.1.16-2
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.18-2
termite-git 13.r0.ge9e72d0-1
termite-terminfo-git 13.r0.ge9e72d0-1
tevent 1:0.9.39-2
texinfo 6.6-1
thefuck 3.28-1
thin-provisioning-tools 0.7.6-1
tig 2.4.1-2
tint2 16.6.1-1
tk 8.6.9-2
tmux 2.8-1
tolua++ 1.0.93-3
tor-browser-en 8.0.8-1
transmission-gtk 2.94-1
tree 1.8.0-1
tslib 1.19-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-croscore 20190111-1
ttf-dejavu 2.37-2
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r1377.1ebe5dcf-1
ttf-inconsolata 1:2.0.0.1-3
ttf-inconsolata-g 20090213-3
ttf-iosevka-term 2.2.0-2
ttf-material-icons r124.224895a86-1
ttf-merriweather 1:2.003-1
ttf-merriweather-sans 1.006-4
ttf-meslo 1.2.1-1
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-oswald 4.101-1
ttf-quintessential 1.001-4
ttf-roboto 2.138-1
ttf-signika 1.002-2
ttf-ubuntu-font-family 0.83-4
tuxguitar 1.5.2_r1800-2
tuxguitar-common 1.5.2_r1800-2
twolame 0.3.13-8
tzdata 2019a-1
uchardet 0.0.6-2
udisks2 2.8.2-1
ufw 0.36-1
unibilium 2.0.0-1
unrar 1:5.7.3-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.1-2
v4l-utils 1.16.3-1
vamp-plugin-sdk 2.8.0-1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.1073-1
vim-airline 0.10-1
vim-airline-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-airline-themes r1321.3bfe1d0-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-runtime 8.1.1073-1
virtualbox 6.0.4-4
virtualbox-guest-dkms 6.0.4-4
virtualbox-guest-iso 6.0.4-1
virtualbox-host-dkms 6.0.4-4
vlc 3.0.6-10
volume_key 0.3.11-2
vte-common 0.56.0-1
vte3-ng 0.54.2.a-1
vtop 0.6.1-1
vulkan-icd-loader 1.1.101-1
w3m 0.5.3.git20180125-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.0-1
webrtc-audio-processing 0.3.1-1
weechat 2.4-1
weeplugins-git 0.1.1-1
wget 1.20.1-3
which 2.21-3
wildmidi 0.4.3-1
wine-staging-git 3.18.r8.g8519a9ea+wine.3.18.r75.ge55aca8f49-1
winetricks-git 20180513.r15.g3733382-1
wireless_tools 30.pre9-2
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
wpgtk-git r644.b8c7de1-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
wxhexeditor 0.24-1
x264 2:157.r72db4377-1
x265 3.0-1
xbanish 1.6-3
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-libinput 0.28.2-1
xfsprogs 4.19.0-2
xkeyboard-config 2.26-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-setxkbmap 1.3.1-2
xorg-xauth 1.0.10-2
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkill 1.0.5-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xwininfo 1.1.4-1
xorgproto 2018.4-1
xterm 344-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yarn 1.15.2-1
yay 9.1.0-1
youtube-dl 2019.03.18-1
youtube-mpv-git 69-1
zathura-cb-git 0.1.7.1.gbc37b1d-1
zathura-git 0.3.8.135.ga647b92-1
zathura-ypb 0.0.8.2.r30.gbef9bc4-2
zenity 3.32.0-1
zip 3.0-8
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-syntax-highlighting 0.6.0-1
zstd 1.3.8-1
zvbi 0.2.35-3
zziplib 0.13.69-1
