aafm-git 20140930-1
acetoneiso2 2.3-10
agetpkg-git 2.r1.g5b6a588-1
airwave-git r155.8cd3507-3
alsa-firmware 1.2.1-2
alsa-plugins 1.2.2-1
alsa-utils 1.2.2-1
amsynth 1.9.0-1
android-apktool 2.4.1-1
android-ndk r21-1
android-sdk 26.1.1-1
android-sdk-build-tools r29.0.3-1
android-studio 3.6.0.21-1
android-udev-git 20180715.r8.g74c91f2-1
arandr 0.1.10-4
aspell-en 2018.04.16-1
autoconf 2.69-7
automake 1.16.1-2
bash 5.0.016-1
bc 1.07.1-3
beets 1.4.9-2
binutils 2.34-1
bison 3.5.2-1
bleachbit 3.2.0-1
bless 0.6.2-2
blockify 3.6.3-3
blueman 2.1.2-1
bluez 5.53-1
bluez-utils 5.53-1
bspwm-git 1:0.9.7.r2.g342c2e3-1
bzip2 1.0.8-3
cadence-git 1:r1021.4a5f5b4-1
calibre 4.11.2-1
carla-git 1:2.1.alpha2.r158.g3afdf1f2-1
ccache 3.7.7-1
clearine-git 0.7-3
compton-tryone-git 0.1_beta2.95.g241bbc5-1
conky-lua 1.11.3-1
coreutils 8.31-3
cpio 2.13-1
cpupower 5.5-1
cryptsetup 2.3.0-1
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
dmenu2 0.2-1
dmidecode 3.2-1
docker 1:19.03.6-1
docker-compose 1.25.4-1
dosfstools 4.1-3
downgrade 6.2.4-1
dunst 1.4.1-1
e2fsprogs 1.45.5-1
easymp3gain-gtk2 0.5.0-8
eclipse-cpp 4.14-1
efibootmgr 16-2
emulationstation 2.9.0-1
emulationstation-autoscraper 1.4.6-1
fakeroot 1.24-2
fd 7.4.0-1
feh 3.3-2
fff 2.1-1
ffmpegthumbnailer 2.2.2-1
file 5.38-3
file-roller2-nn 2.32.2-6
filesystem 2019.10-2
findutils 4.7.0-2
firefox-beta-bin 74.0rc2-1
flex 2.6.4-3
fzf 0.20.0-4
gawk 5.0.1-2
gcc 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gdb 9.1-1
gerrit 3.0.2-1
gettext 0.20.1-3
gimp 2.10.18-2
git-cola 3.6-1
git-extras 5.0.0-1
git-review 1.28.0-2
gksu 2.0.2-6
glibc 2.31-1
gotop-bin 3.3.2-1
gparted 1.1.0-1
gperf 3.1-2
gradle 6.2.1-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
grub-customizer 5.1.0-1
gtick 0.5.4-3
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-theme-flat-color-git 20181012.d87458b-1
gvfs 1.42.2-2
gvfs-mtp 1.42.2-2
gvfs-smb 1.42.2-2
gzip 1.10-3
hdparm 9.58-3
heimdall-git 1.4.2.r7.ga2cfdaa-1
help2man 1.47.12-1
highlight 3.55-1
htop 2.2.0-3
hydrogen 1.0.0beta1-2
hydrogen-drumkits 20191129-1
i3lock-color-git r522.966b2b1-1
i3lock-fancy-git r170.7accfb2-1
imagemagick 7.0.9.27-1
inetutils 1.9.4-8
intel-ucode 20191115-3
inxi 3.0.37-2
iotop 0.6-7
iproute2 5.5.0-1
iputils 20190709-2
iw 5.4-1
j4-dmenu-desktop 2.17-1
jack2 1.9.14-1
jadx-git 0.9.0.953.a1bfdc63-1
jdk-openjdk 13.0.2.u8-1
jdk9 9.0.4-1
jfsutils 1.1.15-7
jq 1.6-2
kitty 0.16.0-2
klavaro 3.09-2
ladspa 1.15-1
lazygit 0.15.3-1
lemonbar-xft-git 269.00a3fe6-1
less 551-3
libtool 2.4.6+42+gb88cebd5-10
licenses 20191011-2
linux 5.5.7.arch1-1
lmms 1.2.1-3
logrotate 3.16.0-1
lsof 4.93.2-1
lvm2 2.02.186-5
lxappearance-obconf 0.2.3-2
lzop 1.04-2
m4 1.4.18-3
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-1
mdadm 4.1-2
meld 3.20.2-1
mesa-demos 8.4.0-2
mp3gain 1.6.2-1
mpc 0.33-1
mpd 0.21.20-1
mpdmenu 1.0.5-1
mplayer 38157-1
mpv 1:0.32.0-1
mtools 4.0.23-1
nano 4.8-1
ncmpcpp 0.8.2-11
ncurses5-compat-libs 6.1-1
neovim 0.4.3-2
nerd-fonts-complete 2.0.0-5
netctl 1.20-2
nicotine+ 1.4.1-4
nomachine 6.9.2-1
npm 6.14.2-1
ntfs-3g 2017.3.23-4
nuclear-player-bin 0.6.3-1
obconf 2.0.4-6
obmenu-generator 0.87-1
ohsnap 1.8.0-1
oomox 1.12.5.3-3
openbox-patched 3.6.1-4
openssh 8.2p1-3
pacman 5.2.1-4
paper-icon-theme-git 805.8c7bf8d2-1
parallel 20191122-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcsx2-git 1.5.0.r3337.90b0e7af8-1
perl 5.30.1-1
php 7.4.3-1
picard 2.3.1-1
pigz 2.4-1
pkgconf 1.6.3-3
pngcrush 1.8.13-2
polybar 3.4.2-1
powerline-fonts 2.7-4
procps-ng 3.3.15-2
psmisc 23.3-2
pstate-frequency 3.10.4-1
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
python-lxml 4.5.0-1
python-pillow 6.2.1-1
python-pyqt4 4.12.3-4
python-virtualenvwrapper 4.8.4-4
python2-mutagen 1.43.0-3
ranger-git 1.9.2.397.g4ff19f6c-1
realtime-privileges 2-1
reaper-bin 6.04-1
redshift 1.12-3
reiserfsprogs 3.6.27-3
retroarch 1.8.4-1
retroarch-assets-xmb 1:257-1
retroarch-autoconfig-udev-git r1458.2061a4f-1
ripgrep 11.0.2-1
rofi-git 1.5.2.r3.g9465d189-1
rsync 3.1.3-3
s-nail 14.9.17-1
schedtool 1.3.0-6
scrcpy 1.12.1-1
scrot 1.2-1
sed 4.8-1
shadow 4.8.1-1
siji-git r23.c691f20-1
skypeforlinux-stable-bin 8.57.0.116-1
snes9x-git 1.59.2.r33.gc39f769-1
spicetify-cli 0.9.7-1
strace 5.5-1
sublime-text-dev 3.3211-1
sudo 1.8.31-1
sunflower 0.3-4
sxhkd-git 171.1857513-1
sysfsutils 2.1.0-11
systemd 244.3-1
systemd-sysvcompat 244.3-1
tar 1.32-3
telegram-desktop-bin 1.9.14-1
termite-terminfo-git 15.r0.g4aa8422-1
texinfo 6.7-2
thefuck 3.29-2
tig 2.5.0-1
timeshift 19.08.1-2
tint2 16.7-1
tk 8.6.10-1
tmux-git 8107_3.0a.r184.g745233d6-2
tor-browser-en 8.5.1-1
transmission-gtk 2.94-2
tree 1.8.0-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r1704.59afb78a-1
ttf-inconsolata-g 20090213-3
ttf-iosevka-term 2.3.3-1
ttf-meslo 1.2.1-1
ttf-ms-fonts 2.0-10
ttf-weather-icons 2.0.10-3
tuxguitar 1.5.3-1
ufw 0.36-3
unrar 1:5.9.1-1
usbutils 012-2
util-linux 2.35.1-1
vi 1:070224-4
vim-airline-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
viper4linux-gui-git 2:r206.63ab11c-1
virtualbox 6.1.4-2
virtualbox-ext-oracle 6.1.4-1
virtualbox-guest-iso 6.1.4-1
virtualbox-guest-utils 6.1.4-2
virtualbox-host-modules-arch 6.1.4-4
vscodium-bin 1.42.1-1
vte-legacy 0.28.2-10
w3m 0.5.3.git20190105-1
weechat 2.7.1-1
weeplugins-git 0.1.1-1
wget 1.20.3-2
which 2.21-5
wine-staging-git 4.20.r6.g29cc0422+wine.4.20.r108.gaa3d01e650-1
winetricks-git 20180513.r15.g3733382-1
wpa_supplicant 2:2.9-7
wpgtk-git r762.fdecfce-1
wxgtk2 3.0.4-2
wxhexeditor 0.24-4
xautolock 2.2-5
xbanish 1.6-3
xcape-git 1:1.2.r17.ga34d6ba-1
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-video-vmware 13.3.0-1
xfsprogs 5.4.0-1
xorg-server 1.20.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xsetroot 1.1.2-1
xorg-xwininfo 1.1.5-1
xterm 353-1
xtitle-git 46-1
yarn 1.22.0-1
yay 9.4.6-2
youtube-mpv-git 69-1
youtube-viewer-git 3.7.4-1
zathura 0.4.5-1
zathura-cb 0.1.8-1
zathura-pdf-mupdf 0.3.5-2
zathura-ypb 0.0.8.2.r30.gbef9bc4-3
zenity 3.32.0+17+gfb0938f-1
zsh 5.8-1
zynaddsubfx 3.0.5-1
