acetoneiso2 2.3-11
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
android-apktool 2.6.0-1
android-ndk r23.b-1
android-sdk 26.1.1-2
android-sdk-build-tools r32-1
android-sdk-platform-tools 33.0.1-1
android-studio 2021.1.1.22-1
android-udev-git 20220102.r0.g3b5bac0-1
aosp-devel 0.8-1
arandr 0.1.10-7
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
beets 1.6.0-2
bfg 1.14.0-1
binutils 2.38-3
bison 3.8.2-3
bleachbit 4.4.2-2
bless 0.6.3-1
boost 1.78.0-1
bspwm-git 0.9.10.r33.ge22d0fa-1
cadence 0.9.1-5
calibre 5.39.1-1
carla-bridges-win32-git 6278.975821819-1
carla-bridges-win64-git 6278.975821819-1
carla-git 1:2.4.2.r6.g975821819-1
chromaprint 1.5.1-3
chromium 99.0.4844.84-1
clang 13.0.1-2
clementine 1.4.0rc1+776+gcefe81d0c-1
compton-tryone-git 0.1_beta2.99.g6e49259-1
conky-lua-nv 1.12.2-1
cpio 2.13-2
cpupower 5.17-1
dhcpcd 9.4.1-1
discord 0.0.17-1
dmenu 5.1-1
dmidecode 3.3-1
docker 1:20.10.14-1
docker-compose 2.3.4-1
downgrade 11.1.0-1
dtc 1.6.1-4
dunst 1.8.1-1
easymp3gain-gtk2 0.5.0-8
efibootmgr 17-2
emby-server 4.6.7.0-3
emulationstation 2.10.2-1
evtest 1.34-2
exif 0.6.22-1
fakeroot 1.28-1
fbreader 0.99.4-11
feh 3.8-2
ffmpegthumbnailer 2.2.2-4
ffnvcodec-headers8.1 8.1.24.11-2
file 5.41-1
file-roller 3.42.0-1
findutils 4.9.0-1
firefox-beta-bin 99.0b8-1
flex 2.6.4-3
fzf 0.29.0-1
gawk 5.1.1-1
gcc 11.2.0-4
gdb 11.2-1
gettext 0.21-2
gimp 2.10.30-1
git 2.35.1-1
git-cola 3.12.0-1
git-extras 6.3.0-2
git-lfs 3.1.2-1
git-review 1.28.0-5
gksu 2.0.2-6
glances 3.2.4-2
gnome-disk-utility 41.0-1
gnome-keyring 1:40.0-1
go 2:1.18-1
gopreload-git r59.21b08e6-1
gparted 1.3.1-1
gradle 7.4.1-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gst-plugins-good 1.20.1-1
gtick 0.5.5-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-theme-flat-color-git 20190815.34f161c-1
gvfs 1.50.0-1
gvfs-mtp 1.50.0-1
gvfs-smb 1.50.0-1
gzip 1.11-1
handbrake 1.5.1-2
hddtemp 0.3.beta15.53-3
hdparm 9.63-2
help2man 1.49.1-1
highlight 4.2-1
htop 3.1.2-1
hwinfo 21.80-1
hydrogen 1.1.1-1
hydrogen-drumkits 20191129-2
imagemagick 7.1.0.28-1
inetutils 2.2-1
intel-ucode 20220207-1
inxi 3.3.14.1-1
j4-dmenu-desktop 2.18-2
jack2 1.9.20-4
jadx 1.3.3-1
jdk-openjdk 17.0.3.u3-1
jdk8-openjdk 8.332.u04-1
jq 1.6-4
kitty 0.24.4-1
klavaro 3.13-2
lazygit 0.34-1
lib32-fakeroot 1.26-1
lib32-gcc-libs 11.2.0-4
lib32-libltdl 2.4.7-1
libselinux 3.3-2
libtool 2.4.7-1
libva-intel-driver 2.4.1-2
libva-utils 2.14.0-1
libxcrypt-compat 4.4.28-2
lineageos-devel 0.1-1
linux 5.16.16.arch1-1
linux-firmware 20220309.cd01f85-1
lmms 1.2.2-8
lsof 4.94.0-1
lxappearance-obconf 0.2.3-3
lxdm 0.5.3-7
lxdm-themes 1-9
m4 1.4.19-1
make 4.3-3
man-pages 5.13-1
maven 3.8.4-1
meld 3.20.4-2
mesa-demos 8.4.0-7
meson 0.62.0-1
mingw-w64-pkg-config 2-4
mp3gain 1.6.2-2
mp3tag 3.12-1
mpc 0.34-2
mpd 0.23.6-1
mpdmenu 1.0.5-1
mpdscribble 0.24-1
mplayer 38359-1
mpv 1:0.34.1-4
nano 6.2-1
nasm 2.15.05-1
ncmpcpp 0.9.2-5
neofetch 7.1.0-2
neovim 0.6.1-2
nerd-fonts-complete 2.1.0-8
netctl 1.28-1
nicotine+ 3.2.2-1
npm 8.5.5-1
ntfs-3g 2021.8.22-1
obmenu-generator 0.90-2
openbox 3.6.1-8
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-diffs 1.1.0-8
paper-icon-theme-git 827.ab51c46f-1
parallel 20220322-1
patch 2.7.6-8
patchelf 0.14.5-1
pavucontrol 1:5.0-1
pcsx2-git 1.7.2443-1
picard 2.7.3-1
pigz 2.7-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
polybar 3.6.1-1
powerline-fonts 2.8.2-4
pstate-frequency-git 3.10.4.r904.13bb682-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-equalizer-ladspa 3.0.2-5
pyside2 5.15.3-2
python-lxml 4.8.0-1
python-protobuf 3.19.4-1
python-pyside 1.2.4-10
python-virtualenvwrapper 4.8.4-6
python2-lxml 4.8.0-1
qjackctl 0.9.6-1
ranger 1.9.3-4
rclone 1.58.0-1
realtime-privileges 4-1
reaper-bin 6.52-1
redshift 1.12-5
retroarch 1.10.0-4
retroarch-assets-xmb 1:405-2
retroarch-autoconfig-udev-git r1642.ab19cf7-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi-git 1.5.4.r104.g9a3d4b1d-1
rtirq 20210329-1
samba 4.15.6-1
scrcpy 1.23-1
scrot 1.7-1
sed 4.8-1
sepolgen 2.6-2
siji-git r23.c691f20-2
skypeforlinux-stable-bin 8.82.0.403-1
smali 2.5.2-1
smartmontools 7.3-1
spacefm 1.0.6-3
spicetify-cli 2.9.4-1
spotify 1:1.1.80.699-1
strace 5.16-1
sublime-text-3 3.3211-1
sudo 1.9.10-1
sunflower 0.4.62-5
sxhkd-git 187.fe241b0-1
sxiv 26-1
telegram-desktop 3.6.1-1
termite-terminfo 15-8
texinfo 6.8-2
tig 2.5.5-1
tint2 17.0.2-1
tk 8.6.12-1
tmate 2.4.0-3
tmux-git 8107_3.0a.r184.g745233d6-2
tor-browser 11.0.9-2
transmission-gtk 3.00-3
tree 2.0.2-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r2002.37e0f8a4-1
ttf-inconsolata-g 20090213-4
ttf-iosevka-term 15.1.0-1
ttf-meslo 1.2.1-3
ttf-weather-icons 2.0.12-1
tuxguitar 1.5.5-1
ufw 0.36.1-1
unrar 1:6.1.6-1
usbutils 014-2
vdpauinfo 1.4-2
vim-airline-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vscodium-bin 1.65.2-1
vte-legacy 0.28.2-10
vte3-ng 0.58.2.a-1
w3m 0.5.3.git20210102_6-1
wget 1.21.3-1
which 2.21-5
wine-staging 7.5-1
winetricks-git 20211230.r0.gb458acf7-1
wpgtk-git r876.10767e9-1
wxgtk3-dev 3.1.5-2
wxhexeditor 0.24-4
xapp 2.2.8-1
xbanish 1.7-1
xcape-git 1:1.2.r17.ga34d6ba-1
xclip 0.13-3
xdotool 3.20211022.1-1
xorg-server 21.1.3-6
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xscreensaver-arch-logo 6.03-1
xsettingsd-git r86.1b2bcca-1
xterm 372-1
xtitle-git 47-1
yabridge-git 3.8.1.r6.g897afba1-1
yabridgectl-git 3.8.1.r5.g3de5f6e6-1
yay 11.1.2-1
youtube-mpv-git 69-1
youtube-viewer-git 3.9.8.r1.g8a85900-1
zathura 0.4.9-1
zathura-cb 0.1.9-1
zathura-pdf-mupdf 0.3.8-1
zathura-ypb 0.0.8.2.r30.gbef9bc4-3
zenity 3.41.0-1
zsh 5.8.1-1
