urxvt*font:             xft:Consolas for Powerline :size=12
urxvt*termName:         rxvt
urxvt*scrollBar:        false
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
urxvt*urlLauncher:      /usr/bin/firefox
urxvt*matcher.button:   1

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            true
Xft*hintstyle:          hintfull
Xft*rgba:               rgb

URxvt.cursorBlink: 1
URxvt.cursorUnderline: 1
URxvt.cursorColor:          #657b83

URxvt.transparent:      true
URxvt.tintColor:        #54487a
URxvt.shading:          100
URxvt.inheritPixmap:    false
URxvt.fading:           100
URxvt.saveLines:        50000
urxvt*borderLess:       true
urxvt*borderColor:      black

*background: #1f1f1f
*foreground: #657b83

URxvt*color0:           #543d3e
URxvt*color1:           #d17b49
URxvt*color2:           #7b8748
URxvt*color3:           #af865a
URxvt*color4:           #686a6a
URxvt*color5:           #775759
URxvt*color6:           #6d715e
URxvt*color7:           #c0b18b
URxvt*color8:           #543d3e
URxvt*color9:           #d17b49
URxvt*color10:          #7b8748
URxvt*color11:          #af865a
URxvt*color12:          #686a6a
URxvt*color13:          #775759
URxvt*color14:          #6d715e
URxvt*color15:          #c0b18b

urxvt*fading: 40
