urxvt*font:             xft:Droid Sans Mono Slashed for Powerline :size=11
urxvt*termName:         urxvt
urxvt*scrollBar:        false
# urxvt*perl-lib:         /usr/lib/urxvt/perl/
# urxvt*perl-ext-common:  default,matcher
# urxvt*urlLauncher:      /usr/bin/firefox
urxvt*matcher.button:   1

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

URxvt.cursorBlink: 1
URxvt.cursorUnderline: 1
URxvt.cursorColor:          #657b83

URxvt.transparent:      true
URxvt.tintColor:        #54487a
URxvt.shading:          100
URxvt.inheritPixmap:    false
URxvt.fading:           100
URxvt.saveLines:        50000
urxvt*borderLess:       true
urxvt*borderColor:      black

*background: #1f1f1f
*foreground: #657b83

*color0:           #543d3e
*color1:           #d17b49
*color2:           #7b8748
*color3:           #af865a
*color4:           #686a6a
*color5:           #775759
*color6:           #6d715e
*color7:           #c0b18b
*color8:           #543d3e
*color9:           #d17b49
*color10:          #7b8748
*color11:          #af865a
*color12:          #686a6a
*color13:          #775759
*color14:          #6d715e
*color15:          #c0b18b

*fading: 40
