[color theme]
col_mi_label=2434847
col_mi_label_sel=14277076
col_mi_label_float=2434847
col_mi_label_float_sel=856320
col_mi_bg2=12040110
col_mi_bg=12040110
col_mi_fades=91
col_mi_fade2=16777215
col_tl_fg=10855845
col_tl_bg=2434847
col_tl_bgsel=16777215
col_tl_bgsel2=16777215
col_env1=8444928
col_env2=4227136
col_env3=255
col_env4=38655
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
col_tr1_bg=13421760
col_tr2_bg=12632244
col_tr1_itembgsel=4670000
col_tr2_itembgsel=4670000
col_offlinetext=4670000
col_seltrack=13425113
col_seltrack2=-2134061888
col_cursor=1184336
col_cursor2=1184336
col_gridlines=12040110
col_gridlines2=9145212
col_gridlines3=10855834
marker=75
region=9079419
col_tr1_peaks=4670000
col_tr2_peaks=4670000
col_tr1_ps2=13421760
col_tr2_ps2=13421760
col_peaksedge=4670000
col_peaksedge2=4670000
col_peaksedgesel=13421760
col_peaksedgesel2=13421760
item_grouphl=3192883
col_main_bg=-2145048801
col_tcp_text=1907218
col_tcp_textsel=1907218
col_main_text=13421760
col_main_textshadow=1907218
col_main_3dhl=2434847
col_main_3dsh=2434847
col_main_editbk=2434847
col_tsigmark=2434847
col_vudoint=0
col_vubot=9159764
col_vumid=2928781
col_vutop=23551
col_vuclip=255
col_vuintcol=2105376
col_vumidi=255
col_buttonbg=0
col_fadearm=255
col_fadearm2=65280
col_fadearm3=57568
col_mixerbg=2434847
col_tracklistbg=2434847
midi_rulerbg=13421760
midi_rulerfg=4013362
midi_grid1=12632244
midi_grid2=8158309
midi_grid3=9342581
midi_trackbg1=15592937
midi_trackbg2=15000798
midi_inline_trackbg1=13421760
midi_inline_trackbg2=12434862
midioct=12632244
midioct_inline=9868940
midi_endpt=4015408
midi_notebg=7109467
midi_notefg=3814697
midi_notemute=3554605
midi_notemute_sel=1907220
midi_itemctl=13421760
midi_editcurs=2368674
midi_ofsn=4670000
midi_ofsnsel=4670000
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6385485
docker_shadow=1907218
docker_selface=14277076
docker_unselface=8223343
docker_text=1907218
docker_bg=2434847
mcp_fx_normal=13425113
mcp_fx_bypassed=11187711
mcp_fx_offlined=13421760
mcp_sends_normal=2631720
mcp_sends_muted=66070
mcp_sends_levels=4670000
env_track_mute=192
env_sends_mute=49344
env_item_vol=128
env_item_pan=8421376
env_item_mute=49344
marquee_fill=7241856
marquee_outline=16777215
marquee_drawmode=170495
timesel_drawmode=140801
itembg_drawmode=196608
fadezone_drawmode=147456
playcursor_drawmode=163843
fadezone_color=0
playcursor_color=0
region_lane_bg=4606016
marker_lane_bg=2434847
ts_lane_bg=4606016
region_lane_text=1907218
marker_lane_text=10855845
ts_lane_text=10855845
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
col_mi_fade2_drawmode=153857
guideline_drawmode=180224
guideline_color=65280
fadearea_drawmode=131072
fadearea_color=6291456
[REAPER]
ui_img=Default_3.0
tl_font=F4FFFFFF000000000000000000000000BC02000000000000030201224D6963726F736F66742053616E732053657269660000000000000000000000005B
mi_font=F5FFFFFF0000000000000000000000009001000000000000030201224D6963726F736F66742053616E732053657269660000000000000000000000002F
lb_font=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
lb_font2=0E0000000000000000000000000000009001000000000001000000004D53205368656C6C20446C6700000000000000000000000000000000000000008F
