[color theme]
col_mi_label=2105344
col_mi_bg2=10723196
col_mi_bgsel2=6710088
col_mi_bg=10723196
col_mi_bgsel=6710088
col_mi_fades=16711680
col_mi_fade2=16777215
col_tl_fg=4013362
col_tl_bg=12237483
col_tl_bgsel=16777215
col_tl_bgsel2=16777215
col_env1=65535
col_env2=2675440
col_env3=255
col_env4=38655
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=16776960
col_env12=12171520
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
col_tr1_bg=13421760
col_tr2_bg=13027001
col_tr1_bgsel=11118998
col_tr2_bgsel=11118998
col_tr1_peaks=4744262
col_tr2_peaks=6576710
col_tr1_itembgsel=6719284
col_tr2_itembgsel=7972666
col_tr1_peaksel=4216098
col_tr2_peaksel=5139237
col_tr1_ps2=4744262
col_tr2_ps2=6576710
col_offlinetext=65280
col_seltrack=13425113
col_seltrack2=-2134061888
col_cursor=0
col_gridlines=11256000
col_gridlines2=5072486
col_gridlines3=9087144
marker=6579433
region=7660401
col_peaksedge=4744262
col_peaksedge2=6576710
item_grouphl=0
col_main_bg=-2135114579
col_tcp_text=1907218
col_tcp_textsel=1907218
col_main_text=1907218
col_main_textshadow=1907218
col_main_3dhl=14737626
col_main_3dsh=11118998
col_main_editbk=13421760
col_tsigmark=10524016
col_vudoint=1
col_vubot=32768
col_vumid=6356928
col_vutop=4227327
col_vuclip=255
col_vuintcol=2105376
col_fadtintdark=0
col_fadtintlight=16777215
col_buttonbg=16776960
col_fadearm=255
col_fadearm2=65280
col_fadearm3=57568
col_mixerbg=13421760
col_tracklistbg=13421760
midi_rulerbg=13421760
midi_rulerfg=4013362
midi_grid1=12632244
midi_grid2=1907218
midi_grid3=4013362
midi_trackbg1=15592937
midi_trackbg2=15000798
midi_endpt=4015408
midi_notebg=7109467
midi_notefg=3814697
midi_itemctl=13421760
midi_editcurs=0
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6385485
midi_pkeytext=0
docker_shadow=8882055
docker_selface=8224115
docker_unselface=5790033
docker_text=0
docker_bg=13421760
mcp_fx_normal=13425113
mcp_fx_bypassed=1783350
mcp_fx_offlined=13425113
mcp_sends_normal=1907218
mcp_sends_muted=64
mcp_sends_levels=65280
env_track_mute=192
env_sends_mute=49344
col_mi_label_sel=2105344
col_mi_label_float=2105344
col_mi_label_float_sel=2105344
col_peaksedgesel=4744262
col_peaksedgesel2=6576710
midi_inline_trackbg1=15592937
midi_inline_trackbg2=15000798
midi_notemute=3554605
midi_notemute_sel=1907220
midi_ofsn=16776960
midi_ofsnsel=16744448
env_item_vol=128
env_item_pan=8421376
env_item_mute=49344
marquee_fill=16760510
marquee_outline=14418025
marquee_drawmode=147456
timesel_drawmode=147456
itembg_drawmode=196608
region_lane_bg=13421760
marker_lane_bg=12237483
ts_lane_bg=13421760
region_lane_text=4013362
marker_lane_text=4013362
ts_lane_text=4013362
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
[REAPER]
ui_img=Default
tl_font=F3FFFFFF000000000000000000000000BC020000000000000302032256657264616E610000000000000000000000000000000000000000000000000099
mi_font=0E00000000000000000000000000000090010000000000010000030056657264616E610000000000000000000000000000000000000000000000000064
lb_font=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
lb_font2=0E0000000000000000000000000000009001000000000001000000004D53205368656C6C20446C6700000000000000000000000000000000000000008F
