[color theme]
col_mi_label=2105344
col_mi_label_sel=2105344
col_mi_bg2=15658734
col_mi_bg=16701909
col_mi_fades=16711680
col_mi_fade2=8421504
col_tl_fg=0
col_tl_bg=15000804
col_tl_bgsel=13285553
col_tl_bgsel2=13487359
col_env1=8444928
col_env2=4227136
col_env3=255
col_env4=38655
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
col_tr1_bg=15658734
col_tr2_bg=16579836
col_tr1_peaks=16401152
col_tr2_peaks=7178413
col_tr1_itembgsel=13552639
col_tr2_itembgsel=13552639
col_tr1_ps2=7667712
col_tr2_ps2=7798784
col_offlinetext=255
col_seltrack=14275268
col_seltrack2=-2135706441
col_cursor=16711808
col_gridlines=8429728
col_gridlines2=16701107
col_gridlines3=16555593
marker=6579433
region=46080
col_peaksedge=5197647
col_peaksedge2=5197647
item_grouphl=1305749
col_main_bg=-2136167252
col_tcp_text=0
col_tcp_textsel=0
col_main_text=0
col_main_textshadow=0
col_main_3dhl=5789784
col_main_3dsh=5723991
col_main_editbk=13750737
col_tsigmark=16760832
col_vudoint=0
col_vubot=16744448
col_vumid=16744448
col_vutop=16776960
col_vuclip=255
col_vuintcol=16744448
col_buttonbg=12632256
col_fadearm=255
col_fadearm2=65280
col_fadearm3=57568
col_mixerbg=8421504
col_tracklistbg=8421504
midi_rulerbg=11841460
midi_rulerfg=0
midi_grid1=8429728
midi_grid2=65280
midi_grid3=42484
midi_trackbg1=15724015
midi_trackbg2=15526636
midi_endpt=46080
midi_notebg=15786704
midi_notefg=11754769
midi_notemute=7893352
midi_notemute_sel=5844488
midi_itemctl=16711680
midi_editcurs=16711808
midi_ofsn=16776960
midi_ofsnsel=16744448
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=8421504
midi_pkeytext=0
docker_shadow=6381921
docker_selface=13879732
docker_unselface=9606042
docker_text=0
docker_bg=13287863
mcp_fx_normal=3026478
mcp_fx_bypassed=12369084
mcp_fx_offlined=200
mcp_sends_normal=3684379
mcp_sends_muted=164
mcp_sends_levels=65280
env_track_mute=192
env_sends_mute=49344
env_item_vol=128
env_item_pan=8421376
env_item_mute=49344
marquee_fill=16760510
marquee_outline=14418025
marquee_drawmode=147456
timesel_drawmode=147456
itembg_drawmode=196608
region_lane_bg=15658734
marker_lane_bg=15000804
ts_lane_bg=15658734
region_lane_text=0
marker_lane_text=0
ts_lane_text=0
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
[REAPER]
ui_img=PT 8
tl_font=F5FFFFFF00000000000000000000000090010000000000000302012256657264616E61000000000000000000000000000000000000000000000000006C
mi_font=F7FFFFFF0000000000000000000000009001000000000000010201124D53205365726966006C6C2041540053657269660000005400000000000000002E
lb_font=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
lb_font2=F5FFFFFF0000000000000000000000009001000000000000030201224D6963726F736F66742053616E732053657269660000000000000000000000002F
