!!------------------------------------------------------------------------
!! OpenBox Theme : "IcyBlack"  by damo, September 2014
!!                  http://capn-damo.deviantart.com
!!                  <damo.linux@gmail.co>
!! Using CathexiS by http://samirkahvedzic.deviantart.com
!! as a starting point

!!------------------------------------------------------------------------

!! menu title
menu.title.bg: 					Flat Solid
menu.title.bg.color: 			#111111
menu.title.text.color: 			#789DB3
menu.title.text.justify: 		Left

menu.border.width: 				6
menu.border.color:              #111111
menu.overlap.x: 				-10
menu.overlap.y:					0

!! menu items
menu.items.bg: 					Flat Solid
menu.items.bg.color: 			#111111
menu.items.text.color: 			#789DB3

menu.items.justify:             left
menu.items.disabled.text.color: #ffffff

menu.items.active.bg: 			Flat Vertical
menu.items.active.bg.color: 	#181A1C
menu.items.active.text.color: 	#6EBEFE

!! menu separator
menu.separator.width:			1
menu.separator.padding.width:	4
menu.separator.padding.height:	4
menu.separator.color:           #789DB3

!! window title
window.active.title.bg: 		Flat Vertical
window.active.title.bg.color: 	#111111

window.inactive.title.bg: 		Flat Vertical
window.inactive.title.bg.color: #111111

!! window text
padding.width: 			     	2
padding.height: 		     	1
window.label.text.justify:      left

window.active.label.bg: 			Parentrelative
window.active.label.bg.color:   	#111111
window.active.label.bg.colorTo: 	#111111
window.active.label.text.color: 	#6EBEFE
window.inactive.label.bg: 			Parentrelative
window.inactive.label.bg.color:  	#111111
window.inactive.label.bg.colorTo:	#111111
window.inactive.label.text.color:	#789DB3

!! window borders
border.width: 					        2
border.color:					        #222222

window.active.border.color:			    #222222
window.inactive.border.color:			#111111

window.client.padding.width: 			0
window.client.padding.height:			0

window.active.client.color:             #222222
window.inactive.client.color:           #222222

window.active.title.separator.color:    #111111
window.inactive.title.separator.color:  #111111

!! window handle and grip
window.handle.width: 				    0

!! ACTIVE
window.active.button.unpressed.bg: 		    Flat Vertical
window.active.button.unpressed.bg.color: 	#111111
window.active.button.unpressed.image.color:	#789DB3

window.active.button.pressed.bg: 		    Flat Vertical
window.active.button.pressed.bg.color: 		#222222
window.active.button.pressed.image.color: 	#828880

window.active.button.disabled.bg: 		    Flat Vertical
window.active.button.disabled.bg.color: 	#111111
window.active.button.disabled.image.color: #333333

window.active.button.hover.bg:			    Flat Vertical
window.active.button.hover.bg.color:        #151515
window.active.button.hover.bg.colorTo:      #151515
window.active.button.hover.image.color:     #9BD1FD

window.active.button.toggled.bg: 		    Flat Vertical
window.active.button.toggled.bg.color: 		#537087
window.active.button.toggled.image.color: 	#9BD1FD

!! INACTIVE
window.inactive.button.unpressed.bg: 		    Flat Vertical
window.inactive.button.unpressed.bg.color:  	#111111
window.inactive.button.unpressed.image.color: 	#111111

window.inactive.button.pressed.bg: 		        Flat Vertical
window.inactive.button.pressed.bg.color: 	    #222222
window.inactive.button.pressed.image.color: 	#222222

window.inactive.button.disabled.bg: 		    Flat Vertical
window.inactive.button.disabled.bg.color: 	    #111111
window.inactive.button.disabled.image.color: 	#222222

window.inactive.button.hover.bg:                Flat Vertical
window.inactive.button.hover.bg.color:         	#222222
window.inactive.button.hover.bg.colorTo:      	#222222
window.inactive.button.hover.image.color:     	#828880

window.inactive.button.toggled.bg: 		        Flat Vertical
window.inactive.button.toggled.bg.color: 	    #3F4137
window.inactive.button.toggled.image.color: 	#222222

!! OSD SETTINGS
#on-screen-dialogs eg alt-tab
osd.hilight.bg:             flat
osd.hilight.bg.color:       #6EBEFE
#desktop pager
osd.unhilight.bg:			flat
osd.unhilight.bg.color:		#355C7A
osd.border.width:           10
osd.border.color:           #111111
