; Nestopia UE SDL Input Configuration File

; Possible values for keyboard input are in the Key Name column:
; https://wiki.libsdl.org/SDL_Scancode

; Possible values for joystick input:
; j[joystick number][a|b|h][button/hat/axis number][1/0 = +/- (axes only)]
; Example: j0b3 = joystick 0, button 3. j1a11 = joystick 1, axis 1 +

; Press Ctrl or Shift + [player number] to configure input in-game.
; Ctrl for Keyboard, Shift for Joystick.
; Example: Shift + 1 for Joystick input for Player 1

[ui]
qsave1=F5
qsave2=F6
qload1=F7
qload2=F8
screenshot=F9
fdsflip=F3
fdsswitch=F4
insertcoin1=F1
insertcoin2=F2
reset=F12
ffspeed=`
rwstart=Backspace
rwstop=\
fullscreen=F
filter=T
scalefactor=G

[gamepad1]
kb_u=Up
kb_d=Down
kb_l=Left
kb_r=Right
kb_select=Right Shift
kb_start=Return
kb_a=Z
kb_b=A
kb_ta=X
kb_tb=S
js_u=j0h01
js_d=j0h04
js_l=j0h08
js_r=j0h02
js_select=j0b8
js_start=j0b9
js_a=j0b1
js_b=j0b0
js_ta=j0b2
js_tb=j0b3
js_rwstart=j0b4
js_rwstop=j0b5

[gamepad2]
kb_u=I
kb_d=K
kb_l=J
kb_r=L
kb_select=Left Shift
kb_start=Left Ctrl
kb_a=M
kb_b=N
kb_ta=B
kb_tb=V
js_u=j1h01
js_d=j1h04
js_l=j1h08
js_r=j1h02
js_select=j1b8
js_start=j1b9
js_a=j1b1
js_b=j1b0
js_ta=j1b2
js_tb=j1b3

