#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------
# For more information about tint2, see:
# http://code.google.com/p/tint2/wiki/Welcome
#
# For more config file examples, see:
# http://crunchbanglinux.org/forums/topic/3232/my-tint2-config/

# Background definitions
# ID 1 - panel
rounded = 0
border_width = 1
background_color = #000000 40
border_color = #000000 40

# ID 2 - task
rounded = 1
border_width = 1
background_color = #FFFFFF 0
border_color = #FFFFFF 0

# ID 3 - task active
rounded = 1
border_width = 1
background_color = #0A0A0A 70
border_color = #686868 40

# ID 4 - task urgent
rounded = 1
border_width = 1
background_color = #FF0000 10
border_color = #FF0000 30

# ID 5 - task iconified
rounded = 1
border_width = 1
background_color = #686868 15
border_color = #686868 40

# ID 6 - taskbar
rounded = 0
border_width = 1
background_color = #000000 0
border_color = #000000 0

# ID 7 - active taskbar
rounded = 0
border_width = 1
background_color = #000000 0
border_color = #000000 0

# ID 8 - tooltip
rounded = 3
border_width = 0
background_color = #222222 90
border_color = #222222 90

# ID 9 - clock
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #FFFFFF 0

# Panel
panel_monitor = all
panel_position = top left horizontal
panel_items = TSC
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
strut_policy = follow_size
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 6 0
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Coda 10
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100

# Tasks
urgent_nb_of_blink = 20
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 200 28
task_padding = 3 10
task_background_id = 5
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2

# Task Icons
task_icon_asb = 100 -100 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 -100 0
task_iconified_icon_asb = 100 -100 0

# Fonts
task_font = Coda, 10
task_font_color = #828282 100
task_active_font_color = #FFFFFF 80
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #d8d8d8 60
font_shadow = 0

# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_size = 32
launcher_icon_theme = Faenza-Dark-Bunsen
launcher_icon_asb = 100 -100 0

# System Tray
systray = 1
systray_padding = 4 2 3
systray_sort = right2left
systray_background_id = 5
systray_icon_size = 16
systray_icon_asb = 100 0 0

# Clock
time1_format = Eindhoven %-I:%M
time1_font = droid sans bold, 8.5
time2_format = St. Louis %-I:%M
time2_font = droid sans, 8.5
clock_font_color = #93B0E4 85
clock_tooltip =
clock_padding = 5 0
clock_background_id = 5
#clock_rclick_command = gsimplecal
time1_timezone = :Europe/Amsterdam
time2_timezone = :America/Chicago


# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Liberation Sans normal 9.0

# Mouse
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = iconify
mouse_scroll_down = toggle


# End of config
