#---- Generated by tint2conf 34af ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar, Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #24251f 100
border_color = #ffffff 100
background_color_hover = #202020 100
border_color_hover = #ffffff 100
background_color_pressed = #202020 100
border_color_pressed = #ffffff 100

# Background 2: Active desktop name, Active task, Clock, Launcher icon, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #545552 100
border_color = #224f55 0
background_color_hover = #46919c 100
border_color_hover = #224f55 0
background_color_pressed = #46919c 100
border_color_pressed = #224f55 0

# Background 3: Battery, Default task, Iconified task, Inactive desktop name, Launcher, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #2f302e 100
border_color = #ffffff 100
background_color_hover = #46919c 32
border_color_hover = #ffffff 100
background_color_pressed = #46919c 32
border_color_pressed = #ffffff 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0-
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 5
taskbar_name_background_id = 3
taskbar_name_active_background_id = 2
taskbar_name_font = Menlo-Regular 8
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 200 30
task_padding = 8 2 8
task_font = Menlo-Regular 8
task_tooltip = 0
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 98 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3

# Mouse
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = iconify
mouse_scroll_down = toggle
#-------------------------------------
# System Tray
systray = 1
systray_padding = 4 2 3
systray_sort = right2left
systray_background_id = 5
systray_icon_size = 16
systray_icon_asb = 100 0 0

#-------------------------------------
# Launcher
launcher_padding = 100 0 0
launcher_background_id = 3
launcher_icon_background_id = 2
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = Eindhoven %-I:%M
time1_font = droid sans bold, 8.5
time2_format = St. Louis %-I:%M
time2_font = droid sans, 8.5
clock_font_color = #93B0E4 85
clock_tooltip =
clock_padding = 5 0
clock_background_id = 5
#clock_rclick_command = gsimplecal
time1_timezone = :Europe/Amsterdam
time2_timezone = :America/Chicago

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 15
battery_low_cmd = notify-send "battery low" "connect to power source"
bat1_font = Roboto 8
bat2_font = Roboto 8
battery_font_color = #ffffff 100
battery_padding = 10 5
battery_background_id = 3
battery_hide = 95
battery_lclick_command = notify-send "$(acpi)"
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 3
tooltip_font_color = #ffffff 100
tooltip_font = Roboto Mono 8

