[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=false
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=false
hotkey=Shift+P
itemCount=5
showCentered=true
showTray=false
terminal=termite -e
theme=Numix

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.chromebookmarks]
enabled=true

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.files]
filters=inode/directory, application/*, application/x-codeblocks, application/x-codeblocks-workspace, text/css, text/markdown, text/html, text/plain, text/richtext, text/x-cmake, text/x-log, text/x-makefile, text/x-patch, text/x-readme
indexhidden=true
