[mpdscribble]
host = localhost
port = 6300
log = /home/rick/.mpdscribble/mpdscribble.log
verbose = 2
proxy = your proxy
# proxy is optional, e. g. http://your.proxy:8080, defaults to none

[last.fm]
# last.fm section, comment if you do not use last.fm
url = http://post.audioscrobbler.com/
username = blackacidevil13
password = ************
journal = /home/rick/.mpdscribble/lastfm.journal