// MIDI note name map generated by Reaper
7		    7| HH - hatsTrig
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
27		  27| cN:2 - Crash
29		  29| cK - Crash
30		  30| cS:2 - Crash
31		  31| cS:3 - Crash
33		  33| SD - Left
34		  34| KD - Left
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Right
39		  39| SD - Ruff
40		  40| SD - Rimshot
41		  41| FT:2 - Right
42		  42| HH - Closed
43		  43| FT:1 - Right
44		  44| HH - Closed Pedal
45		  45| RT:3 - Right
46		  46| HH - Open 2
47		  47| RT:2 - Right
48		  48| RT:1 - Right
49		  49| cC:A - Crash
51		  51| cR - Ride
52		  52| cN:1 - Punch
53		  53| cR - Bell
54		  54| cC:A - Mute
55		  55| cS:1 - Crash
57		  57| cC:B - Crash
58		  58| cC:B - Mute
59		  59| cR - Punch
60		  60| HH - Open 4
69		  69| SD - Flams
72		  72| FT:2 - Left
73		  73| FT:2 - Flams
74		  74| FT:1 - Left
75		  75| FT:1 - Flams
76		  76| cC:B - Crescendo
77		  77| RT:3 - Left
78		  78| RT:3 - Flams
79		  79| RT:2 - Left
80		  80| RT:2 - Flams
81		  81| RT:1 - Left
82		  82| RT:1 - Flams
84		  84| cCR:1 - Ride
85		  85| cCR:1 - Bell
86		  86| cCR:1 - Punch
87		  87| cCR:1 - Crescendo
105		105| cN:1 - Ride
108		108| cCR:2 - Ride
109		109| cCR:2 - Bell
110		110| cCR:2 - Punch
