// MIDI note name map generated by Reaper
6		    6| SD - snareTrig
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsBellTrig
17		  17| HH - Open 5
22		  22| HH - Closed Edge
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
30		  30| cG:4 - Crash
32		  32| cG:6 - *Crash
33		  33| SD - Edge
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Center
39		  39| SD - Ruffs
40		  40| SD - Rimshot
41		  41| FT:2 - Center
42		  42| HH - Closed Tip
43		  43| FT:1 - Center
44		  44| HH - Closed Pedal
45		  45| RT:3 - *Center
46		  46| HH - Open 2
47		  47| RT:2 - Center
48		  48| RT:1 - Center
49		  49| cG:2 - Crash
51		  51| cR:3 - Ride
52		  52| cG:1 - Crash
53		  53| cR:3 - Bell
54		  54| cG:2 - Mute
55		  55| cG:3 - Crash
56		  56| XX:Cowbell - Hit
57		  57| cG:5 - Crash
58		  58| cG:5 - Mute
59		  59| cR:3 - Edge
60		  60| HH - Open 4
62		  62| HH - Tight Edge
63		  63| HH - Tight Tip
64		  64| HH - Seq Hard
65		  65| HH - Seq Soft
67		  67| SD - *Swirls
68		  68| SD - Muted
69		  69| SD - Flams
70		  70| SD - Roll
71		  71| SD - Rim Only
72		  72| FT:2 - Rim Only
73		  73| FT:2 - Rimshot
74		  74| FT:1 - Rim Only
75		  75| FT:1 - Rimshot
77		  77| RT:3 - *Rim Only
78		  78| RT:3 - *Rimshot
79		  79| RT:2 - Rim Only
80		  80| RT:2 - Rimshot
81		  81| RT:1 - Rim Only
82		  82| RT:1 - Rimshot
83		  83| cG:1 - Mute
84		  84| cR:1 - *Ride
85		  85| cR:1 - *Bell
86		  86| cR:1 - *Edge
89		  89| cR:2 - *Ride
90		  90| cR:2 - *Bell
91		  91| cR:2 - *Edge
95		  95| cG:3 - Mute
106		106| cG:4 - Mute
108		108| cR:4 - *Ride
109		109| cR:4 - *Bell
110		110| cR:4 - *Edge
118		118| cG:6 - *Mute
119		119| HH - Closed Bell
120		120| HH - Open Bell 1
121		121| HH - Open Bell 2
