// MIDI note name map generated by Reaper
7		    7| HH - hatsTrig
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
33		  33| SD - Left
36		  36| KD - Right
37		  37| SD - *Sidestick
38		  38| SD - Right
40		  40| SD - *Rimshot
42		  42| HH - Closed
43		  43| RT - Left
44		  44| HH - Closed Pedal
46		  46| HH - Open 2
48		  48| SD:2 - Right
50		  50| SD:2 - Left
51		  51| cR - Ride
53		  53| cR - Bell
59		  59| cR - Punch
64		  64| HH - Seq Hard
65		  65| HH - Seq Soft
75		  75| RT - Right