// MIDI note name map generated by Reaper
7		    7| [HH] - hatsTrig
8		    8| [HH] - hatsTipTrig
17		  17| [HH] - Open 5
22		  22| [HH] - Closed
23		  23| [HH] - Open Pedal
24		  24| [HH] - Open 1
26		  26| [HH] - Open 3
33		  33| [SD] - Left
36		  36| [KD] - Right
37		  37| [SD] - Sidestick
38		  38| [SD] - Right
39		  39| [SD] - Ruffs
40		  40| [SD] - Rimshot
42		  42| [HH] - Closed Tip
43		  43| [FT] - Right
44		  44| [HH] - Closed Pedal
45		  45| [RT:3] - Right
46		  46| [HH] - Open 2
47		  47| [RT:2] - Right
48		  48| [RT:1] - Right
49		  49| [cG:1] - Crash
51		  51| [cR] - Ride Tip
52		  52| [cR] - Ride Shank
53		  53| [cR] - Bell Shank
54		  54| [cG:2] - Mute
55		  55| [cG:2] - Crash
56		  56| [cR] - Bell Tip
57		  57| [cG:3] - Crash
58		  58| [cG:3] - Mute
59		  59| [cR] - Edge
60		  60| [HH] - Open 4
62		  62| [HH] - Tight
63		  63| [HH] - Tight Tip
64		  64| [HH] - Open 0
65		  65| [HH] - Seq Hits
71		  71| [SD] - Rim Only
74		  74| [FT] - Left
75		  75| [FT] - Rimshot
77		  77| [RT:3] - Left
78		  78| [RT:3] - Rimshot
79		  79| [RT:2] - Left
80		  80| [RT:2] - Rimshot
81		  81| [RT:1] - Left
82		  82| [RT:1] - Rimshot
83		  83| [cG:1] - Mute
118		118| [cR] - Mute
