// MIDI note name map generated by Reaper
6		аааа6| SD - snareTrig
7		аааа7| HH - hatsTrig
8		аааа8| HH - hatsTipTrig
9		аааа9| HH - hatsBellTrig
16		аа16| HH - Open 4
22		аа22| HH - Closed Edge
23		аа23| HH - Open Pedal
24		аа24| HH - Open 1
26		аа26| HH - Open 3
27		аа27| cN:1 - *Crash
28		аа28| cG:1 - *Crash
29		аа29| cK - *Crash
30		аа30| cG:3 - Crash
31		аа31| cG:4 - *Crash
32		аа32| cG:6 - *Crash
33		аа33| SD - Edge
35		аа35| KD:2 - Left
36		аа36| KD:1 - Right
37		аа37| SD - Sidestick
38		аа38| SD - Center
39		аа39| SD - Ruffs
40		аа40| SD - Rimshot
41		аа41| FT:2 - Center
42		аа42| HH - Closed Tip
43		аа43| FT:1 - Center
44		аа44| HH - Closed Pedal
45		аа45| RT:3 - *Center
46		аа46| HH - Open 2
47		аа47| RT:2 - Center
48		аа48| RT:1 - Center
49		аа49| cG:2 - Crash
51		аа51| cR:1 - Ride Tip
52		аа52| cN:2 - Crash
53		аа53| cR:1 - Bell Shank
54		аа54| cG:2 - Mute
55		аа55| cS - Crash
56		аа56| XX:Cowbell - *Edge
57		аа57| cG:5 - Crash
58		аа58| cG:5 - Mute
59		аа59| cR:1 - Edge
60		аа60| HH - Open 5
62		аа62| HH - Tight Edge
63		аа63| HH - Tight Tip
64		аа64| HH - Open 0
65		аа65| HH - Seq Hits
67		аа67| XX - Sticks:*Count In
69		аа69| SD - Flams
73		аа73| FT:2 - Rimshot
75		аа75| FT:1 - Rimshot
76		аа76| XX:Cowbell - *Tip
78		аа78| RT:3 - *Rimshot
80		аа80| RT:2 - Rimshot
82		аа82| RT:1 - Rimshot
83		аа83| cG:1 - *Mute
94		аа94| cG:3 - Mute
95		аа95| cG:4 - *Mute
96		аа96| cR:>< - *Ride Tip
97		аа97| cR:>< - *Bell Shank
98		аа98| cR:>< - *Edge
99		аа99| cR:>< - *Ride Shank
100		100| cR:>< - *Bell Tip
104		104| cR:1 - Ride Shank
105		105| cR:1 - Bell Tip
106		106| cR:1 - Mute
107		107| cG:6 - *Mute
113		113| cR:2 - *Ride Tip
114		114| cR:2 - *Bell Shank
115		115| cR:2 - *Edge
116		116| cR:2 - *Ride Shank
117		117| cR:2 - *Bell Tip
118		118| cR:2 - *Mute
119		119| HH - *Bell Closed
120		120| HH - *Bell Open 1
121		121| HH - *Bell Open 2
