// MIDI note name map generated by Reaper
6		    6| SD - snareTrig
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsBellTrig
12		  12| HH - Open Tip 1
13		  13| HH - Open Tip 2
14		  14| HH - Open Tip 3
15		  15| HH - Open Tip 4
16		  16| HH - Open Tip 5
17		  17| HH - Open 4
22		  22| HH - Closed Edge
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
33		  33| SD - Edge
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Center
39		  39| SD - Ruffs
40		  40| SD - Rimshot
41		  41| FT:2 - Center
42		  42| HH - Closed Tip
43		  43| FT:1 - Center
44		  44| HH - Closed Pedal
46		  46| HH - Open 2
48		  48| RT:1 - Center
49		  49| cG:1 - Crash
51		  51| cR - Ride Tip
53		  53| cR - Bell
54		  54| cG:1 - Mute
55		  55| cG:3 - Crash
57		  57| cG:2 - Crash
58		  58| cG:2 - Mute
59		  59| cR - Edge
60		  60| HH - Open 5
62		  62| HH - Tight Edge
63		  63| HH - Tight Tip
65		  65| HH - Seq Hits
68		  68| SD - Muted
69		  69| SD - Flams
70		  70| SD - Roll
72		  72| FT:2 - Rim Only
73		  73| FT:2 - Rimshot
74		  74| FT:1 - Rim Only
75		  75| FT:1 - Rimshot
81		  81| RT:1 - Rim Only
82		  82| RT:1 - Rimshot
104		104| cR - Ride Shank
118		118| cG:3 - Mute
119		119| HH - Bell Closed
120		120| HH - Bell Open1
121		121| HH - Bell Open2
