// MIDI note name map generated by Reaper
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
21		  21| HH - Closed Pedal
22		  22| HH - Closed
24		  24| HH - Open 1
26		  26| HH - Open 3
33		  33| SD - Left
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Right
40		  40| SD - Rimshot
42		  42| HH - Closed Tip
43		  43| FT:1 - Right
44		  44| HH - Open Pedal
46		  46| HH - Open 2
47		  47| RT:2 - Right
48		  48| RT:1 - Right
49		  49| cC:A - Crash
51		  51| cR - Ride
53		  53| cR - Bell
54		  54| cC:A - Mute
56		  56| XX:Cowbell - Right
57		  57| cC:B - Crash
58		  58| cC:B - Mute
59		  59| cR - Punch
60		  60| HH - Open 4
62		  62| HH - Tight
63		  63| HH - Tight Tip
64		  64| HH - Seq Hard
65		  65| HH - Seq Soft
74		  74| FT:1 - Left
75		  75| FT:1 - Rimshot
79		  79| RT:2 - Left
80		  80| RT:2 - Rimshot
81		  81| RT:1 - Left
82		  82| RT:1 - Rimshot
