// MIDI note name map generated by Reaper
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsBellTrig
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
33		  33| SD - Left
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Right
40		  40| SD - Rimshot
42		  42| HH - Closed Tip
43		  43| FT - Right
44		  44| HH - Closed Pedal
46		  46| HH - Open 2
48		  48| RT - Right
49		  49| cC:A - Crash
51		  51| cR - Ride
53		  53| cR - Bell
54		  54| cC:A - *Mute
57		  57| cC:B - Crash
58		  58| cC:B - *Mute
59		  59| cR - Punch
60		  60| HH - Open 4
62		  62| HH - Tight
63		  63| HH - Tight Tip
64		  64| HH - Seq Hard
65		  65| HH - Seq Soft
66		  66| SD - *Left Muted
67		  67| SD - *Brushed
68		  68| SD - *Right Muted
74		  74| FT - Left
81		  81| RT - Left
104		104| cR - Crescendo
105		105| cR - FX
121		121| HH - Open Bell
