// MIDI note name map generated by Reaper
7		    7| HH - hatsTrig
19		  19| HH - hatsTipTrig
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
27		  27| cN:1 - Crash
32		  32| cC:B - Punch
33		  33| SD - Left
36		  36| KD - Right
37		  37| SD - *Sidestick
38		  38| SD - Right
39		  39| Body - Hand Claps
40		  40| SD - *Rimshot
41		  41| Djembe - Right
42		  42| HH - Closed Tip
43		  43| CNTom:4 - Right
44		  44| HH - Closed Pedal
45		  45| CNTom:3 - Right
46		  46| HH - Open 2
47		  47| CNTom:2 - Right
48		  48| CNTom:1 - Right
49		  49| cC:A - Crash
51		  51| 1S - Glass Bowl
52		  52| cN:2 - Crash
53		  53| 1S - Spoxe/WBlock
54		  54| Clappers - Hit
55		  55| 1S - Hub Cap
56		  56| 1S - WBlock/Tamb
57		  57| cC:B - Crash
58		  58| FX - Short Ratchet
59		  59| 1S - Tamb/Gong
60		  60| HH - Open 4
62		  62| HH - Tight
63		  63| HH - Tight Tip
64		  64| HH - Seq Hard
65		  65| HH - Seq Soft
66		  66| 1S - Brushed Head
70		  70| SD:Alt - Left
71		  71| SD:Alt - Right
72		  72| Djembe - Left
74		  74| CNTom:4 - Left
77		  77| CNTom:3 - Left
79		  79| CNTom:2 - Left
81		  81| CNTom:1 - Left
83		  83| Body - Stair Steps
84		  84| Body - Chest Hits
85		  85| Body - Hand Breath
87		  87| Body - Zipper Off Beat
88		  88| Body - Zipper On Beat
89		  89| Body - Card Off Beat
90		  90| Body - Card On Beat
91		  91| Body - Body Hands
95		  95| Clangers:2 - Open
99		  99| FX - Cow Moo
100		100| FX - Whistle Short
101		101| FX - Whistle Long
102		102| FX - Siren Short
103		103| FX - Siren Long
104		104| FX - Duck
106		106| FX - Thunder Shake
107		107| FX - Thunder Hit
108		108| FX - Accordeon
109		109| 4Tone - Pitch 1
110		110| 4Tone - Pitch 2
111		111| 4Tone - Pitch 3
112		112| 4Tone - Pitch 4
115		115| Clappers - On Beat
116		116| Clappers - Off Beat
117		117| Clangers:1 - Hand
118		118| Clangers:1 - Open
119		119| Clangers:1 - Muted
121		121| HandDrums - Open
122		122| HandDrums - Muted
125		125| Rattles - Off Beat
126		126| Rattles - On Beat
127		127| Rattles - Crescendo
