-- All credit for original design by raphael141714 (https://github.com/raphael141714/personnal-Conky)
-- Modified to fit my needs by Spookcity

conky.config = {
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='Hack:bold:pixelsize=10',
    override_utf8_locale=true,
    own_window=true,
    own_window_type='desktop',
    own_window_class='Conky',
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour='#333333',
    own_window_argb_visual = yes,
    own_window_transparent = true,
    alignment = 'top_right',
    gap_x = 12,
    gap_y = 55,
    default_outline_color = 'white',
    default_shade_color = 'white',
    lua_load = "/home/rick/.conky/conky/graphs.lua",
    lua_draw_hook_pre = 'conky_main',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    border_inner_margin=8,
    border_outer_margin=0,
    default_color="#ecf0f1"
}

conky.text = [[
${offset 80}${voffset 0}${font Hack:bold:pixelsize=18}Time ${hr 2}${lua conky_TIME_clock 48 48}
${offset 80}${voffset 4}${font Hack:bold:pixelsize=22}${time %I:%M:%S}
${offset 80}${voffset -5}${font Hack:pixelsize=12}${time %A %d %B %Y}

${voffset 15}${offset 80}${font Hack:bold:pixelsize=18}System ${hr 2}${lua conky_UPTIME_timer 48 148}

${offset 80}${voffset -23}${font}Uptime : ${font Hack:pixelsize=12}${uptime}
${offset 80}${font}Distribution : ${font Hack:pixelsize=12}${no_update $distribution}
${offset 80}${font}${no_update $sysname} : ${voffset -2}${font Hack:pixelsize=12}${no_update $kernel}

${offset 80}${voffset 1}${font Hack:bold:pixelsize=20}CPU ${hr 2}${lua conky_CPU_square 48 246}

${offset 80}${voffset -20}${cpugraph cpu1 8,84 2980b9 c0392b -t}
${offset 80}${voffset -13}${cpugraph cpu2 8,84 2980b9 c0392b -t}
${offset 80}${voffset -10}${cpugraph cpu0 16,168 2980b9 c0392b -t}$font   ${voffset -6}${font Hack:bold:pixelsize=12}${cpu cpu0}%

${offset 80}${voffset 18}${font Hack:bold:pixelsize=20}RAM ${hr 2}${lua conky_double_RAM_circle 48 338}
${offset 80}${voffset -1}${font}RAM   ${voffset -2}${font Hack:pixelsize=12}$mem${font}${goto 215}${voffset -1}max $memmax
${font Hack:pixelsize=12}${font}
${offset 80}${font}SWAP  ${voffset -1}${font Hack:pixelsize=12}${voffset -1}$swap${font}${goto 216}max $swapmax



${offset 80}${voffset -27}${font Hack Slab:bold:pixelsize=20}Internet ${hr 2}${lua conky_NET_arrows_eth 48 434}
${offset 80}${voffset -6}$font${upspeedgraph wlp3s0 12,84 f1c40f f39c12 -t -l}${downspeedgraph wlp3s0 12,84 1abc9c 16a085 -t -l}

${offset 80}${font}T. : ${font Hack:pixelsize=12}${totalup wlp3s0}$alignr${font}T : ${font Hack:pixelsize=12}${totaldown wlp3s0}$font
${offset 80}${font}UP : ${font Hack:pixelsize=12}${upspeed wlp3s0}$font${alignr}DOWN : ${font Hack:pixelsize=12}${downspeed wlp3s0}


${offset 80}${voffset -10}${font Hack:bold:pixelsize=20}Disks ${hr 2}${lua conky_DISK_cylinder 48 542}
${offset 80}${voffset -3}${font}Read  : ${font Hack:pixelsize=12}$diskio_read${voffset -5}${goto 250}${diskiograph_read /dev/sda 16,50 9b59b6 8e44ad -l}
${voffset 6}${offset 80}${font}Write : ${font Hack:pixelsize=12}$diskio_write${voffset -5}${goto 250}${diskiograph_write /dev/sda 16,50 9b59b6 8e44ad -l}
${offset 80}${font Hack:BOLD:pixelsize=10}HOME    ${fs_used /home} ${font}  ${font Hack:BOLD:pixelsize=10}    ${fs_size /home}$font (${fs_used_perc /home}%)
${offset 80}${font Hack:BOLD:pixelsize=10}ROOT    ${fs_used /} ${font}  ${font Hack:BOLD:pixelsize=10}    ${fs_size /}$font (${fs_used_perc /}%)
${offset 80}${font Hack:BOLD:pixelsize=10}STUFF    ${fs_used /mnt/Ricks_Stuff} ${font}  ${font Hack:BOLD:pixelsize=10}    ${fs_size /mnt/Ricks_Stuff}$font  (${fs_used_perc /mnt/Ricks_Stuff}%)
${voffset 12}${font Hack:bold:pixelsize=20}Processes ${hr 2}
${font Hack:bold:pixelsize=12}Name             ${alignr}PID            ${alignr}CPU%${font Hack:pixelsize=12}
${color #3498db}${top name 1}     ${top pid 1} ${alignr}${top cpu 1}
${color #3498db}${top name 2}     ${top pid 2} ${alignr}${top cpu 2}
${color #ecf0f1}${top name 3}     ${top pid 3} ${alignr}${top cpu 3}
${color #ecf0f1}${top name 4}     ${top pid 4} ${alignr}${top cpu 4}
${color #ecf0f1}${top name 5}     ${top pid 5} ${alignr}${top cpu 5}
${color #ecf0f1}${top name 6}     ${top pid 6} ${alignr}${top cpu 6}
${color #ecf0f1}${top name 7}     ${top pid 7} ${alignr}${top cpu 7}
${color #ecf0f1}${top name 8}     ${top pid 8} ${alignr}${top cpu 8}
${color #ecf0f1}${top name 9}     ${top pid 9} ${alignr}${top cpu 9}
${color #ecf0f1}${top name 10}     ${top pid 10} ${alignr}${top cpu 10}]]
