[global_config]
  enabled_plugins = CustomCommandsMenu, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = Droid Sans Mono Dotted for Powerline 10
  title_hide_sizetext = True
  title_transmit_bg_color = "#4c4c4c"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[ncmpcpp]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:28
      size = 1600, 350
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1f1f1f"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#a5a2a2"
    cursor_shape = ibeam
    font = Droid Sans Mono Slashed for Powerline 11
    foreground_color = "#c0b18b"
    palette = "#543d3e:#d17b49:#7b8748:#af865a:#686a6a:#775759:#6d715e:#c0b18b:#543d3e:#d17b49:#7b8748:#af865a:#686a6a:#775759:#6d715e:#c0b18b"
    scrollback_lines = 7000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Gotham]]
    background_color = "#0a0f14"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#7b7b7b"
    cursor_shape = ibeam
    font = Consolas for Powerline 12
    foreground_color = "#98d1ce"
    palette = "#0a0f14:#c33027:#26a98b:#edb54b:#195465:#4e5165:#33859d:#98d1ce:#10151b:#d26939:#081f2d:#245361:#093748:#888ba5:#599caa:#d3ebe9"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Solarized Dark]]
    background_color = "#001e27"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#708284"
    cursor_shape = ibeam
    font = Consolas for Powerline 12
    foreground_color = "#708284"
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Twilight]]
    background_color = "#141414"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    cursor_shape = ibeam
    font = Consolas for Powerline 12
    foreground_color = "#ffffd4"
    palette = "#141414:#c06d44:#afb97a:#c2a86c:#44474a:#b4be7c:#778385:#ffffd4:#262626:#de7c4c:#ccd88c:#e2c47e:#5a5e62:#d0dc8e:#8a989b:#ffffd4"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
