// MIDI note name map generated by Reaper
0		    0| 
1		    1| RT:1 - Right
2		    2| RT:2 - Right
3		    3| RT:2 - Right
4		    4| FT:1 - Right
5		    5| FT:2 - Right
6		    6| SD - Right
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsTipTrig
10		  10| HH - Closed Pedal
11		  11| HH - Closed
12		  12| HH - Open 1
13		  13| HH - Open 2
14		  14| HH - Open 3
15		  15| HH - Open 3
16		  16| HH - Open 4
17		  17| HH - Open 4
18		  18| HH - hatsTrig
19		  19| HH:DK - Closed
20		  20| HH:X - Closed
21		  21| HH - Closed Pedal
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
25		  25| HH - Open 2
26		  26| HH - Open 3
27		  27| cNCR - Crash
28		  28| cR - Punch
29		  29| cNCR - Crash
30		  30| cS - Crash
31		  31| cS - Crash
32		  32| cR - Punch
33		  33| SD - Left
34		  34| XX:Footstomps - Stomp
35		  35| KD - Right
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Right
39		  39| XX:Claps - Claps
40		  40| SD - Rimshot
41		  41| FT:2 - Right
42		  42| HH - Closed Tip
43		  43| FT:1 - Right
44		  44| HH - Closed Pedal
45		  45| RT:2 - Right
46		  46| HH - Open 2
47		  47| RT:2 - Right
48		  48| RT:1 - Right
49		  49| cC:A - Crash
50		  50| RT:1 - Right
51		  51| cR - Ride
52		  52| cNCR - Crash
53		  53| cR - Bell
54		  54| XX:Tambourine 1 - Hit
55		  55| cS - Crash
56		  56| XX:Cowbell 1 - Hit
57		  57| cC:B - Crash
58		  58| XX:Snaps - Snaps
59		  59| cR - Punch
60		  60| HH - Open 4
61		  61| HH - Closed Tip
62		  62| HH - Tight
63		  63| HH - Tight Tip
64		  64| HH - Seq Hard
65		  65| HH - Seq Soft
66		  66| SD:High - Left
67		  67| SD:High - Sidestick
68		  68| SD:High - Right
69		  69| SD:High - Rimshot
70		  70| SD:Shell - Left
71		  71| SD:Shell - Right
72		  72| FT:2 - Right
73		  73| FT:2 - Rimshot
74		  74| FT:1 - Right
75		  75| FT:1 - *Rimshot
76		  76| XX:Cowbell 2 - Hit
77		  77| RT:2 - Right
78		  78| RT:2 - Rimshot
79		  79| RT:2 - Right
80		  80| RT:2 - Rimshot
81		  81| RT:1 - Right
82		  82| RT:1 - Rimshot
83		  83| cC:A - Mute
84		  84| cR - Ride
85		  85| cR - Bell
86		  86| cR - Punch
87		  87| cR - Ride
88		  88| cR - Ride
89		  89| cR - Ride
90		  90| cR - Bell
91		  91| cR - Punch
92		  92| cR - Ride
93		  93| cR - Ride
94		  94| cS - Mute
95		  95| cC:B - Mute
96		  96| cR - Ride
97		  97| cR - Bell
98		  98| cR - Punch
99		  99| cR - Ride
100		100| cR - Ride
101		101| cR - Ride
102		102| cR - Bell
103		103| cR - Punch
104		104| cR - Ride
105		105| cR - Ride
106		106| cNCR - Mute
107		107| cNCR - Mute
108		108| cR - Ride
109		109| cR - Bell
110		110| cR - Punch
111		111| cR - Ride
112		112| cR - Ride
113		113| XX:Tambourine 2 - Hit
114		114| XX:Tambourine 1 - Hit
115		115| XX:Tambourine 2 - Off Beat
116		116| XX:Tambourine 2 - On Beat
117		117| XX:Tambourine 2 - Crescendo
118		118| XX:Triangle - Short
119		119| XX:Triangle - Long
120		120| XX:Bells - Bell
121		121| XX:Chimes - Down
122		122| XX:Chimes - Up
123		123| XX:Cabasa - Short
124		124| XX:Cabasa - *Long
125		125| XX:Shaker - Off Beat
126		126| XX:Shaker - On Beat
127		127| XX:Shaker - Crescendo
