// MIDI note name map generated by Reaper
0		    0| 
1		    1| RT:1 - Right
2		    2| RT:2 - Right
3		    3| RT:2 - Right
4		    4| FT:3 - Right
5		    5| FT:3 - Right
6		    6| SD - Right
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsBellTrig
10		  10| HH - Closed Pedal
11		  11| HH - Closed
12		  12| HH - Open 1
13		  13| HH - Open 2
14		  14| HH - Open 3
15		  15| HH - Open 3
16		  16| HH - Open 4
17		  17| HH - Open 4
18		  18| HH - hatsTrig
19		  19| HH - hatsTipTrig
20		  20| HH - hatsBellTrig
21		  21| HH - Closed Pedal
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
25		  25| HH - Open 2
26		  26| HH - Open 3
27		  27| cC - Crash
28		  28| cC - Crash
29		  29| cC - Crash
30		  30| cR - Crash
31		  31| cR - Crash
32		  32| cR - Crash
33		  33| SD - Left
34		  34| KD - Kick
35		  35| KD - Open
36		  36| KD - Kick
37		  37| SD - Sidestick
38		  38| SD - Right
39		  39| SD - *Half Circle
40		  40| SD - Rimshot
41		  41| FT:3 - Right
42		  42| HH - Closed Tip
43		  43| FT:3 - Left
44		  44| HH - Closed Pedal
45		  45| RT:2 - Right
46		  46| HH - Open 2
47		  47| RT:2 - Left
48		  48| RT:1 - Right
49		  49| cC - Crash
50		  50| RT:1 - Left
51		  51| cR - Ride Tip
52		  52| cR - Crash
53		  53| cR - Bell Shank
54		  54| cC - Mute
55		  55| cC - Crash
56		  56| HH - Bell Closed
57		  57| cR - Crash
58		  58| cR - Mute
59		  59| cR - Crash
60		  60| HH - Open 4
61		  61| HH - Closed Tip
62		  62| HH - Tight
63		  63| HH - Tight Tip
64		  64| HH - *Seq Hard
65		  65| HH - *Seq Soft
66		  66| SD - *Short Drag
67		  67| SD - *Full Circle
68		  68| SD - *Mute Right
69		  69| SD - Right
70		  70| SD - Right
71		  71| SD - Rim Only
72		  72| FT:3 - Rim Only
73		  73| FT:3 - Rimshot
74		  74| FT:3 - Rim Only
75		  75| FT:3 - Rimshot
76		  76| XX:CountIns - CountIns
77		  77| RT:2 - Rim Only
78		  78| RT:2 - Rimshot
79		  79| RT:2 - Rim Only
80		  80| RT:2 - Rimshot
81		  81| RT:1 - Rim Only
82		  82| RT:1 - Rimshot
83		  83| cC - Mute
84		  84| cR - Ride Tip
85		  85| cR - Bell Shank
86		  86| cR - Crash
87		  87| cR - Ride Shank
88		  88| cR - Bell Tip
89		  89| cR - Ride Tip
90		  90| cR - Bell Shank
91		  91| cR - Crash
92		  92| cR - Ride Shank
93		  93| cR - Bell Tip
94		  94| cC - Mute
95		  95| cC - Mute
96		  96| cR - Ride Tip
97		  97| cR - Bell Shank
98		  98| cR - Crash
99		  99| cR - Ride Shank
100		100| cR - Bell Tip
101		101| cR - Ride Tip
102		102| cR - Bell Shank
103		103| cR - Crash
104		104| cR - Ride Shank
105		105| cR - Bell Tip
106		106| cR - Mute
107		107| cR - Mute
108		108| cR - Ride Tip
109		109| cR - Bell Shank
110		110| cR - Crash
111		111| cR - Ride Shank
112		112| cR - Bell Tip
113		113| cR - Ride Tip
114		114| cR - Bell Shank
115		115| cR - Crash
116		116| cR - Ride Shank
117		117| cR - Bell Tip
118		118| cR - Mute
119		119| HH - Bell Closed
120		120| HH - Bell Open 1
121		121| HH - Bell Open 2
122		122| HH - Closed
123		123| HH - Open 1
124		124| HH - Open 3
125		125| SD - *Short Drag
126		126| SD - *Half Circle
127		127| SD - *Full Circle
