// MIDI note name map generated by Reaper
0		    0| cR - Ride
1		    1| RT - Right
2		    2| RT - Right
3		    3| SD:2 - Right
4		    4| SD:2 - Right
5		    5| SD:2 - Right
6		    6| SD - Right
7		    7| HH - hatsTrig
8		    8| HH - hatsTrig
9		    9| HH - hatsTrig
10		  10| HH - Closed Pedal
11		  11| HH - Closed
12		  12| HH - Open 1
13		  13| HH - Open 1
14		  14| HH - Open 2
15		  15| HH - Open 2
16		  16| HH - Open 3
17		  17| HH - Open 3
18		  18| HH - hatsTrig
19		  19| HH - hatsTrig
20		  20| HH - hatsTrig
21		  21| HH - Closed Pedal
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
25		  25| HH - Open 2
26		  26| HH - Open 3
27		  27| cR - Punch
28		  28| cR - Punch
29		  29| cR - Punch
30		  30| cR - Punch
31		  31| cR - Punch
32		  32| cR - Punch
33		  33| SD - Left
34		  34| KD - Right
35		  35| KD - Right
36		  36| KD - Right
37		  37| SD - *Sidestick
38		  38| SD - Right
39		  39| SD - Right
40		  40| SD - *Rimshot
41		  41| RT - Left
42		  42| HH - Closed
43		  43| RT - Left
44		  44| HH - Closed Pedal
45		  45| SD:2 - Right
46		  46| HH - Open 2
47		  47| SD:2 - Right
48		  48| SD:2 - Right
49		  49| cR - Punch
50		  50| SD:2 - Left
51		  51| cR - Ride
52		  52| cR - Punch
53		  53| cR - Bell
54		  54| cR - Punch
55		  55| cR - Punch
56		  56| cR - Punch
57		  57| cR - Punch
58		  58| cR - Ride
59		  59| cR - Punch
60		  60| HH - Open 3
61		  61| HH - Closed
62		  62| HH - Closed
63		  63| HH - Closed
64		  64| HH - Seq Hard
65		  65| HH - Seq Soft
66		  66| SD - Right
67		  67| 
68		  68| SD - Right
69		  69| SD - Right
70		  70| SD - Right
71		  71| SD - *Sidestick
72		  72| RT - Right
73		  73| RT - Right
74		  74| RT - Right
75		  75| RT - Right
76		  76| cR - Punch
77		  77| SD:2 - Right
78		  78| SD:2 - Right
79		  79| SD:2 - Right
80		  80| SD:2 - Right
81		  81| SD:2 - Right
82		  82| SD:2 - Right
83		  83| cR - Punch
84		  84| cR - Ride
85		  85| cR - Bell
86		  86| cR - Punch
87		  87| cR - Ride
88		  88| cR - Ride
89		  89| cR - Ride
90		  90| cR - Bell
91		  91| cR - Punch
92		  92| cR - Ride
93		  93| cR - Ride
94		  94| cR - Punch
95		  95| cR - Punch
96		  96| cR - Ride
97		  97| cR - Bell
98		  98| cR - Punch
99		  99| cR - Ride
100		100| cR - Ride
101		101| cR - Ride
102		102| cR - Bell
103		103| cR - Punch
104		104| cR - Ride
105		105| cR - Ride
106		106| cR - Punch
107		107| cR - Punch
108		108| cR - Ride
109		109| cR - Bell
110		110| cR - Punch
111		111| cR - Ride
112		112| cR - Ride
113		113| cR - Ride
114		114| cR - Bell
115		115| cR - Punch
116		116| cR - Ride
117		117| cR - Ride
118		118| cR - Punch
119		119| HH - Closed
120		120| HH - Open 1
121		121| HH - Open 3
122		122| HH - Closed
123		123| HH - Open 1
124		124| HH - Open 3
125		125| SD - Right
126		126| SD - *Rimshot
127 		127| SD - *Sidestick
