// MIDI note name map generated by Reaper
0		    0| 
1		    1| RT - Right
2		    2| RT - Right
3		    3| RT - Right
4		    4| FT - Right
5		    5| FT - Right
6		    6| SD - Right
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsBellTrig
10		  10| HH - Closed Pedal
11		  11| HH - Closed
12		  12| HH - Open 1
13		  13| HH - Open 2
14		  14| HH - Open 3
15		  15| HH - Open 3
16		  16| HH - Open 4
17		  17| HH - Open 4
18		  18| HH - hatsTrig
19		  19| HH - hatsTipTrig
20		  20| HH - hatsBellTrig
21		  21| HH - Closed Pedal
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
25		  25| HH - Open 2
26		  26| HH - Open 3
27		  27| cC:A - Crash
28		  28| cC:A - Crash
29		  29| cC:A - Crash
30		  30| cC:B - Crash
31		  31| cC:B - Crash
32		  32| cC:B - Crash
33		  33| SD - Left
34		  34| KD - Right
35		  35| KD - Right
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Right
39		  39| SD - Right
40		  40| SD - Rimshot
41		  41| FT - Right
42		  42| HH - Closed Tip
43		  43| FT - Right
44		  44| HH - Closed Pedal
45		  45| RT - Right
46		  46| HH - Open 2
47		  47| RT - Right
48		  48| RT - Right
49		  49| cC:A - Crash
50		  50| RT - Right
51		  51| cR - Ride
52		  52| cC:B - Crash
53		  53| cR - Bell
54		  54| cC:A - *Mute
55		  55| cC:A - Crash
56		  56| HH - Open Bell
57		  57| cC:B - Crash
58		  58| cC:B - *Mute
59		  59| cR - Punch
60		  60| HH - Open 4
61		  61| HH - Closed Tip
62		  62| HH - Tight
63		  63| HH - Tight Tip
64		  64| HH - Seq Hard
65		  65| HH - Seq Soft
66		  66| SD - *Left Muted
67		  67| SD - *Brushed
68		  68| SD - *Right Muted
69		  69| SD - Right
70		  70| SD - Right
71		  71| SD - Sidestick
72		  72| FT - Left
73		  73| FT - Right
74		  74| FT - Left
75		  75| FT - Right
76		  76| HH - Open Bell
77		  77| RT - Left
78		  78| RT - Right
79		  79| RT - Left
80		  80| RT - Right
81		  81| RT - Left
82		  82| RT - Right
83		  83| cC:A - *Mute
84		  84| cR - Ride
85		  85| cR - Bell
86		  86| cR - Punch
87		  87| cR - Crescendo
88		  88| cR - FX
89		  89| cR - Ride
90		  90| cR - Bell
91		  91| cR - Punch
92		  92| cR - Crescendo
93		  93| cR - FX
94		  94| cC:A - *Mute
95		  95| cC:A - *Mute
96		  96| cR - Ride
97		  97| cR - Bell
98		  98| cR - Punch
99		  99| cR - Crescendo
100		100| cR - FX
101		101| cR - Ride
102		102| cR - Bell
103		103| cR - Punch
104		104| cR - Crescendo
105		105| cR - FX
106		106| cC:B - *Mute
107		107| cC:B - *Mute
108		108| cR - Ride
109		109| cR - Bell
110		110| cR - Punch
111		111| cR - Crescendo
112		112| cR - FX
113		113| cR - Ride
114		114| cR - Bell
115		115| cR - Punch
116		116| cR - Crescendo
117		117| cR - FX
118		118| cC:B - *Mute
119		119| HH - Open Bell
120		120| HH - Open Bell
121		121| HH - Open Bell
122		122| HH - Closed
123		123| HH - Open 1
124		124| HH - Open 3
125		125| SD - Right
126		126| SD - Rimshot
127		127| SD - Sidestick
