// MIDI note name map generated by Reaper
0		    0| 
1		    1| RT:4 - Tom
2		    2| RT:3 - Tom
3		    3| RT:3 - Tom
4		    4| RT:2 - Tom
5		    5| RT:1 - Tom
6		    6| SD - Snare
7		    7| HH:4 - Hats
8		    8| HH:4 - Hats
9		    9| HH:4 - Hats
10		  10| HH:2 - Hats
11		  11| HH:1 - Hats
12		  12| HH:3 - Hats
13		  13| HH:3 - Hats
14		  14| HH:3 - Hats
15		  15| HH:3 - Hats
16		  16| HH:4 - Hats
17		  17| HH:4 - Hats
18		  18| HH:4 - Hats
19		  19| HH:4 - Hats
20		  20| HH:4 - Hats
21		  21| HH:2 - Hats
22		  22| HH:1 - Hats
23		  23| HH:1 - Hats
24		  24| HH:3 - Hats
25		  25| HH:3 - Hats
26		  26| HH:3 - Hats
27		  27| cC:1 - Crash
28		  28| cC:1 - Crash
29		  29| cC:1 - Crash
30		  30| cC:1 - Crash
31		  31| cC:1 - Crash
32		  32| cC:1 - Crash
33		  33| SD - Snare
34		  34| KD - Kick
35		  35| KD - Kick
36		  36| KD - Kick
37		  37| Rim - Rim
38		  38| SD - Snare
39		  39| Clap - Clap
40		  40| SD:0 - Snare
41		  41| RT:1 - Tom
42		  42| HH:1 - Hats
43		  43| RT:2 - Tom
44		  44| HH:2 - Hats
45		  45| RT:3 - Tom
46		  46| HH:3 - Hats
47		  47| RT:4 - Tom
48		  48| Hits:1 - Hit
49		  49| cC:1 - Crash
50		  50| Hits:2 - Hit
51		  51| cC:2 - Crash
52		  52| Hits:3 - Hit
53		  53| Hits:4 - Hit
54		  54| Hits:5 - Hit
55		  55| Hits:6 - Hit
56		  56| Perc:1 - Perc
57		  57| Perc:2 - Perc
58		  58| Perc:3 - Perc
59		  59| Perc:4 - Perc
60		  60| HH:4 - Hats
61		  61| XX:1 - Xtra
62		  62| XX:2 - Xtra
63		  63| XX:3 - Xtra
64		  64| XX:4 - Xtra
65		  65| XX:5 - Xtra
66		  66| XX:6 - Xtra
67		  67| XX:7 - Xtra
68		  68| XX:8 - Xtra
69		  69| XX:9 - Xtra
70		  70| XX:10 - Xtra
71		  71| XX:11 - Xtra
72		  72| XX:12 - Xtra
73		  73| XX:13 - Xtra
74		  74| XX:14 - Xtra
75		  75| XX:15 - Xtra
76		  76| XX:16 - Xtra
77		  77| RT:1 - Tom
78		  78| RT:2 - Tom
79		  79| RT:3 - Tom
80		  80| RT:3 - Tom
81		  81| RT:4 - Tom
82		  82| RT:4 - Tom
83		  83| cC:1 - Crash
84		  84| cC:2 - Crash
85		  85| cC:2 - Crash
86		  86| cC:2 - Crash
87		  87| cC:2 - Crash
88		  88| cC:2 - Crash
89		  89| cC:2 - Crash
90		  90| cC:2 - Crash
91		  91| cC:2 - Crash
92		  92| cC:2 - Crash
93		  93| cC:2 - Crash
94		  94| cC:1 - Crash
95		  95| cC:1 - Crash
96		  96| cC:2 - Crash
97		  97| cC:2 - Crash
98		  98| cC:2 - Crash
99		  99| cC:2 - Crash
100		100| cC:2 - Crash
101		101| cC:2 - Crash
102		102| cC:2 - Crash
103		103| cC:2 - Crash
104		104| cC:2 - Crash
105		105| cC:2 - Crash
106		106| cC:1 - Crash
107		107| cC:1 - Crash
108		108| cC:2 - Crash
109		109| cC:2 - Crash
110		110| cC:2 - Crash
111		111| cC:2 - Crash
112		112| cC:2 - Crash
113		113| cC:2 - Crash
114		114| cC:2 - Crash
115		115| cC:2 - Crash
116		116| cC:2 - Crash
117		117| cC:2 - Crash
118		118| cC:1 - Crash
119		119| HH:1 - Hats
120		120| HH:3 - Hats
121		121| HH:4 - Hats
122		122| HH:1 - Hats
123		123| HH:3 - Hats
124		124| HH:4 - Hats
125		125| SD - Snare
126		126| SD:0 - Snare
127		127| Rim - Rim