// MIDI note name map generated by Reaper
0		    0| 
1		    1| RT:1 - Center
2		    2| RT:1 - Center
3		    3| FT:1 - Center
4		    4| FT:1 - Center
5		    5| FT:2 - Center
6		    6| SD - snareTrig
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsBellTrig
10		  10| HH - Closed Pedal
11		  11| HH - Closed Tip
12		  12| HH - Open Tip 1
13		  13| HH - Open Tip 2
14		  14| HH - Open Tip 3
15		  15| HH - Open Tip 4
16		  16| HH - Open Tip 5
17		  17| HH - Open 4
18		  18| HH - hatsTrig
19		  19| HH - hatsTipTrig
20		  20| HH - hatsBellTrig
21		  21| HH - Closed Pedal
22		  22| HH - Closed Edge
23		  23| HH - Open Pedal
24		  24| HH - Open 1
25		  25| HH - Open 2
26		  26| HH - Open 3
27		  27| cG:1 - Crash
28		  28| cG:1 - Crash
29		  29| cG:2 - Crash
30		  30| cG:2 - Crash
31		  31| cG:3 - Crash
32		  32| cG:3 - Crash
33		  33| SD - Edge
34		  34| KD - Right
35		  35| KD - Right
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Center
39		  39| SD - Ruffs
40		  40| SD - Rimshot
41		  41| FT:2 - Center
42		  42| HH - Closed Tip
43		  43| FT:1 - Center
44		  44| HH - Closed Pedal
45		  45| FT:1 - Center
46		  46| HH - Open 2
47		  47| RT:1 - Center
48		  48| RT:1 - Center
49		  49| cG:1 - Crash
50		  50| RT:1 - Center
51		  51| cR - Ride Tip
52		  52| cG:2 - Crash
53		  53| cR - Bell
54		  54| cG:1 - Mute
55		  55| cG:3 - Crash
56		  56| HH - Bell Closed
57		  57| cG:2 - Crash
58		  58| cG:2 - Mute
59		  59| cR - Edge
60		  60| HH - Open 5
61		  61| HH - Closed Tip
62		  62| HH - Tight Edge
63		  63| HH - Tight Tip
64		  64| HH - Seq Hits
65		  65| HH - Seq Hits
66		  66| SD - Muted
67		  67| SD - Sidestick
68		  68| SD - Muted
69		  69| SD - Flams
70		  70| SD - Roll
71		  71| SD - Sidestick
72		  72| FT:2 - Rim Only
73		  73| FT:2 - Rimshot
74		  74| FT:1 - Rim Only
75		  75| FT:1 - Rimshot
76		  76| FT:1 - Rimshot
77		  77| FT:1 - Rim Only
78		  78| FT:1 - Rimshot
79		  79| RT:1 - Rim Only
80		  80| RT:1 - Rimshot
81		  81| RT:1 - Rim Only
82		  82| RT:1 - Rimshot
83		  83| cG:1 - Mute
84		  84| cR - Ride Tip
85		  85| cR - Bell
86		  86| cR - Edge
87		  87| cR - Ride Shank
88		  88| cR - Ride Shank
89		  89| cR - Ride Tip
90		  90| cR - Bell
91		  91| cR - Edge
92		  92| cR - Ride Shank
93		  93| cR - Ride Shank
94		  94| cG:1 - Mute
95		  95| cG:1 - Mute
96		  96| cR - Ride Tip
97		  97| cR - Bell
98		  98| cR - Edge
99		  99| cR - Ride Shank
100		100| cR - Ride Shank
101		101| cR - Ride Tip
102		102| cR - Bell
103		103| cR - Edge
104		104| cR - Ride Shank
105		105| cR - Ride Shank
106		106| cG:2 - Mute
107		107| cG:2 - Mute
108		108| cR - Ride Tip
109		109| cR - Bell
110		110| cR - Edge
111		111| cR - Ride Shank
112		112| cR - Ride Shank
113		113| cR - Ride Tip
114		114| cR - Bell
115		115| cR - Edge
116		116| cR - Ride Shank
117		117| cR - Bell
118		118| cG:3 - Mute
119		119| HH - Bell Closed
120		120| HH - Bell Open1
121		121| HH - Bell Open2
122		122| HH - Closed Edge
123		123| HH - Open 1
124		124| HH - Open 3
125		125| SD - Center
126		126| SD - Rimshot
127		127| SD - Sidestick
