// MIDI note name map generated by Reaper
0		    0| 
1		    1| RT:1 - Center
2		    2| RT:1 - Center
3		    3| FT:1 - Center
4		    4| FT:1 - Center
5		    5| FT:2 - Center
6		    6| SD - Center
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsTipTrig
10		  10| HH - Closed Pedal
11		  11| HH - Closed Tip
12		  12| HH - Open Tip 1
13		  13| HH - Open Tip 2
14		  14| HH - Open Tip 3
15		  15| HH - Open Tip 4
16		  16| HH - Open Tip 5
17		  17| HH - Open 4
18		  18| HH - hatsTrig
19		  19| HH - hatsTipTrig
20		  20| HH - hatsTipTrig
21		  21| HH - Closed Pedal
22		  22| HH - Closed Edge
23		  23| HH - Open Pedal
24		  24| HH - Open 1
25		  25| HH - Open 2
26		  26| HH - Open 3
27		  27| cG:1 - Crash
28		  28| cG:2 - Crash
29		  29| cG:3 - Crash
30		  30| cG:4 - Crash
31		  31| cG:5 - Crash
32		  32| cG:6 - Crash
33		  33| SD - Center
34		  34| KD - Right
35		  35| KD - Right
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Center
39		  39| SD - Ruff
40		  40| SD - Rimshot
41		  41| FT:2 - Center
42		  42| HH - Closed Tip
43		  43| FT:1 - Center
44		  44| HH - Closed Pedal
45		  45| FT:1 - Center
46		  46| HH - Open 2
47		  47| RT:1 - Center
48		  48| RT:1 - Center
49		  49| cG:2 - Crash
50		  50| RT:1 - Center
51		  51| cR:1 - Ride
52		  52| cG:1 - Crash
53		  53| cR:1 - Bell
54		  54| cG:2 - Mute
55		  55| cG:3 - Crash
56		  56| cR:1 - Bell
57		  57| cG:5 - Crash
58		  58| cG:5 - Mute
59		  59| cR:1 - Edge
60		  60| HH - Open 5
61		  61| HH - Closed Tip
62		  62| HH - Tight Edge
63		  63| HH - Tight Tip
64		  64| HH - Seq Hits
65		  65| HH - Seq Hits
66		  66| SD - *Muted
67		  67| XX:Sticks - Count In
68		  68| SD - *Muted
69		  69| SD - Flams
70		  70| SD - Roll
71		  71| SD - Rim Only
72		  72| FT:2 - Center
73		  73| FT:2 - Rimshot
74		  74| FT:1 - Center
75		  75| FT:1 - Rimshot
76		  76| XX:Sticks - Count In
77		  77| FT:1 - Center
78		  78| FT:1 - Rimshot
79		  79| RT:1 - Center
80		  80| RT:1 - Rimshot
81		  81| RT:1 - Center
82		  82| RT:1 - Rimshot
83		  83| cG:1 - Mute
84		  84| cR:2 - Ride
85		  85| cR:2 - Bell
86		  86| cR:2 - Edge
87		  87| cR:2 - Ride
88		  88| cR:2 - Ride
89		  89| cR:2 - Ride
90		  90| cR:2 - Bell
91		  91| cR:2 - Edge
92		  92| cR:2 - Ride
93		  93| cR:2 - Ride
94		  94| cG:2 - Mute
95		  95| cG:3 - Mute
96		  96| cR:2 - Ride
97		  97| cR:2 - Bell
98		  98| cR:2 - Edge
99		  99| cR:2 - Ride
100		100| cR:2 - Ride
101		101| cR:1 - Ride
102		102| cR:1 - Bell
103		103| cR:1 - Edge
104		104| cR:1 - Ride
105		105| cR:1 - Ride
106		106| cG:4 - Mute
107		107| cG:5 - Mute
108		108| cR:1 - Ride
109		109| cR:1 - Bell
110		110| cR:1 - Edge
111		111| cR:1 - Ride
112		112| cR:1 - Ride
113		113| cR:1 - Ride
114		114| cR:1 - Bell
115		115| cR:1 - Edge
116		116| cR:1 - Ride
117		117| cR:1 - Ride
118		118| cG:6 - Mute
119		119| HH - Closed Tip
120		120| HH - Open Tip 1
121		121| HH - Open Tip 3
122		122| HH - Closed Edge
123		123| HH - Open 1
124		124| HH - Open 3
125		125| SD - Center
126		126| SD - Rimshot
127		127| SD - Sidestick
