// MIDI note name map generated by Reaper
0		    0| 
1		    1| RT:1 - Right
2		    2| RT:2 - Right
3		    3| RT:2 - Right
4		    4| FT - Right
5		    5| FT - Right
6		    6| SD - Right
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsBellTrig
10		  10| HH - Closed Pedal
11		  11| HH - Closed
12		  12| HH - Open 1
13		  13| HH - Open 2
14		  14| HH - Open 3
15		  15| HH - Open 3
16		  16| HH - Open 4
17		  17| HH - Open 4
18		  18| HH - hatsTrig
19		  19| HH - hatsTipTrig
20		  20| HH - hatsBellTrig
21		  21| HH - Closed Pedal
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
25		  25| HH - Open 2
26		  26| HH - Open 3
27		  27| cC - Crash
28		  28| cC - Crash
29		  29| cC - Crash
30		  30| cR - Crash
31		  31| cR - Crash
32		  32| cR - Crash
33		  33| SD - Left
34		  34| KD - Right
35		  35| KD - Right
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Right
39		  39| SD - Right
40		  40| SD - Rimshot
41		  41| FT - Right
42		  42| HH - Closed Tip
43		  43| FT - Left
44		  44| HH - Closed Pedal
45		  45| RT:2 - Right
46		  46| HH - Open 2
47		  47| RT:2 - Left
48		  48| RT:1 - Right
49		  49| cC - Crash
50		  50| RT:1 - Left
51		  51| cR - Ride
52		  52| cC - Crash
53		  53| cR - Bell
54		  54| cC - Mute
55		  55| cR - Crash
56		  56| XX:Woodblock - Hit
57		  57| cR - Crash
58		  58| cR - Mute
59		  59| cR - Crash
60		  60| HH - Open 4
61		  61| HH - Closed Tip
62		  62| HH - Tight
63		  63| HH - Tight Tip
64		  64| HH - Sequence
65		  65| HH - Sequence
66		  66| SD - Right
67		  67| 
68		  68| SD - Right
69		  69| SD - Right
70		  70| SD - Right
71		  71| SD - Rim Only
72		  72| FT - Rim Only
73		  73| FT - Rimshot
74		  74| FT - Rim Only
75		  75| FT - Rimshot
76		  76| XX:Woodblock - Stick
77		  77| RT:2 - Rim Only
78		  78| RT:2 - Rimshot
79		  79| RT:2 - Rim Only
80		  80| RT:2 - Rimshot
81		  81| RT:1 - Rim Only
82		  82| RT:1 - Rimshot
83		  83| cC - Mute
84		  84| cC - Ride
85		  85| cC - Bell
86		  86| cC - Crash
87		  87| cC - Ride
88		  88| cC - Ride
89		  89| cC - Ride
90		  90| cC - Bell
91		  91| cC - Crash
92		  92| cC - Ride
93		  93| cC - Ride
94		  94| cC - Mute
95		  95| cC - Mute
96		  96| cC - Ride
97		  97| cC - Bell
98		  98| cC - Crash
99		  99| cC - Ride
100		100| cC - Ride
101		101| cR - Ride
102		102| cR - Bell
103		103| cR - Crash
104		104| cR - Ride
105		105| cR - Ride
106		106| cR - Mute
107		107| cR - Mute
108		108| cR - Ride
109		109| cR - Bell
110		110| cR - Crash
111		111| cR - Ride
112		112| cR - Ride
113		113| cR - Ride
114		114| cR - Bell
115		115| cR - Crash
116		116| cR - Ride
117		117| cR - Ride
118		118| cR - Mute
119		119| HH - Bell Closed
120		120| HH - Bell Open 1
121		121| HH - Bell Open 2
122		122| HH - Closed
123		123| HH - Open 1
124		124| HH - Open 3
125		125| SD - Right
126		126| SD - Rimshot
127		127| SD - Sidestick
