// MIDI note name map generated by Reaper
0		    0| 
1		    1| RT:1 - Center
2		    2| RT:2 - Center
3		    3| RT:2 - Center
4		    4| FT - Center
5		    5| FT - Center
6		    6| SD - Center
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsTipTrig
10		  10| HH - Closed Pedal
11		  11| HH - Closed Tip
12		  12| HH - Open Tip 1
13		  13| HH - Open Tip 2
14		  14| HH - Open Tip 3
15		  15| HH - Open Tip 3
16		  16| HH - Open Tip 4
17		  17| HH - Open Tip 4
18		  18| HH - hatsTrig
19		  19| HH - hatsTipTrig
20		  20| HH - hatsTipTrig
21		  21| HH - Closed Pedal
22		  22| HH - Closed Edge
23		  23| HH - Closed Pedal
24		  24| HH - Open 1
25		  25| HH - Open 2
26		  26| HH - Open 3
27		  27| cC:1 - Crash
28		  28| cC:1 - Crash
29		  29| cC:1 - Crash
30		  30| cC:2 - Crash
31		  31| cC:2 - Crash
32		  32| cC:2 - Crash
33		  33| SD - Center
34		  34| KD - Right
35		  35| KD - Right
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Center
39		  39| SD - Ruffs
40		  40| SD - Rimshot
41		  41| FT - Center
42		  42| HH - Closed Tip
43		  43| FT - Center
44		  44| HH - Closed Pedal
45		  45| RT:2 - Center
46		  46| HH - Open 2
47		  47| RT:2 - Center
48		  48| RT:1 - Center
49		  49| cC:1 - Crash
50		  50| RT:1 - Center
51		  51| cR - Ride Tip
52		  52| cC:1 - Crash
53		  53| cR - Bell Shank
54		  54| cC:1 - Mute
55		  55| cC:1 - Crash
56		  56| cR - *Bell Tip
57		  57| cC:2 - Crash
58		  58| cC:2 - Mute
59		  59| cR - *Ride Shank
60		  60| HH - Open 3
61		  61| HH - Closed Tip
62		  62| HH - Closed Tip
63		  63| HH - Closed Tip
64		  64| HH - Closed Edge
65		  65| HH - Closed Edge
66		  66| SD - Center
67		  67| SD - Sidestick
68		  68| SD - Center
69		  69| SD - Flams
70		  70| SD - Center
71		  71| SD - Sidestick
72		  72| FT - Center
73		  73| FT - Center
74		  74| FT - Center
75		  75| FT - Center
76		  76| cR - *Crescendo
77		  77| RT:2 - Center
78		  78| RT:2 - Center
79		  79| RT:2 - Center
80		  80| RT:2 - Center
81		  81| RT:1 - Center
82		  82| RT:1 - Center
83		  83| cC:1 - *Crescendo
84		  84| cR - Ride Tip
85		  85| cR - Bell Shank
86		  86| cR - Ride Tip
87		  87| cR - *Ride Shank
88		  88| cR - *Bell Tip
89		  89| cR - Ride Tip
90		  90| cR - Bell Shank
91		  91| cR - Ride Tip
92		  92| cR - *Ride Shank
93		  93| cR - *Bell Tip
94		  94| cC:1 - Mute
95		  95| cC:1 - Mute
96		  96| cR - Ride Tip
97		  97| cR - Bell Shank
98		  98| cR - Ride Tip
99		  99| cR - *Ride Shank
100		100| cR - *Bell Tip
101		101| cR - Ride Tip
102		102| cR - Bell Shank
103		103| cR - Ride Tip
104		104| cR - *Ride Shank
105		105| cR - *Bell Tip
106		106| cC:2 - Mute
107		107| cC:2 - Mute
108		108| cR - Ride Tip
109		109| cR - Bell Shank
110		110| cR - Ride Tip
111		111| cR - *Ride Shank
112		112| cR - *Bell Tip
113		113| cR - Ride Tip
114		114| cR - Bell Shank
115		115| cR - Ride Tip
116		116| cR - *Ride Shank
117		117| cR - *Bell Tip
118		118| cC:2 - *Crescendo
119		119| HH - Closed Tip
120		120| HH - Open Tip 1
121		121| HH - Open Tip 3
122		122| HH - Closed Edge
123		123| HH - Open 1
124		124| HH - Open 3
125		125| SD - Center
126		126| SD - Rimshot
127		127| SD - Sidestick