// MIDI note name map generated by Reaper
0		    0| 
1		    1| RT:1 - Right
2		    2| RT:2 - Right
3		    3| RT:3 - Right
4		    4| FT:1 - Right
5		    5| FT:2 - Right
6		    6| SD - Right
7		    7| HH - hatsTrig
8		    8| HH - hatsTrig
9		    9| HH - hatsTrig
10		  10| HH - Closed Pedal
11		  11| HH - Closed
12		  12| HH - Open 1
13		  13| HH - Open 2
14		  14| HH - Open 3
15		  15| HH - Open 3
16		  16| HH - Open 4
17		  17| HH - Open 4
18		  18| HH - hatsTrig
19		  19| HH - hatsTrig
20		  20| HH - hatsTrig
21		  21| HH - Closed Pedal
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
25		  25| HH - Open 2
26		  26| HH - Open 3
27		  27| cN:2 - Crash
28		  28| cCR:1 - Punch
29		  29| cK - Crash
30		  30| cS:2 - Crash
31		  31| cS:3 - Crash
32		  32| cCR:2 - Punch
33		  33| SD - Left
34		  34| KD - Left
35		  35| KD - Right
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Right
39		  39| SD - Ruff
40		  40| SD - Rimshot
41		  41| FT:2 - Right
42		  42| HH - Closed
43		  43| FT:1 - Right
44		  44| HH - Closed Pedal
45		  45| RT:3 - Right
46		  46| HH - Open 2
47		  47| RT:2 - Right
48		  48| RT:1 - Right
49		  49| cC:A - Crash
50		  50| RT:1 - Right
51		  51| cR - Ride
52		  52| cN:1 - Punch
53		  53| cR - Bell
54		  54| cC:A - Mute
55		  55| cS:1 - Crash
56		  56| cR - Bell
57		  57| cC:B - Crash
58		  58| cC:B - Mute
59		  59| cR - Punch
60		  60| HH - Open 4
61		  61| HH - Closed
62		  62| HH - Closed
63		  63| HH - Closed
64		  64| HH - Closed
65		  65| HH - Closed
66		  66| SD - Right
67		  67| 
68		  68| SD - Right
69		  69| SD - Flams
70		  70| SD - Right
71		  71| SD - Sidestick
72		  72| FT:2 - Left
73		  73| FT:2 - Flams
74		  74| FT:1 - Left
75		  75| FT:1 - Flams
76		  76| cC:B - Crescendo
77		  77| RT:3 - Left
78		  78| RT:3 - Flams
79		  79| RT:2 - Left
80		  80| RT:2 - Flams
81		  81| RT:1 - Left
82		  82| RT:1 - Flams
83		  83| cC:A - Mute
84		  84| cCR:1 - Ride
85		  85| cCR:1 - Bell
86		  86| cCR:1 - Punch
87		  87| cCR:1 - Crescendo
88		  88| cCR:1 - Ride
89		  89| cCR:1 - Ride
90		  90| cCR:1 - Bell
91		  91| cCR:1 - Punch
92		  92| cCR:1 - Crescendo
93		  93| cN:1 - Ride
94		  94| cC:A - Mute
95		  95| cC:A - Mute
96		  96| cR - Ride
97		  97| cR - Bell
98		  98| cR - Punch
99		  99| cR - Ride
100		100| cR - Ride
101		101| cR - Ride
102		102| cR - Bell
103		103| cR - Punch
104		104| cR - Ride
105		105| cN:1 - Ride
106		106| cC:B - Mute
107		107| cC:B - Mute
108		108| cCR:2 - Ride
109		109| cCR:2 - Bell
110		110| cCR:2 - Punch
111		111| cCR:2 - Ride
112		112| cCR:2 - Ride
113		113| cCR:2 - Ride
114		114| cCR:2 - Bell
115		115| cCR:2 - Punch
116		116| cCR:2 - Ride
117		117| cN:1 - Ride
118		118| cC:B - Mute
119		119| HH - Closed
120		120| HH - Open 1
121		121| HH - Open 3
122		122| HH - Closed
123		123| HH - Open 1
124		124| HH - Open 3
125		125| SD - Right
126		126| SD - Rimshot
127		127| SD - Sidestick
