// MIDI note name map generated by Reaper
0		    0| 
1		    1| RT:1 - Center
2		    2| RT:2 - Center
3		    3| RT:2 - Center
4		    4| FT - Center
5		    5| FT - Center
6		    6| SD - snareTrig
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsBellTrig
10		  10| HH - Closed Pedal
11		  11| HH - Closed Tip
12		  12| HH - Open 1
13		  13| HH - Open 2
14		  14| HH - Open 3
15		  15| HH - Open 3
16		  16| HH - Open 4
17		  17| HH - Open 4
18		  18| HH - hatsTrig
19		  19| HH - hatsTipTrig
20		  20| HH - hatsBellTrig
21		  21| HH - Closed Pedal
22		  22| HH - Closed Edge
23		  23| HH - Open Pedal
24		  24| HH - Open 1
25		  25| HH - Open 2
26		  26| HH - Open 3
27		  27| cN - *Ride
28		  28| cC:A - Crash
29		  29| cC:A - Crash
30		  30| cC:B - Crash
31		  31| cC:B - Crash
32		  32| cR - Edge
33		  33| SD - Edge
34		  34| KD - Right
35		  35| KD - Right
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Center
39		  39| SD - Ruffs
40		  40| SD - Rimshot
41		  41| FT - Center
42		  42| HH - Closed Tip
43		  43| FT - Center
44		  44| HH - Closed Pedal
45		  45| RT:2 - Center
46		  46| HH - Open 2
47		  47| RT:2 - Center
48		  48| RT:1 - Center
49		  49| cC:A - Crash
50		  50| RT:1 - Center
51		  51| cR - Ride
52		  52| cN - *Crash
53		  53| cR - Bell
54		  54| cC:A - Mute
55		  55| cCS - Crash
56		  56| cR - Bell
57		  57| cC:B - Crash
58		  58| cC:B - Mute
59		  59| cR - Edge
60		  60| HH - Open 4
61		  61| HH - Closed Tip
62		  62| HH - Tight Edge
63		  63| HH - Tight Tip
64		  64| HH - Seq Hard
65		  65| HH - Seq Soft
66		  66| SD - *Thumb
67		  67| SD - *Palm
68		  68| SD - *Thumb
69		  69| SD - *Index Finger
70		  70| SD - *Middle Finger
71		  71| SD - *Ring Finger
72		  72| FT - Center
73		  73| FT - Rimshot
74		  74| FT - Center
75		  75| FT - Rimshot
76		  76| XX:CountIns - *Count
77		  77| RT:2 - Center
78		  78| RT:2 - Rimshot
79		  79| RT:2 - Center
80		  80| RT:2 - Rimshot
81		  81| RT:1 - Center
82		  82| RT:1 - Rimshot
83		  83| cCS - Mute
84		  84| cCS - Ride
85		  85| cCS - Bell
86		  86| cCS - Ride
87		  87| cCS - Ride
88		  88| cCS - Bell
89		  89| cC:A - Ride
90		  90| cC:A - Bell
91		  91| cC:A - Ride
92		  92| cC:A - Ride
93		  93| cC:A - Bell
94		  94| cC:A - Mute
95		  95| cC:A - Mute
96		  96| cC:B - Ride
97		  97| cC:B - Bell
98		  98| cC:B - Ride
99		  99| cC:B - Ride
100		100| cC:B - Bell
101		101| cR - Ride
102		102| cR - Bell
103		103| cR - Edge
104		104| cR - Ride
105		105| cR - Bell
106		106| cC:B - Mute
107		107| cC:B - Mute
108		108| cR - Ride
109		109| cR - Bell
110		110| cR - Edge
111		111| cR - Ride
112		112| cR - Bell
113		113| cR - Ride
114		114| cR - Bell
115		115| cR - Edge
116		116| cR - Ride
117		117| cR - Bell
118		118| cC:B - Mute
119		119| HH - Closed Bell
120		120| HH - Open Bell 1
121		121| HH - Open Bell 2
122		122| HH - Closed Edge
123		123| HH - Open 1
124		124| HH - Open 3
125		125| SD - *Short Drag
126		126| SD - *Half Circle
127		127| SD - *Full Circle
