// MIDI note name map generated by Reaper
0		    0| 
1		    1| RT:1 - Right
2		    2| RT:2 - Right
3		    3| RT:3 - Right
4		    4| FT:1 - Right
5		    5| FT:2 - Right
6		    6| SD - Right
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsTipTrig
10		  10| HH - Closed Pedal
11		  11| HH - Closed Tip
12		  12| HH - Open 1
13		  13| HH - Open 1
14		  14| HH - Open 2
15		  15| HH - Open 2
16		  16| HH - Open 3
17		  17| HH - Open 3
18		  18| HH - hatsTrig
19		  19| HH - hatsTipTrig
20		  20| HH - hatsTipTrig
21		  21| HH - Closed Pedal
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
25		  25| HH - Open 2
26		  26| HH - Open 3
27		  27| cN:1 - Crash
28		  28| cG:1 - Crash
29		  29| cK - Crash
30		  30| cG:3 - Crash
31		  31| cG:4 - Crash
32		  32| cG:6 - Crash
33		  33| SD - Left
34		  34| KD:2 - Left
35		  35| KD:2 - Left
36		  36| KD:1 - Right
37		  37| SD - Sidestick
38		  38| SD - Right
39		  39| SD - Right
40		  40| SD - Rimshot
41		  41| FT:2 - Right
42		  42| HH - Closed Tip
43		  43| FT:1 - Right
44		  44| HH - Closed Pedal
45		  45| RT:3 - Right
46		  46| HH - Open 2
47		  47| RT:2 - Right
48		  48| RT:1 - Right
49		  49| cG:2 - Crash
50		  50| RT:1 - Right
51		  51| cR - Ride
52		  52| cN:2 - Crash
53		  53| cR - Bell
54		  54| cG:2 - Mute
55		  55| cS - Crash
56		  56| cR - Bell
57		  57| cG:5 - Crash
58		  58| cG:5 - Mute
59		  59| cR - *Edge
60		  60| HH - Open 3
61		  61| HH - Closed Tip
62		  62| HH - Closed Tip
63		  63| HH - Closed Tip
64		  64| HH - Closed
65		  65| HH - Seq Hits
66		  66| SD - Left
67		  67| SD - Sidestick
68		  68| SD - Right
69		  69| SD - Right
70		  70| SD - Right
71		  71| SD - Sidestick
72		  72| FT:2 - Left
73		  73| FT:2 - Right
74		  74| FT:1 - Left
75		  75| FT:1 - Right
76		  76| cR - Bell
77		  77| RT:3 - Left
78		  78| RT:3 - Right
79		  79| RT:2 - Left
80		  80| RT:2 - Right
81		  81| RT:1 - Left
82		  82| RT:1 - Right
83		  83| cG:1 - Mute
84		  84| cR - Ride
85		  85| cR - Bell
86		  86| cR - *Edge
87		  87| cR - Ride
88		  88| cR - Bell
89		  89| cR - Ride
90		  90| cR - Bell
91		  91| cR - *Edge
92		  92| cR - Ride
93		  93| cR - Bell
94		  94| cG:1 - Mute
95		  95| cG:3 - Mute
96		  96| cR - Ride
97		  97| cR - Bell
98		  98| cR - *Edge
99		  99| cR - Ride
100		100| cR - Bell
101		101| cR - Ride
102		102| cR - Bell
103		103| cR - *Edge
104		104| cR - Ride
105		105| cR - Bell
106		106| cG:4 - Mute
107		107| cG:6 - Mute
108		108| cR - Ride
109		109| cR - Bell
110		110| cR - *Edge
111		111| cR - Ride
112		112| cR - Bell
113		113| cR - Ride
114		114| cR - Bell
115		115| cR - *Edge
116		116| cR - Ride
117		117| cR - Bell
118		118| cG:6 - Mute
119		119| HH - Closed Tip
120		120| HH - Open 1
121		121| HH - Open 2
122		122| HH - Closed
123		123| HH - Open 2
124		124| HH - Open 3
125		125| SD - Right
126		126| SD - Rimshot
127		127| SD - Sidestick
