// MIDI note name map generated by Reaper
0		    0| 
1		    1| RT:1 - Center
2		    2| RT:2 - Center
3		    3| RT:3 - Center
4		    4| FT:1 - Center
5		    5| FT:1 - Center
6		    6| SD - Center
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsBellTrig
10		  10| HH - Closed Pedal
11		  11| HH - Closed
12		  12| HH - Open 1
13		  13| HH - Open 1
14		  14| HH - Open 2
15		  15| HH - Open 2
16		  16| HH - Open 3
17		  17| HH - Open 3
18		  18| HH - hatsTrig
19		  19| HH - hatsTipTrig
20		  20| HH - hatsBellTrig
21		  21| HH - Closed Pedal
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
25		  25| HH - Open 2
26		  26| HH - Open 3
27		  27| cG:1 - Crash
28		  28| cG:2 - Crash
29		  29| cG:2 - Crash
30		  30| cG:3 - Crash
31		  31| cG:4 - Crash
32		  32| cG:4 - Crash
33		  33| SD - Center
34		  34| KD - Right
35		  35| KD - Open
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Center
39		  39| SD - Ruffs
40		  40| SD - Rimshot
41		  41| FT:1 - Center
42		  42| HH - Closed Tip
43		  43| FT:1 - Center
44		  44| HH - Closed Pedal
45		  45| RT:3 - Center
46		  46| HH - Open 2
47		  47| RT:2 - Center
48		  48| RT:1 - Center
49		  49| cG:2 - Crash
50		  50| RT:1 - Center
51		  51| cR:1 - Ride
52		  52| cG:3 - Crash
53		  53| cR:1 - Bell
54		  54| cG:2 - Mute
55		  55| cG:1 - Crash
56		  56| cR:1 - Bell
57		  57| cG:4 - Crash
58		  58| cG:4 - Mute
59		  59| cR:1 - Punch
60		  60| HH - *Open 4
61		  61| HH - Closed Tip
62		  62| HH - Tight
63		  63| HH - Tight Tip
64		  64| HH - Closed
65		  65| HH - Closed Tip
66		  66| SD - *Muted
67		  67| SD - *Brushed
68		  68| SD - *Muted
69		  69| SD - Flams
70		  70| SD - Center
71		  71| SD - Sidestick
72		  72| FT:1 - Center
73		  73| FT:1 - Rimshot
74		  74| FT:1 - Center
75		  75| FT:1 - Rimshot
76		  76| XX:Sticks - *Count In
77		  77| RT:3 - Center
78		  78| RT:3 - Rimshot
79		  79| RT:2 - Center
80		  80| RT:2 - Rimshot
81		  81| RT:1 - Center
82		  82| RT:1 - Rimshot
83		  83| cG:1 - Mute
84		  84| cR:3 - *Ride
85		  85| cR:3 - *Bell
86		  86| cR:3 - *Punch
87		  87| cR:3 - *Crescendo
88		  88| cR:3 - *Bell
89		  89| cR:3 - *Ride
90		  90| cR:3 - *Bell
91		  91| cR:3 - *Punch
92		  92| cR:3 - *Crescendo
93		  93| cR:3 - *Bell
94		  94| cG:1 - Mute
95		  95| cG:2 - Mute
96		  96| cR:3 - *Ride
97		  97| cR:3 - *Bell
98		  98| cR:3 - *Punch
99		  99| cR:3 - *Crescendo
100		100| cR:3 - *Bell
101		101| cR:1 - Ride
102		102| cR:1 - Bell
103		103| cR:1 - Punch
104		104| cR:1 - Crescendo
105		105| cR:1 - Bell
106		106| cG:3 - Mute
107		107| cG:4 - Mute
108		108| cR:2 - *Ride
109		109| cR:2 - *Bell
110		110| cR:2 - *Punch
111		111| cR:2 - *Crescendo
112		112| cR:2 - *Bell
113		113| cR:2 - *Ride
114		114| cR:2 - *Bell
115		115| cR:2 - *Punch
116		116| cR:2 - *Crescendo
117		117| cR:2 - *Bell
118		118| cG:4 - Mute
119		119| HH - Open Bell
120		120| HH - Open Bell
121		121| HH - Open Bell
122		122| HH - Closed
123		123| HH - Open 1
124		124| HH - Open 3
125		125| SD - Center
126		126| SD - Rimshot
127		127| SD - Sidestick
