// MIDI note name map generated by Reaper
0		    0| 
1		    1| RT:1 - Hi
2		    2| RT:2 - Mid
3		    3| RT:2 - Mid
4		    4| RT:3 - Low
5		    5| RT:3 - Low
6		    6| SD - Hit
7		    7| HH:2 - MuteGroup
8		    8| HH:2 - MuteGroup
9		    9| HH:2 - MuteGroup
10		  10| HH:3 - MuteGroup
11		  11| HH:1 - MuteGroup
12		  12| HH:2 - MuteGroup
13		  13| HH:2 - MuteGroup
14		  14| HH:2 - MuteGroup
15		  15| HH:2 - MuteGroup
16		  16| HH:2 - MuteGroup
17		  17| HH:2 - MuteGroup
18		  18| HH:2 - MuteGroup
19		  19| HH:2 - MuteGroup
20		  20| HH:2 - MuteGroup
21		  21| HH:1 - MuteGroup
22		  22| HH:1 - MuteGroup
23		  23| HH:3 - MuteGroup
24		  24| HH:3 - MuteGroup
25		  25| HH:2 - MuteGroup
26		  26| HH:2 - MuteGroup
27		  27| cC:1 - Crash
28		  28| cC:1 - Crash
29		  29| cC:1 - Crash
30		  30| cC:2 - Crash
31		  31| cC:2 - Crash
32		  32| cC:2 - Crash
33		  33| SD - Hit
34		  34| KD:Short - Hit
35		  35| KD:Long - Hit
36		  36| KD - Hit
37		  37| SD:Small - Hit
38		  38| SD - Hit
39		  39| XX:Claps - Clap
40		  40| SD:Fat - Hit
41		  41| XX:FX Low - FX
42		  42| HH:1 - Closed
43		  43| RT:3 - Low
44		  44| HH:3 - Small
45		  45| RT:2 - Mid
46		  46| HH:2 - Open
47		  47| RT:2 - Mid
48		  48| RT:1 - Hi
49		  49| cC:1 - Crash
50		  50| XX:FX Mid-Hi - FX2
51		  51| cR - Ride
52		  52| cC:1 - Crash
53		  53| cR - Ride
54		  54| XX:Tambourine - Hit
55		  55| cC:2 - Crash
56		  56| XX:Perc - Hit
57		  57| cC:2 - Crash
58		  58| XX:Shaker - Shake
59		  59| cR - Ride
60		  60| HH:2 - MuteGroup
61		  61| HH:1 - MuteGroup
62		  62| HH:1 - MuteGroup
63		  63| HH:1 - MuteGroup
64		  64| HH:1 - MuteGroup
65		  65| HH:1 - MuteGroup
66		  66| SD - Hit
67		  67| SD:Small - Hit
68		  68| SD - Hit
69		  69| SD:Small - Hit
70		  70| SD - Hit
71		  71| SD:Fat - Hit
72		  72| XX:FX Low - FX
73		  73| XX:FX Mid-Hi - FX2
74		  74| KD:Chromatic - D Low
75		  75| KD:Chromatic - D# Low
76		  76| KD:Chromatic - E
77		  77| KD:Chromatic - F
78		  78| KD:Chromatic - F#
79		  79| KD:Chromatic - G
80		  80| KD:Chromatic - G#
81		  81| KD:Chromatic - A
82		  82| KD:Chromatic - A#
83		  83| KD:Chromatic - B
84		  84| KD:Chromatic - C
85		  85| KD:Chromatic - C#
86		  86| KD:Chromatic - D Hi
87		  87| KD:Chromatic - D# Hi
88		  88| cR - Ride
89		  89| cR - Ride
90		  90| cR - Ride
91		  91| cR - Ride
92		  92| cR - Ride
93		  93| cR - Ride
94		  94| cC:2 - Crash
95		  95| cC:2 - Crash
96		  96| cR - Ride
97		  97| cR - Ride
98		  98| cR - Ride
99		  99| cR - Ride
100		100| cR - Ride
101		101| cR - Ride
102		102| cR - Ride
103		103| cR - Ride
104		104| cR - Ride
105		105| cR - Ride
106		106| cC:2 - Crash
107		107| cC:2 - Crash
108		108| cR - Ride
109		109| cR - Ride
110		110| cR - Ride
111		111| cR - Ride
112		112| cR - Ride
113		113| cR - Ride
114		114| cR - Ride
115		115| cR - Ride
116		116| cR - Ride
117		117| cR - Ride
118		118| cC:2 - Crash
119		119| HH:1 - MuteGroup
120		120| HH:2 - MuteGroup
121		121| HH:2 - MuteGroup
122		122| HH:1 - MuteGroup
123		123| HH:2 - MuteGroup
124		124| HH:2 - MuteGroup
125		125| XX:Shaker - Shake
126		126| XX:Shaker - Shake
127		127| XX:Shaker - Shake
