[Floating toolbar 1]
icon_0=toolbar_add.png
icon_1=jia2.png
icon_10=fk3.png
icon_11=_toolbar_delete_r.png
icon_12=M2.png
icon_13=hezz3.png
icon_14=dajiao1.png
icon_15=suo.png
icon_16=tape4.png
icon_17=Mute (3).png
icon_18=bao.png
icon_19=kk2.png
icon_2=jian1.png
icon_20=zuida1.png
icon_21=_crop_l.png
icon_22=_remove_time_selection_r.png
icon_23=_slice_l.png
icon_24=_midilice_on_grid_c.png
icon_25=jiaoshui1.png
icon_26=z2.png
icon_27=y1.png
icon_28=zb2.png
icon_29=k1.png
icon_3=xiaohao2.png
icon_30=_cut_l.png
icon_31=wjw3.png
icon_32=_paste_time_selection_c.png
icon_33=_crop_c.png
icon_34=zhan1.png
icon_35=k42.png
icon_36=fkk3.png
icon_37=y1.png
icon_38=chatou2.png
icon_39=chatouq1.png
icon_4=muban1.png
icon_40=_revers_l.png
icon_41=sxfz1.png
icon_42=_project_bay_l.png
icon_43=fx_to_midi.png
icon_44=_project_bay_r.png
icon_45=F2.png
icon_46=xue3.png
icon_47=ri1.png
icon_48=s2.png
icon_49=X3.png
icon_5=sucai2.png
icon_50=o1.png
icon_51=babb2.png
icon_52=_render_c.png
icon_53=tu1.png
icon_6=bab3.png
icon_7=qinjian3.png
icon_8=_midi_editor_r.png
icon_9=charu2.png
item_0=40859 New project tab
item_1=40113 View: Toggle track zoom to maximum height
item_10=40062 Track: Duplicate tracks
item_11=40005 Track: Remove tracks
item_12=40171 Markers: Insert and/or edit marker at current position
item_13=_6ce4c55bbc871440a4ed2123acdbdc67 Custom: Blocks
item_14=_5e2f64676b8bac47b789bb006e515755 Custom: tempo
item_15=40772 Track: Set track grouping parameters
item_16=40636 Item properties: Loop item source
item_17=40175 Item properties: Toggle mute
item_18=_6d214fa158c46345b4d9f09da174beda Custom: Explode
item_19=40290 Time selection: Set time selection to items
item_2=40727 View: Minimize all tracks
item_20=_SWS_TOGZOOMIMIN SWS: Toggle zoom to sel items(s) or time sel, minimize other tracks
item_21=40508 Item: Trim items to selected area
item_22=_a00d986f4162bb4aa4d2fa1fc1036a50 Custom: del mid
item_23=40012 Item: Split items at edit or play cursor
item_24=40932 Item: Split items at timeline grid
item_25=41588 Item: Glue items
item_26=_460692b8210f844189668472a36b616c Custom: Split del(select left)
item_27=_688ad14919e2394f989ea7862cebd16f Custom: Split del(select right)
item_28=_SWS_AWFADESEL SWS/AW: Fade in/out/crossfade selected area of selected items
item_29=41193 X fade
item_3=40701 Insert virtual instrument on new track...
item_30=40059 Edit: Cut items/tracks/envelope points (depending on focus)
item_31=40057 Edit: Copy items/tracks/envelope points (depending on focus)
item_32=40060 Item: Copy selected area of items
item_33=40014 Item: Copy loop of selected area of items
item_34=40058 Item: Paste items/tracks
item_35=41071 Options: Toggle pooled (ghost) MIDI source data when copying media items
item_36=41295 Item: Duplicate items
item_37=41296 Item: Duplicate selected area of items
item_38=40638 Item: Show FX chain for item take
item_39=40640 Item: Remove FX for item take
item_4=46000 Track: Insert track from template...
item_40=40270 Item: Reverse items to new take
item_41=40131 Take: Crop to active take in items
item_42=40209 To items
item_43=40436 To Midi
item_44=40361 To mono
item_45=_abb53f7106f7764b99cd50d804275605 Custom: FREEZE STEREO
item_46=_090add477648cf4fb226ff79b225d855 Custom: FREEZE MONO
item_47=_eee830959099c049befc1122c5060d3a Custom: UNFREEZE TRACKS
item_48=40204 Up
item_49=40205 Down
item_5=40018 Insert media files...
item_50=40653 Reset
item_51=40849 File: Export project MIDI...
item_52=40015 File: Render project to disk...
item_53=40185 File: Consolidate tracks...
item_6=40214 Insert new MIDI item...
item_7=40847 Item: Open item in inline editor
item_8=40109 Item: Open items in primary external editor
item_9=40001 Track: Insert new track
title=Edit

[Floating toolbar 2]
icon_0=man2.png
icon_1=XX1.png
icon_10=toolbar_z_ED_15.png
icon_11=toolbar_z_ED_12.png
icon_12=toolbar_z_ED_03.png
icon_13=toolbar_z_ED_10.png
icon_14=toolbar_z_ED_02.png
icon_15=toolbar_z_ED_06.png
icon_16=toolbar_z_ED_12.png
icon_17=toolbar_z_ED_04.png
icon_18=toolbar_z_ED_08.png
icon_19=toolbar_z_ED_05.png
icon_2=tai.png
icon_20=wrench.png
icon_21=moshubang.png
icon_22=toolbar_z_ED_16.png
icon_23=toolbar_z_ED_07.png
icon_24=toolbar_z_ED_14.png
icon_25=toolbar_z_ED_11.png
icon_26=toolbar_z_ED_05.png
icon_27=toolbar_z_ED_08.png
icon_28=toolbar_z_ED_15.png
icon_29=toolbar_z_ED_12.png
icon_3=moshubang.png
icon_30=toolbar_z_ED_03.png
icon_31=toolbar_z_ED_10.png
icon_32=toolbar_z_ED_02.png
icon_33=toolbar_z_ED_06.png
icon_34=toolbar_z_ED_13.png
icon_35=toolbar_z_ED_04.png
icon_36=toolbar_z_ED_08.png
icon_37=toolbar_z_ED_05.png
icon_38=wrench.png
icon_39=moshubang.png
icon_4=toolbar_z_ED_16.png
icon_40=wrenchplus.png
icon_41=Q.png
icon_42=woman.png
icon_5=toolbar_z_ED_07.png
icon_6=toolbar_z_ED_14.png
icon_7=toolbar_z_ED_11.png
icon_8=toolbar_z_ED_05.png
icon_9=toolbar_z_ED_08.png
item_0=40899 Track: Set track icon...
item_1=40900 Track: Remove track icon
item_10=_SWS_TRACKCUSTCOL7 SWS: Set selected track(s) to custom color 7
item_11=_SWS_TRACKCUSTCOL8 SWS: Set selected track(s) to custom color 8
item_12=_SWS_TRACKCUSTCOL9 SWS: Set selected track(s) to custom color 9
item_13=_SWS_TRACKCUSTCOL10 SWS: Set selected track(s) to custom color 10
item_14=_SWS_TRACKCUSTCOL11 SWS: Set selected track(s) to custom color 11
item_15=_SWS_TRACKCUSTCOL12 SWS: Set selected track(s) to custom color 12
item_16=_SWS_TRACKCUSTCOL13 SWS: Set selected track(s) to custom color 13
item_17=_SWS_TRACKCUSTCOL14 SWS: Set selected track(s) to custom color 14
item_18=_SWS_TRACKCUSTCOL15 SWS: Set selected track(s) to custom color 15
item_19=_SWS_TRACKCUSTCOL16 SWS: Set selected track(s) to custom color 16
item_2=40903 Mixer: Toggle show track icons in Mixer
item_20=40357 Track: Set to custom color...
item_21=40707 Item: Set to default color
item_22=_SWS_ITEMCUSTCOL1 SWS: Set selected item(s) to custom color 1
item_23=_SWS_ITEMCUSTCOL2 SWS: Set selected item(s) to custom color 2
item_24=_SWS_ITEMCUSTCOL3 SWS: Set selected item(s) to custom color 3
item_25=_SWS_ITEMCUSTCOL4 SWS: Set selected item(s) to custom color 4
item_26=_SWS_ITEMCUSTCOL5 SWS: Set selected item(s) to custom color 5
item_27=_SWS_ITEMCUSTCOL6 SWS: Set selected item(s) to custom color 6
item_28=_SWS_ITEMCUSTCOL7 SWS: Set selected item(s) to custom color 7
item_29=_SWS_ITEMCUSTCOL8 SWS: Set selected item(s) to custom color 8
item_3=_SWS_TRACKRANDCOLS SWS: Set selected track(s) to random custom color(s)
item_30=_SWS_ITEMCUSTCOL9 SWS: Set selected item(s) to custom color 9
item_31=_SWS_ITEMCUSTCOL10 SWS: Set selected item(s) to custom color 10
item_32=_SWS_ITEMCUSTCOL11 SWS: Set selected item(s) to custom color 11
item_33=_SWS_ITEMCUSTCOL12 SWS: Set selected item(s) to custom color 12
item_34=_SWS_ITEMCUSTCOL13 SWS: Set selected item(s) to custom color 13
item_35=_SWS_ITEMCUSTCOL14 SWS: Set selected item(s) to custom color 14
item_36=_SWS_ITEMCUSTCOL15 SWS: Set selected item(s) to custom color 15
item_37=_SWS_ITEMCUSTCOL16 SWS: Set selected item(s) to custom color 16
item_38=40704 Item: Set to custom color...
item_39=_SWS_RANDOMCOLALL Set selected tracks/items to one random color
item_4=_SWS_TRACKCUSTCOL1 SWS: Set selected track(s) to custom color 1
item_40=_SWSCOLORWND Color management...
item_41=_SWSAUTOCOLOR_OPEN SWS: Open auto color window
item_42=40381 Options: Switch to next color theme
item_5=_SWS_TRACKCUSTCOL2 SWS: Set selected track(s) to custom color 2
item_6=_SWS_TRACKCUSTCOL3 SWS: Set selected track(s) to custom color 3
item_7=_SWS_TRACKCUSTCOL4 SWS: Set selected track(s) to custom color 4
item_8=_SWS_TRACKCUSTCOL5 SWS: Set selected track(s) to custom color 5
item_9=_SWS_TRACKCUSTCOL6 SWS: Set selected track(s) to custom color 6
title=Colors

[Floating toolbar 3]
icon_0=em2.png
icon_1=matong1.png
icon_10=dj.png
icon_11=dajiao2.png
icon_12=M1.png
icon_13=bao.png
icon_14=zuida.png
icon_15=hezi.png
icon_16=text
icon_17=text
icon_18=text
icon_19=text
icon_2=biao.png
icon_20=text
icon_21=text
icon_22=text
icon_23=text
icon_24=text
icon_3=dianping.png
icon_4=Q.png
icon_5=H.png
icon_6=chi.png
icon_7=zhong.png
icon_8=meiti.png
icon_9=V.png
item_0=40906 View: Show track manager window
item_1=41157 View: Show project bay window
item_10=40377 View: Show Virtual MIDI keyboard
item_11=41050 Toggle show master track and tempo envelope
item_12=40256 Markers: Insert time signature/tempo change marker at edit cursor
item_13=40507 Options: Show overlapping media items in lanes
item_14=40346 Toggle fullscreen
item_15=40435 Options: Show all takes in lanes (when room)
item_16=45000 1
item_17=45001 2
item_18=45002 3
item_19=45003 4
item_2=40072 View: Show undo history window
item_20=45004 5
item_21=45005 6
item_22=45006 7
item_23=45007 8
item_24=45008 9
item_3=40240 View: Show performance meter window
item_4=40251 View: Show routing matrix window
item_5=40768 View: Show track grouping matrix window
item_6=40268 View: Show navigator window
item_7=40378 View: Show big clock window
item_8=50124 Media Explorer: Show/hide Media Explorer
item_9=50125 Video: Show/hide Video window
title=view

[Floating toolbar 4]
icon_0=text
icon_1=text
icon_10=text
icon_11=text
icon_12=_item_dynamic_split_l.png
icon_13=Q1.png
icon_14=micc.png
icon_15=jb2.png
icon_16=jib3.png
icon_17=baoluo3.png
icon_18=zhi3.png
icon_19=fb3.png
icon_2=text
icon_20=se3.png
icon_21=st3.png
icon_22=endend3.png
icon_23=sin3.png
icon_24=_toolbar_envitem_off_c.png
icon_25=_toolbar_xfade_off_r.png
icon_26=_cut_l.png
icon_27=wjw3.png
icon_28=zhan1.png
icon_29=ffanzhuan2.png
icon_3=text
icon_30=o1.png
icon_31=_handscroll_l.png
icon_32=tianshi3.png
icon_33=o1.png
icon_4=text
icon_5=text
icon_6=text
icon_7=text
icon_8=text
icon_9=text
item_0=40780 1/2
item_1=40779 1/4
item_10=40784 1/3
item_11=40787 X3
item_12=40760 Item: Dynamic split items...
item_13=40316 Item: Quantize item positions to grid...
item_14=41612 Take: Toggle take pitch envelope
item_15=40915 Envelope: Insert new point at current position
item_16=40333 Envelope: Delete all selected points
item_17=40726 Envelope: Insert 4 envelope points at time selection
item_18=_e9d29e6a05aa9c44b1f7e7677039d0fe Custom: linear
item_19=_1a368707c637fc44b90a928bf9faf384 Custom: square
item_2=40778 1/8
item_20=_a7671e8895d9a248b126c9d265fdb6ab Custom: s/end
item_21=_9f078abba3250e4fb2809d297317ab19 Custom: start
item_22=_fb1aec9dea006443867f8c8528562dad Custom: end
item_23=_7f2971555b39a042a705785bf05190f6 Custom: Bezier
item_24=_PADRE_ENVLFO SWS/PADRE: Envelope LFO generator
item_25=_PADRE_ENVPROC SWS/PADRE: Envelope processor
item_26=40336 Envelope: Cut selected points
item_27=40335 Envelope: Copy selected points
item_28=40058 Item: Paste items/tracks
item_29=40334 Envelope: Invert selected points
item_3=40776 1/16
item_30=40415 Envelope: Reset selected points to zero/center
item_31=40402 Automation: Set track automation mode to touch
item_32=40401 Automation: Set track automation mode to read
item_33=40400 Automation: Set track automation mode to trim/read
item_4=40775 1/32
item_5=40774 1/64
item_6=40782 1/1.5
item_7=40785 X1.5
item_8=40783 1/2
item_9=40786 X2
title=Groove

[Main toolbar]
icon_14=tai.png
icon_15=xing.png
item_0=40023 New project...
item_1=40025 Open project...
item_10=40145 Show arrange view grid
item_11=1157 Enable snapping
item_12=1135 Enable locking
item_13=40070 Move envelope points with media items
item_14=40078 View: Toggle Mixer visible
item_15=41084 Toolbar: Show/hide floating toolbar
item_2=40026 Save project
item_3=40021 Project settings...
item_4=40029 Undo
item_5=40030 Redo
item_6=40364 Enable metronome
item_7=40041 Enable auto-crossfade
item_8=1156 Enable grouping
item_9=1155 Enable ripple editing
title=Main toolbar

[MIDI event list toolbar]
icon_1=toolbar_load.png
icon_2=toolbar_revert.png
icon_3=toolbar_add.png
icon_5=_keyboard_s.png
item_0=1005 Save (.mid source only)
item_1=1013 Revert (.mid source only)
item_2=40471 Filter...
item_3=1000 Add...
item_4=1002 Delete
item_5=40042 Mode: Piano Roll
item_6=40018 Dock editor
title=MIDI event list toolbar

[MIDI piano roll context]
item_0=-2 Chords
item_1=-2 3
item_10=_b4060da5a90d6c459bf82b845edf2fee tri
item_100=_dc921e10cd759849b4d5deb88764726a Aeolian
item_101=_e7fbc8dbed15864f8100688e44b55fcc Locrian
item_102=-3
item_103=-3
item_104=40001 Insert note at mouse cursor
item_105=40051 Insert note at edit cursor
item_106=40010 Copy
item_107=40012 Cut
item_108=40011 Paste
item_109=40429 Paste preserving position in measure
item_11=-3
item_110=40003 Select all notes
item_111=40002 Delete notes
item_112=40046 Split notes
item_113=40052 Split notes under mouse cursor
item_114=40456 Join notes
item_115=40055 Mute events
item_116=-1
item_117=40414 Select previous note
item_118=40413 Select next note
item_119=-1
item_12=-2 6
item_120=40427 Select previous note with same note value
item_121=40428 Select next note with same note value
item_122=40434 Select all notes with same note value
item_123=-1
item_124=40004 Note properties...
item_125=-2 Note channel
item_126=40020 1
item_127=40021 2
item_128=40022 3
item_129=40023 4
item_13=_664a3edbebc6c24b95a20c796b72cc67 6
item_130=40024 5
item_131=40025 6
item_132=40026 7
item_133=40027 8
item_134=40028 9
item_135=40029 10
item_136=40030 11
item_137=40031 12
item_138=40032 13
item_139=40033 14
item_14=_6a245dbe8a5e5a46972abf1a59b824e4 6sus4
item_140=40034 15
item_141=40035 16
item_142=-3
item_143=-2 Note velocity
item_144=40638 [velocity list]
item_145=-3
item_15=_43d4ee7c3133474cbf8f614b5e379dc4 6add9
item_16=_8feb66dae0253b428a3f6de376ffc57e m6
item_17=_72d1cd315b714f45bc00770966d3654a m6add9
item_18=-3
item_19=-2 7
item_2=_0ccadad4a96e524092aafc3e257bca60 Major
item_20=_649c9d6340bed44abd9cb7fde4a41419 7
item_21=_c416b9adadda6c4085c0721fcdba3e91 7sus4
item_22=_b5754c711e77b34ba47428717b53f6b3 7#5
item_23=_06fe5d9f3754ab4bb37c7cc673ee28a5 7b5
item_24=_a7a97f8163f9a74b8061ab166059ef2c 7#9
item_25=_79af63be5ace7449a28d003cd88e10ef 7b9
item_26=_c867d37e91760542b920d09ba3b55b87 7#5#9
item_27=_dfce2c694099c04295ce62c7cefe0bf8 7#5b9
item_28=_f1c8214445a7544d9d76f245f4c20cf2 7b5b9
item_29=_53c665db2522ba428ef409d3b69add83 7add11
item_3=_a5bd16ef879f754f9dba7da7b8a89939 sus2
item_30=_4bb09b4d61ce044ba79aba53293c50fd 7add13
item_31=_295051137664e748aaed83bbf3292022 7#11
item_32=_55294a5e1055dc46a9e015e35fa795a3 Maj7
item_33=_c1bb6709e6f8664dab184bdeab138033 Maj7b5
item_34=_04bc297fbd7aee468d154465f7089911 Maj7#5
item_35=_9c56166ccba6284084a14c6129114f3f Maj7#11
item_36=_f2abda7d05d40f40b9002de176ecc6e1 Maj7add13
item_37=_9d5afd4c9501c24e80ea2afad1311452 m7
item_38=_f1573a153cb8c44191c008f841c2ea0b m7b5
item_39=_db7dd3722054cb4baf68af62e2481701 m7b9
item_4=_b37b8b00702d8846bf1168b008069cf8 sus4
item_40=_eafb6eb9cd408245b0c897d14e47d8a5 m7add11
item_41=_65bf6a58a40ce243bd8cb9fd5a7e35e0 m7add13
item_42=_ab1c335df07d6e46b19b7d1a5fdbb50b m-Maj7
item_43=_3ab5b12e57d3784e9eb0728eaea5fce0 m-Maj7add11
item_44=_cd2da08ee81ec14db6249a8c58f9119d m-Maj7add13
item_45=-3
item_46=-2 9
item_47=_6c84d434a2cf274da21aa5d00bf9177a 9
item_48=_9c8ff823c9dd2f4fa1f92397f77f29f0 9sus4
item_49=_5f2ee4246fcd2f478324ed1f13413cac add9
item_5=_4519feb6377c244aa9a09b3349cc57d5 Majb5
item_50=_a9245d3245477a47abbaec48f424c8a7 9#5
item_51=_f0ebdc32408c904e89dfa7719d710784 9b5
item_52=_fc5da93fc26f2443a27d27ef98d85981 9#11
item_53=_d523d55a406c8a44bbd8e275bc0822b6 9b13
item_54=_d258207e0a7b6f4e860861e54d3672b1 Maj9
item_55=_5ef2b03ba8da5d4799b1ca702de55fff Maj9sus4
item_56=_89e3f13224510145a50fada5b347ec0d Maj9#5
item_57=_4a142c770e727848b0ec4b16725c6b2c Maj9#11
item_58=_fbaf3a70efd3f240921a050abcc6d3c3 m9
item_59=_82399f93efdb2a409dfc151be0908f69 madd9
item_6=_39931743f587f34b85fb4874fe1791be minor
item_60=_121995409dec13429dcd7bc477c56625 m9b5
item_61=_be55acd2d3363545ae3c389138675199 m9-Maj7
item_62=-3
item_63=-2 11
item_64=_30bd3515d66a734dac5365072ab1f3cf 11
item_65=_3b0f8c0da57ee940a814857d6399dcd6 11b9
item_66=_4b46bc47e9cc1341a53bf6c0fe44e9c6 Maj11
item_67=_ab5bd1b2c0ffff43bb98fde5869d2b22 m11
item_68=_88da9060ec0f264296c0b09b87047dca m-Maj11
item_69=-3
item_7=_1fe381711654d5499d430be392f60f5e m b5
item_70=-2 13
item_71=_0b7292879374e247a810de239f667d32 13
item_72=_497c8d86dedc17488369accf11dfcc28 13#9
item_73=_d90f676d5381e64d989279a5b791cd45 13b9
item_74=_637445e1391fbe46a7816530f6fc94be 13b5b9
item_75=_3cc317e007a64243b5b8829cef6dda1b Maj13
item_76=_124665adbc15da45ae4396f24b2fd3b4 m13
item_77=_dab4b01c114c96459232f4f6f8b9cdc2 m-Maj13
item_78=-3
item_79=-2 Scales
item_8=_3eb113e7b848a749a24456ad87886bcc aug
item_80=_bd4c20c210d7fc4cb7f1ff6d716d5803 Major
item_81=_1903ccaed301ce47b2fbb67438e7ad0c Harmonic minor
item_82=_5cbe5c7600c9b84d9baa0b4317fe6f21 Melodic minor
item_83=_3a15dba3123216488ab398621b7efe58 Whole tone
item_84=_2fdcc7e4ba0db546b712003a92d5e6e4 Diminished
item_85=_739854f3d3e1e94f942726cde5cc6e34 Major pentatonic
item_86=_0e96fda90f2f5f4d82a62208f9993cd2 Minor pentatonic
item_87=_a55270cd93dfdc43936ecbc163c11225 Jap in sen
item_88=_0ae7b31713e3dc478ef8304074af08da Major bebop
item_89=_6d79a64c4ade5a4da1c000e15a48faff Dominant bebop
item_9=_f72c218040f4304e892ccbfb89c986c7 augsus4
item_90=_00c785079e765445974afaa741380970 Blues
item_91=_a8c6164da9656c4a8647cd7f8a12dfe3 Arabic
item_92=_64c5a0d8acc7d044a6db89983c0a4b66 Enigmatic
item_93=_f25d21662fab8746a624264ef9df281c Neopolitan
item_94=_f3a1f8bdd87b7f44a7d2ef731c32576d Neopolitan minor
item_95=_2089fdb2dc6cb9409ad7b390378e8d17 Hungarian minor
item_96=_9d0084c08f7bff4a958b463b10b2c0bb Dorian
item_97=_3157ff1871d8334d94fb05aa33bf7412 Phrygian
item_98=_5a098c762619ba4b938ae3f5619a45a4 Lydian
item_99=_570fc491b04a1f43bfb31eed7c57aa58 Mixolydian
title=MIDI piano roll context

[MIDI piano roll toolbar]
icon_1=toolbar_load.png
icon_10=_paint_c.png
icon_11=_erase_c.png
icon_12=_slice_c.png
icon_13=_midilice_on_grid_c.png
icon_14=_glue_c.png
icon_15=_copy_c.png
icon_16=_select_all_c.png
icon_17=Mute 3.png
icon_18=cut.png
icon_19=wjw3.png
icon_2=toolbar_revert.png
icon_20=_paste_c.png
icon_21=suppr.png
icon_22=midi_resize_1gird_L.png
icon_23=midi_resize_1px_L.png
icon_24=midi_resize_1px_R.png
icon_25=midi_resize_1grid_R.png
icon_26=_midi_oct_up_l.png
icon_27=_midi_semi_up_c.png
icon_28=midi_semi_down.png
icon_29=midi_oct_down.png
icon_30=zoom_out_horizon.png
icon_31=midi_resize_1px_L.png
icon_32=midi_resize_1px_R.png
icon_33=zoom_in_horizon.png
icon_34=text
icon_35=text
icon_36=text
icon_37=text
icon_38=text
icon_39=text
icon_40=text
icon_41=text
icon_42=text
icon_43=text
icon_44=text
icon_45=text
icon_46=_keyboard_s.png
icon_47=text
icon_6=Q2.png
icon_7=H1.png
icon_8=shubiao2.png
icon_9=_draw_c.png
item_0=1005 Save (.mid source only)
item_1=1013 Revert (.mid source only)
item_10=_ecd5edb832d6dc428a8570bc47128e54 Custom: Paint
item_11=_7731bcde99bf854c95baaeb220036388 Custom: Erase
item_12=_663266022d418c4b8606c5dd637136f3 Custom: spl
item_13=_02134ea725e97c44a2d12b78ed00de5b Custom: spl grid
item_14=_d23f5bd0e9724342aa1ea0921913fd9f Custom: join
item_15=39295 Set default mouse modifier action for "MIDI note click/drag" to "Copy note"
item_16=40003 Edit: Select all notes
item_17=40055 Edit: Mute events (toggle)
item_18=40012 Edit: Cut
item_19=40010 Edit: Copy
item_2=40471 Filter
item_20=40011 Edit: Paste
item_21=40002 Edit: Delete notes
item_22=40183 Move L
item_23=40181 Move l
item_24=40182 Move r
item_25=40184 Move R
item_26=40179 up octave
item_27=40177 up semitone
item_28=40178 down semitone
item_29=40180 down octave
item_3=1215 Move CC with notes
item_30=40447 S grid
item_31=40445 s pixel
item_32=40444 l  pixel
item_33=40446 L grid
item_34=40212 1/2
item_35=40210 X2
item_36=40213 1/3
item_37=40211 X3
item_38=40204 1Bar
item_39=40202 1/3
item_4=1017 Show grid
item_40=40200 1/5
item_41=40198 1/7
item_42=40196 1/9
item_43=40194 1/11
item_44=40193 1/12
item_45=40045 Name
item_46=40407 View: Cycle events view rectangles/triangles/diamonds
item_47=40056  List
item_48=40018 Dock editor
item_5=1014 Snap to grid
item_6=40009 Q
item_7=40457 H
item_8=_bdda0f364f677e4493009c126ea1790f Custom: Draw Move Default
item_9=_9a2dc90583e7b643bb71c6f0003c9215 Custom: Draw
title=MIDI piano roll toolbar

