ACT 3 0 "b5dd1a2669540c44954803971d72b02b" "Custom: * ITEM FREEZE" _SWS_SAVESEL _SWS_SAVETRACK 40421 _XENAKIOS_APPLYTRACKFXSTEREORESETVOL _SWS_SAVEACTTAKES _SWS_BYPASSFX _SWS_WHITETRACK 40688 40289
ACT 3 0 "a72e96a5dd02d34db79710b44cb6156e" "Custom: * ITEM FREEZE MONO " _SWS_SAVESEL _SWS_SAVETRACK 40421 _XENAKIOS_APPLYTRACKFXMONORESETVOL _SWS_SAVEACTTAKES _SWS_BYPASSFX _SWS_WHITETRACK 40688 40289
ACT 3 0 "4185bac955ec924f80808326628f19f8" "Custom: * ITEM FREEZE OFF" 40421 _SWS_RESTACTTAKES _SWS_BYPASSFX _XENAKIOS_RESETITEMVOL 40688 40289 _SWS_WHITETRACK
ACT 3 0 "c950de9fa6aefa4baf6029b7f3407c95" "Custom: * ITEM FREEZE ON" 40421 40689 _SWS_RESTACTTAKES _SWS_UNSELNOTRENDER 40126 _SWS_RESTORETRACK _SWS_UNBYPASSFX 40289 _SWS_BLACKTRACK
ACT 3 0 "d6504ba40d1edd47b4fbc5b956624977" "Custom: * ITEM UNFREEZE (delete rendered source file to recycle bin) " 40421 _SWS_RESTACTTAKES _SWS_UNSELNOTRENDER _XENAKIOS_DELETETAKEANDRECYCLESOURCEMEDIA _SWS_UNBYPASSFX 40689 _SWS_RESTORETRACK _SWS_RESTORESEL 40289
ACT 3 0 "abb53f7106f7764b99cd50d804275605" "Custom: * TRACK FREEZE " _SWS_SAVESEL _SWS_SAVETRACK _SWS_SAVEMUTES 40751 40788 _XENAKIOS_SELNEXTTRACK 40731 40421 40719 40688 _XENAKIOS_SELPREVTRACK 40421 _SWS_SAVEXFD _SWS_XFDOFF 40118 40645 _SWS_RESTOREXFD 40005 40289 _SWS_RESTORESEL _SWS_WHITETRACK _SWS_BYPASSFX _SWS_MUTERECVS _SWS_MUTECHILDREN
ACT 3 0 "090add477648cf4fb226ff79b225d855" "Custom: * TRACK FREEZE MONO" _SWS_SAVESEL _SWS_SAVETRACK _SWS_SAVEMUTES 40751 40789 _XENAKIOS_SELNEXTTRACK 40731 40421 40719 40688 _XENAKIOS_SELPREVTRACK 40421 _SWS_SAVEXFD _SWS_XFDOFF 40118 40645 _SWS_RESTOREXFD 40005 40289 _SWS_RESTORESEL _SWS_WHITETRACK _SWS_BYPASSFX _SWS_MUTERECVS _SWS_MUTECHILDREN
ACT 3 0 "a09dcb41ab22fa458c8b19eef10b0f51" "Custom: * TRACK FREEZE OFF" _SWS_SELULI 40719 _SWS_SELWITHSTATE _SWS_RESTORETRACK _SWS_UNBYPASSFX 40421 40751 40645 _SWS_BLACKTRACK _SWS_UNSELULI _SWS_RESTRMUTES
ACT 3 0 "c32ddf2ce84a8f4b962f9f38dfc14a0c" "Custom: * TRACK FREEZE ON" _SWS_SELWITHSTATE 40719 _SWS_SELULI 40720 _SWS_BYPASSFX _SWS_MUTECHILDREN _SWS_MUTERECVS _SWS_WHITETRACK _SWS_UNSELONTRACKS
ACT 3 0 "eee830959099c049befc1122c5060d3a" "Custom: * TRACK UNFREEZE (delete rendered source file to recycle bin) " _SWS_SELULI _SWS_UNSELNOTSTEM _XENAKIOS_DELETEITEMANDTAKEMEDIARBIN 40645 40421 40689 _SWS_RESTORETRACK _SWS_RESTRMUTES _SWS_UNBYPASSFX
ACT 0 0 "f16ca94711aebf438f2f3a542b0554b3" "Custom: Item: Select item under mouse cursor + Time Selection: Set time selection to selected items + View: Zoom time selection + Time Selection: Remove time selection and loop point selection + View: Toggle track zoom to maximum height" 40528 40290 40031 40020 40113
ACT 0 0 "4678a52557e7da4194558b52f40d61bc" "Custom: View: Toggle track zoom to minimum height + View: Toggle track zoom to maximum height + View: Zoom out project" 40110 40113 40295
ACT 0 0 "4cf85d5311da5943b95fe6b330c6b6eb" "Custom: Item: Select item under mouse cursor + View: Zoom time selection + View: Toggle track zoom to maximum height" 40528 40031 40113
ACT 0 0 "0fb78e04a629b044bda3f757f3ecc041" "Custom: Play from time selection" 40630 1007
ACT 0 0 "72108655b44b7f459ff4b7d2f06e1ca3" "Custom: Play Selected Item" 40318 1007
ACT 0 0 "82b007db9e67cc49919d9424a69945d3" "Custom: Punch-In Record Time Selection" 40076 _SWS_RECTOGGLE
ACT 0 0 "1c9b225272b1564185012fc58ddf7799" "Custom: Zoom In Item" 40290 40031 40723 40020
ACT 0 0 "0202bed0e60c184685e12d7be633de47" "Custom: Zoom in Selected Items and create Time Selection" 40290 40031 40111
ACT 0 0 "e77639639fa68e46abccec4293a410f6" "Custom: Zoom Out" 1011 40112
ACT 0 0 "fcd6f340cf1bd84e9154bd599a52f838" "Custom: Zoom In" 1012 40111
ACT 0 0 "ddf0789c3408aa41b9d1460a8825fc4e" "Custom: Render Stereo via FX to Take" 40209
KEY 5 82 0 0
KEY 13 32808 0 0
KEY 255 251 0 0
KEY 9 32801 0 0
KEY 13 86 0 0
KEY 25 190 0 0
KEY 9 188 0 0
KEY 0 45 0 0
KEY 13 32806 0 0
KEY 1 117 0 0
KEY 0 33 0 0
KEY 0 61 0 0
KEY 25 71 0 0
KEY 0 43 0 0
KEY 255 12520 0 0
KEY 9 82 0 0
KEY 0 96 0 0
KEY 255 13288 0 0
KEY 5 90 0 0
KEY 5 84 0 0
KEY 255 13544 0 0
KEY 17 83 0 0
KEY 9 84 0 0
KEY 25 32806 0 0
KEY 9 190 0 0
KEY 25 188 0 0
KEY 255 4072 0 0
KEY 25 32808 0 0
KEY 17 32806 0 0
KEY 17 32808 0 0
KEY 17 32805 0 0
KEY 17 32807 0 0
KEY 25 88 0 0
KEY 29 32808 0 0
KEY 25 86 0 0
KEY 5 67 0 0
KEY 13 67 0 0
KEY 9 107 0 0
KEY 0 93 0 0
KEY 0 91 0 0
KEY 0 46 0 0
KEY 9 32802 0 0
KEY 255 13032 0 0
KEY 29 32806 0 0
KEY 255 248 989 0
KEY 1 82 1011 0
KEY 1 84 1012 0
KEY 1 123 1013 0
KEY 1 220 1068 0
KEY 9 96 1134 0
KEY 1 115 1157 0
KEY 13 78 40001 0
KEY 1 66 40012 0
KEY 9 32813 40018 0
KEY 13 73 40018 0
KEY 1 112 40021 0
KEY 1 90 40029 0
KEY 17 69 40031 0
KEY 1 67 40057 0
KEY 1 86 40058 0
KEY 1 88 40059 0
KEY 9 67 40060 0
KEY 21 68 40062 0
KEY 1 106 40069 0
KEY 1 78 40073 0
KEY 17 77 40078 0
KEY 9 187 40109 0
KEY 17 84 40111 0
KEY 17 82 40112 0
KEY 255 3048 40125 0
KEY 255 3304 40126 0
KEY 9 32806 40138 0
KEY 9 32808 40139 0
KEY 9 32805 40140 0
KEY 255 488 40140 0
KEY 9 32807 40141 0
KEY 255 744 40141 0
KEY 1 32813 40142 0
KEY 1 32781 40157 0
KEY 1 55 40167 0
KEY 1 57 40169 0
KEY 9 32781 40171 0
KEY 1 189 40172 0
KEY 1 187 40173 0
KEY 1 107 40174 0
KEY 9 77 40183 0
KEY 17 32814 40201 0
KEY 25 73 40214 0
KEY 1 119 40224 0
KEY 17 88 40251 0
KEY 17 98 40256 0
KEY 17 78 40268 0
KEY 1 32802 40285 0
KEY 1 32801 40286 0
KEY 5 32802 40287 0
KEY 5 32801 40288 0
KEY 1 79 40290 0
KEY 1 116 40293 0
KEY 5 69 40295 0
KEY 17 96 40316 0
KEY 5 77 40320 0
KEY 5 188 40321 0
KEY 5 190 40322 0
KEY 5 191 40323 0
KEY 1 144 40345 0
KEY 1 8 40364 0
KEY 1 76 40416 0
KEY 1 222 40417 0
KEY 1 80 40418 0
KEY 1 186 40419 0
KEY 1 109 40420 0
KEY 1 89 40434 0
KEY 9 84 40508 0
KEY 1 68 40509 0
KEY 1 71 40510 0
KEY 1 65 40511 0
KEY 1 83 40512 0
KEY 17 85 40513 0
KEY 1 85 40514 0
KEY 1 192 40527 0
KEY 1 73 40528 0
KEY 5 32 40533 0
KEY 1 74 40541 0
KEY 1 72 40542 0
KEY 21 82 40601 0
KEY 1 120 40604 0
KEY 1 46 40616 0
KEY 1 32808 40625 0
KEY 1 32806 40626 0
KEY 1 81 40630 0
KEY 1 87 40631 0
KEY 1 96 40668 0
KEY 9 76 40687 0
KEY 13 76 40689 0
KEY 21 78 40696 0
KEY 17 79 40717 0
KEY 1 121 40736 0
KEY 17 71 40768 0
KEY 13 188 40790 0
KEY 13 190 40791 0
KEY 1 191 40839 0
KEY 1 77 40840 0
KEY 1 190 40841 0
KEY 1 188 40842 0
KEY 1 114 40891 0
KEY 17 90 50124 0
KEY 17 86 50125 0
KEY 13 70 _b5dd1a2669540c44954803971d72b02b 0
KEY 13 77 _a72e96a5dd02d34db79710b44cb6156e 0
KEY 13 32814 _d6504ba40d1edd47b4fbc5b956624977 0
KEY 17 70 _SWS_XFDOFF 0
KEY 21 70 _abb53f7106f7764b99cd50d804275605 0
KEY 21 77 _090add477648cf4fb226ff79b225d855 0
KEY 21 32814 _eee830959099c049befc1122c5060d3a 0
KEY 1 221 _0fb78e04a629b044bda3f757f3ecc041 0
KEY 1 219 _72108655b44b7f459ff4b7d2f06e1ca3 0
KEY 1 122 _82b007db9e67cc49919d9424a69945d3 0
KEY 1 69 _1c9b225272b1564185012fc58ddf7799 0
KEY 9 69 _0202bed0e60c184685e12d7be633de47 0
KEY 1 118 _ddf0789c3408aa41b9d1460a8825fc4e 0
KEY 1 70 _SWS_XFDON 0
