pid_file "/home/rick/.mpd/mpd.pid"
db_file  "/home/rick/.mpd/db"
state_file "/home/rick/.mpd/mpdstate"
playlist_directory "/home/rick/.mpd/playlists"
sticker_file     "/home/rick/.mpd/sticker.sql"
music_directory "/mnt/Shit/music"
bind_to_address "localhost"
port                  "6600"
max_output_buffer_size "20000"

auto_update  "yes"
audio_output {
        type            "pulse"
        name            "Intel"
        mixer_type      "software"      # optional
}

# Visualizer
audio_output {
        type "fifo"
        name "Pipe"
        path "/tmp/mpd.fifo"
        format "44100:16:2"

}
