pid_file "/home/rick/.mpd/mpd.pid"
db_file "/home/rick/.mpd/mpd.db"
state_file "/home/rick/.mpd/mpdstate"
playlist_directory "/home/rick/.mpd/playlists"
music_directory "/mnt/Ricks_Stuff/Music"

port                  "6300"

audio_output {
        type            "pulse"
        name            "Intel"
        mixer_type      "software"      # optional
}

# Visualizer
audio_output {
        type "fifo"
        name "Pipe"
        path "/tmp/mpd.fifo"
        format "44100:16:2"

}
