sw_volume: 100
audio_device_state:1:Intel
audio_device_state:1:Pipe
state: stop
current: 9
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:1476/Our Season Draws Near/1476 - Ettins.mp3
1:1476/Our Season Draws Near/1476 - Odessa.mp3
2:1476/Our Season Draws Near/1476 - Our Ice Age.mp3
3:1476/Our Season Draws Near/1476 - Our Silver Age.mp3
4:1476/Our Season Draws Near/1476 - Solitude (Exterior).mp3
5:1476/Our Season Draws Near/1476 - Solitude (Interior).mp3
6:1476/Our Season Draws Near/1476 - Winter of Winds.mp3
7:A Day to Remember/For Those Who Have Heart/A Day to Remember - Fast Forward to 2012.mp3
8:1476/Our Season Draws Near/1476 - By Torchlight.mp3
9:AFI/A Fire Inside EP/AFI - The Hanging Garden.mp3
playlist_end
