[Settings]
gtk-color-scheme = "base_color:#181818\nbg_color:#303031"
gtk-color-scheme = "text_color:#666666\nfg_color:#999999"
gtk-color-scheme = "tooltip_bg_color:#161616\ntooltip_fg_color:#ffffff\nlink_color:#4a90f9"

## Dark-Flat
gtk-color-scheme = "theme_bg_dark_color:#303031\ntheme_fg_dark_color:#999999\ntheme_text_dark_color:#E0E0E0"

#  selection text color
gtk-color-scheme = "selected_fg_color:#E9E9E9"

## selection background color #####################################
#  selection_wood		#7a6642;
#  selection_gold		#86772f;
#  selection_ubuntu		#aa502c;
#  selection_ubuntu_mod	#9d533f;
#  selection_acid_green	#3c7b7b;
#  selection_blue		#4d679a;
#  selection_mint		#567557;
#  selection_red		#754747;
#  selection_mono		#646464;
###################################################################
#  should be the same color that you have set in the file gtk.css #
gtk-color-scheme = "selected_bg_color:#FF9999"
gtk-auto-mnemonics = 1


