// MIDI note name map generated by Reaper
22		  22| HH - Closed Edge
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
27		  27| cN - *Ride
33		  33| SD - Edge
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Center
39		  39| SD - Ruffs
40		  40| SD - Rimshot
42		  42| HH - Closed Tip
43		  43| FT - Center
44		  44| HH - Closed Pedal
46		  46| HH - Open 2
47		  47| RT:2 - Center
48		  48| RT:1 - Center
49		  49| cC:A - Crash
51		  51| cR - Ride
52		  52| cN - *Crash
53		  53| cR - Bell
54		  54| cC:A - Mute
55		  55| cCS - Crash
57		  57| cC:B - Crash
58		  58| cC:B - Mute
59		  59| cR - Edge
60		  60| HH - Open 4
62		  62| HH - Tight Edge
63		  63| HH - Tight Tip
64		  64| HH - Seq Hard
65		  65| HH - Seq Soft
67		  67| SD - *Palm
68		  68| SD - *Thumb
69		  69| SD - *Index Finger
70		  70| SD - *Middle Finger
71		  71| SD - *Ring Finger
75		  75| FT - Rimshot
76		  76| XX:CountIns - *Count
80		  80| RT:2 - Rimshot
82		  82| RT:1 - Rimshot
83		  83| cCS - Mute
84		  84| cCS - Ride
85		  85| cCS - Bell
89		  89| cC:A - Ride
90		  90| cC:A - Bell
96		  96| cC:B - Ride
97		  97| cC:B - Bell
119		119| HH - Closed Bell
120		120| HH - Open Bell 1
121		121| HH - Open Bell 2
125		125| SD - *Short Drag
126		126| SD - *Half Circle
127		127| SD - *Full Circle
