// MIDI note name map generated by Reaper
12		  12| HH - Open Tip 1
13		  13| HH - Open Tip 2
14		  14| HH - Open Tip 3
16		  16| HH - Open Tip 4
22		  22| HH - Closed Edge
24		  24| HH - Open 1
26		  26| HH - Open 3
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Center
39		  39| SD - Ruffs
40		  40| SD - Rimshot
42		  42| HH - Closed Tip
43		  43| FT - Center
44		  44| HH - Closed Pedal
46		  46| HH - Open 2
47		  47| RT:2 - Center
48		  48| RT:1 - Center
49		  49| cC:1 - Crash
51		  51| cR - Ride Tip
53		  53| cR - Bell Shank
54		  54| cC:1 - Mute
56		  56| cR - *Bell Tip
57		  57| cC:2 - Crash
58		  58| cC:2 - Mute
59		  59| cR - *Ride Shank
69		  69| SD - Flams
76		  76| cR - *Crescendo
83		  83| cC:1 - *Crescendo
118		118| cC:2 - *Crescendo
