// MIDI note name map generated by Reaper
12		  12| HH - Open Tip 1
13		  13| HH - Open Tip 2
14		  14| HH - Open Tip 3
15		  15| HH - Open Tip 4
16		  16| HH - Open Tip 5
17		  17| HH - Open 4
22		  22| HH - Closed Edge
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
30		  30| cG:4 - Crash
32		  32| cG:6 - Crash
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Center
39		  39| SD - Ruff
40		  40| SD - Rimshot
41		  41| FT:2 - Center
42		  42| HH - Closed Tip
43		  43| FT:1 - Center
44		  44| HH - Closed Pedal
46		  46| HH - Open 2
48		  48| RT:1 - Center
49		  49| cG:2 - Crash
51		  51| cR:1 - Ride
52		  52| cG:1 - Crash
53		  53| cR:1 - Bell
54		  54| cG:2 - Mute
55		  55| cG:3 - Crash
57		  57| cG:5 - Crash
58		  58| cG:5 - Mute
59		  59| cR:1 - Edge
60		  60| HH - Open 5
62		  62| HH - Tight Edge
63		  63| HH - Tight Tip
65		  65| HH - Seq Hits
68		  68| SD - *Muted
69		  69| SD - Flams
70		  70| SD - Roll
71		  71| SD - Rim Only
73		  73| FT:2 - Rimshot
75		  75| FT:1 - Rimshot
76		  76| XX:Sticks - Count In
82		  82| RT:1 - Rimshot
83		  83| cG:1 - Mute
84		  84| cR:2 - Ride
85		  85| cR:2 - Bell
86		  86| cR:2 - Edge
95		  95| cG:3 - Mute
106		106| cG:4 - Mute
118		118| cG:6 - Mute
