// MIDI note name map generated by Reaper
22		  22| HH:1 - MuteGroup
24		  24| HH:3 - MuteGroup
26		  26| HH:2 - MuteGroup
34		  34| KD:Short - Hit
35		  35| KD:Long - Hit
36		  36| KD - Hit
37		  37| SD:Small - Hit
38		  38| SD - Hit
39		  39| XX:Claps - Clap
40		  40| SD:Fat - Hit
41		  41| XX:FX Low - FX
42		  42| HH:1 - Closed
43		  43| RT:3 - Low
44		  44| HH:3 - Small
46		  46| HH:2 - Open
47		  47| RT:2 - Mid
48		  48| RT:1 - Hi
49		  49| cC:1 - Crash
50		  50| XX:FX Mid-Hi - FX2
51		  51| cR - Ride
54		  54| XX:Tambourine - Hit
56		  56| XX:Perc - Hit
57		  57| cC:2 - Crash
58		  58| XX:Shaker - Shake
74		  74| KD:Chromatic - D Low
75		  75| KD:Chromatic - D# Low
76		  76| KD:Chromatic - E
77		  77| KD:Chromatic - F
78		  78| KD:Chromatic - F#
79		  79| KD:Chromatic - G
80		  80| KD:Chromatic - G#
81		  81| KD:Chromatic - A
82		  82| KD:Chromatic - A#
83		  83| KD:Chromatic - B
84		  84| KD:Chromatic - C
85		  85| KD:Chromatic - C#
86		  86| KD:Chromatic - D Hi
87		  87| KD:Chromatic - D# Hi
