// MIDI note name map generated by Reaper
19		  19| HH:DK - Closed
20		  20| HH:X - Closed
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
34		  34| XX:Footstomps - Stomp
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Right
39		  39| XX:Claps - Claps
40		  40| SD - Rimshot
41		  41| FT:2 - Right
42		  42| HH - Closed Tip
43		  43| FT:1 - Right
44		  44| HH - Closed Pedal
46		  46| HH - Open 2
47		  47| RT:2 - Right
48		  48| RT:1 - Right
49		  49| cC:A - Crash
51		  51| cR - Ride
52		  52| cNCR - Crash
53		  53| cR - Bell
54		  54| XX:Tambourine 1 - Hit
55		  55| cS - Crash
56		  56| XX:Cowbell 1 - Hit
57		  57| cC:B - Crash
58		  58| XX:Snaps - Snaps
59		  59| cR - Punch
60		  60| HH - Open 4
62		  62| HH - Tight
63		  63| HH - Tight Tip
64		  64| HH - Seq Hard
65		  65| HH - Seq Soft
67		  67| SD:High - Sidestick
68		  68| SD:High - Right
69		  69| SD:High - Rimshot
71		  71| SD:Shell - Right
73		  73| FT:2 - Rimshot
75		  75| FT:1 - *Rimshot
76		  76| XX:Cowbell 2 - Hit
80		  80| RT:2 - Rimshot
82		  82| RT:1 - Rimshot
83		  83| cC:A - Mute
94		  94| cS - Mute
95		  95| cC:B - Mute
106		106| cNCR - Mute
113		113| XX:Tambourine 2 - Hit
115		115| XX:Tambourine 2 - Off Beat
116		116| XX:Tambourine 2 - On Beat
117		117| XX:Tambourine 2 - Crescendo
118		118| XX:Triangle - Short
119		119| XX:Triangle - Long
120		120| XX:Bells - Bell
121		121| XX:Chimes - Down
122		122| XX:Chimes - Up
123		123| XX:Cabasa - Short
124		124| XX:Cabasa - *Long
125		125| XX:Shaker - Off Beat
126		126| XX:Shaker - On Beat
127		127| XX:Shaker - Crescendo
