// MIDI note name map generated by Reaper
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
27		  27| cN:1 - Crash
28		  28| cG:1 - Crash
29		  29| cK - Crash
30		  30| cG:3 - Crash
31		  31| cG:4 - Crash
32		  32| cG:6 - Crash
35		  35| KD:2 - Left
36		  36| KD:1 - Right
37		  37| SD - Sidestick
38		  38| SD - Right
40		  40| SD - Rimshot
41		  41| FT:2 - Right
42		  42| HH - Closed Tip
43		  43| FT:1 - Right
44		  44| HH - Closed Pedal
45		  45| RT:3 - Right
46		  46| HH - Open 2
47		  47| RT:2 - Right
48		  48| RT:1 - Right
49		  49| cG:2 - Crash
51		  51| cR - Ride
52		  52| cN:2 - Crash
53		  53| cR - Bell
54		  54| cG:2 - Mute
55		  55| cS - Crash
57		  57| cG:5 - Crash
58		  58| cG:5 - Mute
59		  59| cR - *Edge
65		  65| HH - Seq Hits
83		  83| cG:1 - Mute
95		  95| cG:3 - Mute
106		106| cG:4 - Mute
107		107| cG:6 - Mute
