// MIDI note name map generated by Reaper
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
35		  35| KD - Open
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Center
39		  39| SD - Ruffs
40		  40| SD - Rimshot
42		  42| HH - Closed Tip
43		  43| FT:1 - Center
44		  44| HH - Closed Pedal
45		  45| RT:3 - Center
46		  46| HH - Open 2
47		  47| RT:2 - Center
48		  48| RT:1 - Center
49		  49| cG:2 - Crash
51		  51| cR:1 - Ride
52		  52| cG:3 - Crash
53		  53| cR:1 - Bell
54		  54| cG:2 - Mute
55		  55| cG:1 - Crash
57		  57| cG:4 - Crash
58		  58| cG:4 - Mute
59		  59| cR:1 - Punch
60		  60| HH - *Open 4
62		  62| HH - Tight
63		  63| HH - Tight Tip
67		  67| SD - *Brushed
68		  68| SD - *Muted
69		  69| SD - Flams
75		  75| FT:1 - Rimshot
76		  76| XX:Sticks - *Count In
78		  78| RT:3 - Rimshot
80		  80| RT:2 - Rimshot
82		  82| RT:1 - Rimshot
83		  83| cG:1 - Mute
96		  96| cR:3 - *Ride
97		  97| cR:3 - *Bell
98		  98| cR:3 - *Punch
99		  99| cR:3 - *Crescendo
104		104| cR:1 - Crescendo
106		106| cG:3 - Mute
108		108| cR:2 - *Ride
109		109| cR:2 - *Bell
110		110| cR:2 - *Punch
111		111| cR:2 - *Crescendo
121		121| HH - Open Bell
