// MIDI note name map generated by Reaper
3		    3| Maracas - Off Beat
4		    4| Maracas - On Beat
5		    5| Maracas - Shakings
6		    6| Caxixi - Off Beat
7		    7| Caxixi - On Beat
8		    8| Caxixi - FX
9		    9| Caxixi - Beat
10		  10| Cajon - Right Basstone
12		  12| Cajon - Right GhostStroke
14		  14| Cajon - Right Sidestick
15		  15| Timbale:1 - Ruff
16		  16| Timbale:1 - Flams
17		  17| Timbale:1 - SideStrokes
18		  18| Timbale:1 - RimShot
19		  19| Timbale:1 - Right OpenTone
20		  20| Timbale:2 - RimShot
21		  21| Timbale:2 - Right OpenTone
22		  22| Timbale:2 - Flams
23		  23| Timbale:2 - SideStrokes
24		  24| Tambourine - Crescendo
25		  25| Tambourine - Muted Hit
26		  26| Tambourine - Off Beat
27		  27| Tambourine - On Beat
28		  28| Bongo:1 - Right Open
29		  29| Bongo:1 - Left Heel
30		  30| Bongo:1 - Right Heel
31		  31| Bongo:1 - Crescendo
32		  32| Bongo:1 - Flams
34		  34| Udu - Right Ghostnote
35		  35| Udu - OpenTone High
36		  36| Udu - OpenTone Low
37		  37| Udu - Slap Crescendo
38		  38| Udu - Crescendo
39		  39| Udu - Flams
41		  41| Cajon - Right Slap Norm
43		  43| Cajon - Right Slap Mid
44		  44| Shaker:2 - Off Beat
45		  45| Shaker:2 - On Beat
46		  46| Shaker:2 - Shakings
47		  47| Woodblocks - Block 3
48		  48| Shaker:1 - Off Beat
49		  49| Shaker:1 - On Beat
50		  50| Shaker:1 - Shakings
51		  51| Bongo:2 - Right Open
52		  52| Bongo:2 - Crescendo
53		  53| Bongo:2 - Flams
54		  54| Tambourine - Open Hit
55		  55| Splash - Hit
56		  56| Cowbell - Hit
57		  57| Cymbal:1 - Crash
58		  58| Vibraslap - Stroke
59		  59| Cymbal:2 - Crash
60		  60| Bongo:1 - Left Open
61		  61| Bongo:2 - Left Open
67		  67| Bells - Stroke
68		  68| Waterfall - Stroke
69		  69| Afuche - Beat
70		  70| Shekere - Beat
71		  71| Crickets - Stroke
72		  72| Chimes - Stroke
73		  73| Guiro - Short
74		  74| Guiro - Long
76		  76| Woodblocks - Block 1
77		  77| Woodblocks - Block 2
78		  78| Udu - Muted Slap
79		  79| Udu - Open Slap
80		  80| Triangle - Muted
81		  81| Triangle - Open
82		  82| Cajon - Flams
83		  83| Cajon - Crescendo
85		  85| Cajon - Right Brush Hit
86		  86| Cajon - Right Brushed
88		  88| Conga:1 - Slap Crescendo
89		  89| Conga:1 - Right Muted
90		  90| Conga:1 - Right Open
91		  91| Conga:1 - Right BassTone
93		  93| Conga:1 - Right Open Slap
95		  95| Conga:1 - Right Closed Slap
97		  97| Conga:1 - Right Heel
98		  98| Conga:1 - Crescendo
99		  99| Conga:1 - Flams
100		100| Conga:1 - Slap Flams
101		101| Conga:1 - FX
103		103| Conga:2 - Right Open
105		105| Conga:2 - Right Muted
107		107| Conga:2 - Right BassTone
108		108| Conga:2 - Crescendo
109		109| Conga:2 - Flams
110		110| Conga:2 - FX
119		119| Bells - Crescendo
120		120| Cymbal:1 - *Crescendo
121		121| Waterfall - Crescendo
122		122| Cymbal:2 - Crescendo
123		123| Crickets - Crescendo
124		124| Shekere - Beat
125		125| Shekere - Off Beat
126		126| Shekere - On Beat
127		127| Shekere - Shakings
