// MIDI note name map generated by Reaper
36		  36| KD - Kick
37		  37| Rim - Rim
38		  38| SD - Snare
39		  39| Clap - Clap
40		  40| SD:0 - Snare
41		  41| RT:1 - Tom
42		  42| HH:1 - Hats
43		  43| RT:2 - Tom
44		  44| HH:2 - Hats
45		  45| RT:3 - Tom
46		  46| HH:3 - Hats
47		  47| RT:4 - Tom
48		  48| Hits:1 - Hit
49		  49| cC:1 - Crash
50		  50| Hits:2 - Hit
51		  51| cC:2 - Crash
52		  52| Hits:3 - Hit
53		  53| Hits:4 - Hit
54		  54| Hits:5 - Hit
55		  55| Hits:6 - Hit
56		  56| Perc:1 - Perc
57		  57| Perc:2 - Perc
58		  58| Perc:3 - Perc
59		  59| Perc:4 - Perc
60		  60| HH:4 - Hats
61		  61| XX:1 - Xtra
62		  62| XX:2 - Xtra
63		  63| XX:3 - Xtra
64		  64| XX:4 - Xtra
65		  65| XX:5 - Xtra
66		  66| XX:6 - Xtra
67		  67| XX:7 - Xtra
68		  68| XX:8 - Xtra
69		  69| XX:9 - Xtra
70		  70| XX:10 - Xtra
71		  71| XX:11 - Xtra
72		  72| XX:12 - Xtra
73		  73| XX:13 - Xtra
74		  74| XX:14 - Xtra
75		  75| XX:15 - Xtra
76		  76| XX:16 - Xtra
