// MIDI note name map generated by Reaper
7		    7| HH - hatsTrig
8		    8| HH - hatsTipTrig
9		    9| HH - hatsBellTrig
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
33		  33| SD - Left
35		  35| KD - Open
36		  36| KD - Kick
37		  37| SD - Sidestick
38		  38| SD - Right
39		  39| SD - *Half Circle
40		  40| SD - Rimshot
41		  41| FT:3 - Right
42		  42| HH - Closed Tip
43		  43| FT:3 - Left
44		  44| HH - Closed Pedal
45		  45| RT:2 - Right
46		  46| HH - Open 2
47		  47| RT:2 - Left
48		  48| RT:1 - Right
49		  49| cC - Crash
50		  50| RT:1 - Left
51		  51| cR - Ride Tip
53		  53| cR - Bell Shank
54		  54| cC - Mute
59		  59| cR - Crash
60		  60| HH - Open 4
62		  62| HH - Tight
63		  63| HH - Tight Tip
64		  64| HH - *Seq Hard
65		  65| HH - *Seq Soft
66		  66| SD - *Short Drag
67		  67| SD - *Full Circle
68		  68| SD - *Mute Right
71		  71| SD - Rim Only
74		  74| FT:3 - Rim Only
75		  75| FT:3 - Rimshot
76		  76| XX:CountIns - CountIns
79		  79| RT:2 - Rim Only
80		  80| RT:2 - Rimshot
81		  81| RT:1 - Rim Only
82		  82| RT:1 - Rimshot
104		104| cR - Ride Shank
105		105| cR - Bell Tip
106		106| cR - Mute
119		119| HH - Bell Closed
120		120| HH - Bell Open 1
121		121| HH - Bell Open 2
