// MIDI note name map generated by Reaper
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Right
40		  40| SD - Rimshot
42		  42| HH - Closed Tip
43		  43| FT - Right
44		  44| HH - Closed Pedal
46		  46| HH - Open 2
48		  48| RT - Right
49		  49| cC:A - Crash
51		  51| cR - Ride
53		  53| cR - Bell
57		  57| cC:B - Crash
59		  59| cR - Punch
60		  60| HH - Open 4
62		  62| HH - Tight
63		  63| HH - Tight Tip
64		  64| HH - Seq Hard
65		  65| HH - Seq Soft
67		  67| SD - *Brushed
68		  68| SD - *Right Muted
104		104| cR - Crescendo
105		105| cR - FX
121		121| HH - Open Bell
