// MIDI note name map generated by Reaper
22		  22| HH - Closed
23		  23| HH - Open Pedal
24		  24| HH - Open 1
26		  26| HH - Open 3
36		  36| KD - Right
37		  37| SD - Sidestick
38		  38| SD - Right
40		  40| SD - Rimshot
41		  41| FT - Right
42		  42| HH - Closed Tip
44		  44| HH - Closed Pedal
45		  45| RT:2 - Right
46		  46| HH - Open 2
48		  48| RT:1 - Right
49		  49| cC - Crash
51		  51| cR - Ride
53		  53| cR - Bell
54		  54| cC - Mute
56		  56| XX:Woodblock - Hit
59		  59| cR - Crash
60		  60| HH - Open 4
62		  62| HH - Tight
63		  63| HH - Tight Tip
65		  65| HH - Sequence
71		  71| SD - Rim Only
74		  74| FT - Rim Only
75		  75| FT - Rimshot
76		  76| XX:Woodblock - Stick
79		  79| RT:2 - Rim Only
80		  80| RT:2 - Rimshot
81		  81| RT:1 - Rim Only
82		  82| RT:1 - Rimshot
89		  89| cC - Ride
90		  90| cC - Bell
106		106| cR - Mute
119		119| HH - Bell Closed
120		120| HH - Bell Open 1
121		121| HH - Bell Open 2
