[options]
#font = Monospace 11
font = Droid Sans Mono Slashed for Powerline 10.5

[options]
allow_bold = true
#audible_bell = false
clickable_url = true
dynamic_title = true
#fullscreen = true
geometry = 760x500
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = chromium

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

[colors]

# Special
background=#24251F
foreground=#727b5b
cursor=#535353

# Colors
color0=#24251F
color1=#475324
color2=#45531A
color3=#444444
color4=#3F3F40
color5=#40413F
color6=#535353
color7=#3D4231
color8=#37382f
color9=#829941
color10=#849f31
color11=#767676
color12=#707072
color13=#727370
color14=#858585
color15=#727b5b


# background = rgba(0, 0, 0, 0.9)
