############## COLORS ################
#                                                                                             #
#                                                                                             #
####################################

[colors]
background = #1D2426
foreground = #8FA388
foreground-alt = #919191
primary = #fff
secondary = #B31416
alert = #bd2c40

############## BAR TOP ################
#                                                                                             #
#                                                                                             #
####################################


[bar/top]
width = 100%
height = 20
;offset-x = 1%
;offset-y = 4
radius = 0.0
fixed-center = true

underline-size = 2
;underline-color = #9b2323
border-bottom = 1
border-top = 2
border-bottom-color = #202020
border-top-color = #202020
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 3

module-margin-left = 1
module-margin-right = 2

font-0 = NotoSans-Regular:size=9
font-1 = FontAwesome:pixelsize=9
font-2 = unifont:fontformat=truetype:size=9:antialias=false;0
font-3 = Wuncon Siji:pixelsize=10;1
font-4 = Roboto:style=Regular:pixelsize=10;1


############# MODULES USED ###############
#                                                                                                    #
#                                                                                                    #
######################################


modules-left = bspwm weather  wlan networkspeedup networkspeeddown
modules-center =  xwindow
modules-right =   filesystem filesystem-home filesystem-stuff memory cpu temperature volume date

################ TRAY ################
#                                                                                             #
#                                                                                             #
####################################

;tray-position = left
;tray-padding = 3
;tray-transparent = true
;tray-background = ${colors.background}

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprevious


############## MODULES ################
#                                                                                               #
#                                                                                               #
#####################################


[module/xwindow]
type = internal/xwindow

format-foreground = #567A6E
;format-padding = 4
label = %title:0:49:...%
label-maxlen = 40


[module/networkspeedup]
type = internal/network
interface = wlp3s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #869151

[module/networkspeeddown]
type = internal/network
interface = wlp3s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #869151

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = #ad2828
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = %{F#869151} %{F#B9924A}%free%
format-mounted = <label-mounted>
spacing = 2
;label-indicator-padding = 2
;label-indicator-margin = 1



[module/filesystem-home]
type = internal/fs
interval = 25

mount-0 = /home
label-mounted = %{F#869151} %{F-}%{F#B9924A}%free%



[module/filesystem-stuff]
type = internal/fs
interval = 25

mount-0 = /mnt/Ricks_Stuff
label-mounted = %{F#869151} %{F-}%{F#B9924A}%free%



[module/pkg]
type = custom/script
;tail = true
interval = 1200
format = <label>
;format-underline = #ff5c57
label = "%output:0:30%"
exec = ~/scripts/polybar/pkg.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"



[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-padding = 3
format-prefix-foreground = #FFFFFF
exec = ~/scripts/polybar/weather



[module/bspwm]
type = internal/bspwm

;icon-default =
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

label-mode-padding = 2
label-mode-foreground = #000

label-focused = %name%
label-focused-foreground= #FFFFFF
label-focused-underline= #9B6A46
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
;label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground =  #3E5951
label-empty-padding = 2



[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <bar-progress> <label-time>  <label-song>

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-seekf = 
icon-next = 

label-song-maxlen = 64
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 2
bar-progress-fill = ─
bar-progress-fill-font = 2
bar-progress-fill-foreground = #9f78e1
bar-progress-empty = ─
bar-progress-empty-font = 2
bar-progress-empty-foreground = ${colors.foreground-alt}



[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight



[module/cpu]
type = internal/cpu
interval = 1.5

format-prefix = " "
format-prefix-foreground = #869151
format = %{F#B9924A}<label> <ramp-coreload>
format-padding = 1
format-label-foreground = #9B6A46
format-background = ${colors.background}

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #3E5951
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #3E5951
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #3E5951
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #3E5951
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #3E5951
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #3E5951
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #3E5951
ramp-coreload-7 = █
ramp-coreload-7-foreground = #3E5951
ramp-foreground = #3E5951



[module/memory]
type = internal/memory
interval = 0.5
format-prefix = " "
format-prefix-foreground = #869151
;format-underline = #fff
label = %{F#B9924A} %percentage_used%%



[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %{F#B9924A} %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #869151



[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}



[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %l:%M %p
time-alt = %l:%M %p

format-prefix = 
format-prefix-foreground = #9B6A46
;format-underline = #fff

label = %date% %time%
label-foreground=  #869151


[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = #869151

format-muted-prefix = " "
format-muted-foreground = #869151
label-muted = Muted

bar-volume-width = 6
;bar-volume-foreground-0 = #ad2828
;bar-volume-foreground-1 = #ad2828
;bar-volume-foreground-2 = #ad2828
;bar-volume-foreground-3 = #ad2828
;bar-volume-foreground-4 = #ad2828
;bar-volume-foreground-5 = #ad2828
;bar-volume-foreground-6 = #ad2828
bar-volume-gradient = false
bar-volume-indicator =  
bar-volume-indicator-foreground = #3E5951
bar-volume-indicator-font =
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}



[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #fff
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %{F#B9924A} %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #869151



[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over



[global/wm]
margin-top = 0
margin-bottom = 0
